<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>2018年新卒向け採用選考「LAB TRIP」 | ネオラボ</title>
<link rel="icon" href="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/static/assets/img/ogp/favicon.jpg">
<link rel="apple-touch-icon-precomposed" href="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/static/assets/img/ogp/icon-apple.png">
<link rel="stylesheet" type="text/css" href="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/css/recruit_2018.css">
<link rel="stylesheet" type="text/css" href="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/font/linea_complete/style.css">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style>
.gf1 { font-family: 'Slabo 27px', serif; }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- ogp -->
<meta name="description" content="ネオラボの2018年新卒向け特別選考会「LAB TRIP」のご案内です。弊社社長が現地(地方)で直接面接！東京での最終面接後、内定者には三ヶ月以上の海外研修も！ネオラボはVR事業、ドローン事業、オフショア開発事業など最先端のサービスをお客様に提供している会社です。" />
<link rel="canonical" href="<?php echo home_url(); ?>/recruit_2018/" />
<meta property="og:title" content="2018年新卒向け採用選考「LAB TRIP」 | ネオラボ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="<?php echo home_url(); ?>/recruit_2018/" />
<meta property="og:image" content="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/ogp/ogp.png?0314_v2" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="620" />
<meta property="og:site_name" content="オフショア開発×人材サービスの融合｜ネオラボ [NeoLab]" />
<meta property="og:description" content="ネオラボの2018年新卒向け特別選考会「LAB TRIP」のご案内です。弊社社長が現地(地方)で直接面接！東京での最終面接後、内定者には三ヶ月以上の海外研修も！ネオラボはVR事業、ドローン事業、オフショア開発事業など最先端のサービスをお客様に提供している会社です。" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="2018年新卒向け採用選考「LAB TRIP」 | ネオラボ" />
<meta name="twitter:description" content="ネオラボの2018年新卒向け特別選考会「LAB TRIP」のご案内です。弊社社長が現地(地方)で直接面接！東京での最終面接後、内定者には三ヶ月以上の海外研修も！ネオラボはVR事業、ドローン事業、オフショア開発事業など最先端のサービスをお客様に提供している会社です。" />
<meta name="twitter:image" content="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/ogp/ogp.png?0314_v2" />
<meta itemprop="image" content="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/ogp/ogp.png?0314_v2" />
<!-- ogp -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69406234-1', 'auto');
	ga('send', 'pageview');

</script>
</head>
<?php $slug_name = $post->post_name; ?>

<body class="<?php echo esc_attr( $post->post_name ); ?> loading">

<div id="loading_wrap" class="cf">
	<div id="loading" class=" cf">
		<img class="loding_bubbles" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/common/loading-bubbles.svg" alt="">
		<img class="loding_text" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/loding.svg" alt="">
	</div>
</div>

<div id="content" class="cf">

	<div class="top_visual full_window cf">

		<div class="bg_cloud_light_blue"></div>
		<div class="bg_cloud_light_blue_body"></div>
		<div class="bg_cloud_multiple bg1"></div>
		<div class="bg_cloud_multiple bg2"></div>
		<div class="bg_cloud_multiple bg3"></div>
		<div class="bg_cloud_white"></div>
		<div class="bg_cloud_white_body"></div>

		<div class="drone_block_1">
			<img class="drone_1" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-drone_1.svg" alt="">

			<div id="eye_block">
				<div id="eye"></div>
			</div>
			<img class="drone_1_parts1 p_left" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-drone_1_parts1.svg" alt="">
			<img class="drone_1_parts1 p_right" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-drone_1_parts1.svg" alt="">
			<img class="drone_1_parts2" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-drone_1_parts2.svg" alt="">
		</div>

		<div class="r_2018" id="rev-1">
			<img class="img1" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-2018.svg" alt="">
		</div>

		<h1 class="site_title">
			<img class="img1" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-logo_label.svg" alt="NEOLAB">
			<img class="img2" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-logo_head.svg" alt="採用新卒サイト">
		</h1>

		<div class="vr_1">
			<img class="img_1" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-visual_vr1.svg" alt="vr">
		</div>

		<div class="top_visual_description cf">
			<h2 class="ttl1" id="rev-2">
				<img src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-labtrip.svg" alt="LAB TRIP｜ラボ トリップ">
			</h2>
			<div class="text_wrap" id="rev-3">
				<p class="txt1">
					<img src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-description_1.svg" alt="NEOLAB東京本社から社長が、面接官として、あなたの地元に。">
				</p>
				<p class="txt2">
					<img src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-description_2.svg" alt="面接通過者は、東京本社に。内定者は、海外研修に。">
				</p>
			</div>
		</div>

		<div class="balloon">
			<img class="img1" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-balloon_1.svg" alt="">
			<img class="shadow1" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/top-drone_1_parts2.svg" alt="">
		</div>

		<div class="ceo_modal_btn">
			<a href="#" class="item open-remodal op">
			<svg class="fukidashi" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="219px" height="57px">
				<path fill-rule="evenodd"  stroke="rgb(227, 9, 32)" stroke-width="0px" stroke-dasharray="0, 0" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(254, 235, 8)" d="M24.000,-0.000 L195.000,-0.000 C208.255,-0.000 219.000,10.745 219.000,24.000 C219.000,37.255 208.255,48.000 195.000,48.000 L173.000,48.000 L174.000,57.000 L160.000,48.000 L24.000,48.000 C10.745,48.000 0.000,37.255 0.000,24.000 C0.000,10.745 10.745,-0.000 24.000,-0.000 Z"/>
				<path fill-rule="evenodd" fill="rgb(0, 113, 189)" d="M191.027,21.981 C190.032,21.897 189.696,21.897 188.828,21.883 C188.505,21.883 188.169,21.897 187.805,21.911 C187.819,22.359 187.833,22.794 187.833,23.200 C187.833,23.396 187.861,23.690 187.875,23.998 C189.122,25.959 187.637,28.929 186.152,30.120 C185.214,30.862 183.995,29.868 185.214,28.999 C185.886,28.523 186.474,27.738 186.811,26.940 C185.886,27.416 184.667,27.150 184.219,25.889 C183.729,24.531 184.485,23.522 185.340,23.256 C185.746,23.130 186.166,23.074 186.544,23.130 C186.530,22.822 186.516,22.402 186.502,21.995 C185.326,22.107 184.163,22.275 183.435,22.388 C182.426,22.542 181.768,22.724 181.348,22.794 C180.409,22.962 180.129,21.561 181.236,21.379 C181.796,21.281 182.706,21.183 183.295,21.085 C183.995,20.973 185.256,20.819 186.488,20.707 C186.488,20.623 186.488,20.525 186.488,20.454 C186.502,19.586 186.418,19.530 186.418,19.082 C186.418,18.059 187.833,18.157 187.889,19.040 C187.903,19.362 187.861,20.006 187.833,20.384 C187.833,20.454 187.819,20.525 187.819,20.595 C188.225,20.567 188.589,20.553 188.898,20.553 C189.584,20.553 190.074,20.539 191.027,20.553 C192.203,20.581 192.147,22.065 191.027,21.981 ZM186.797,24.657 C186.726,24.573 186.656,24.489 186.572,24.419 C186.376,24.251 185.970,24.223 185.676,24.363 C185.340,24.517 185.116,24.951 185.270,25.427 C185.522,26.184 186.740,26.184 186.881,25.189 C186.923,24.895 186.881,24.769 186.797,24.657 ZM177.976,23.480 C177.780,23.256 177.052,22.766 176.758,22.654 C176.001,22.359 176.548,21.463 177.234,21.687 C177.626,21.813 178.383,22.191 178.719,22.528 C179.307,23.116 178.481,24.040 177.976,23.480 ZM176.141,21.155 C175.427,21.113 174.545,21.379 174.068,21.547 C173.284,21.827 172.569,22.668 172.261,23.186 C171.029,25.245 171.967,28.187 175.105,28.075 C176.576,28.019 176.674,29.671 175.189,29.657 C170.959,29.643 169.502,25.763 171.029,22.948 C171.169,22.682 171.295,22.458 171.477,22.219 C171.701,21.925 171.631,21.939 171.365,22.023 C170.314,22.359 170.552,22.359 169.600,22.724 C169.152,22.892 168.759,23.032 168.339,23.144 C167.107,23.480 166.728,21.869 167.849,21.631 C168.143,21.561 168.956,21.407 169.404,21.295 C170.090,21.127 171.323,20.847 172.752,20.440 C174.194,20.034 175.329,19.698 176.562,19.614 C177.430,19.558 177.668,20.244 177.514,20.693 C177.430,20.931 177.122,21.211 176.141,21.155 ZM161.858,21.155 C162.124,24.587 164.646,27.570 166.985,28.439 C167.377,28.579 167.531,28.845 167.531,29.125 C167.531,29.545 167.167,29.980 166.607,29.980 C165.416,29.980 162.461,27.430 161.242,24.237 C160.458,26.660 158.875,28.817 156.199,30.064 C156.059,30.134 155.919,30.162 155.793,30.162 C155.331,30.162 154.981,29.784 154.981,29.391 C154.981,29.125 155.135,28.873 155.499,28.705 C160.275,26.576 160.402,21.659 160.402,20.609 C160.402,20.188 160.373,19.712 160.345,19.292 C160.345,19.278 160.345,19.264 160.345,19.250 C160.345,18.788 160.738,18.549 161.130,18.549 C161.508,18.549 161.900,18.788 161.900,19.292 C161.900,19.782 161.886,20.384 161.844,20.987 L161.844,21.043 C161.858,21.071 161.858,21.113 161.858,21.155 ZM152.508,23.186 C151.850,22.766 151.136,22.556 150.323,22.598 C149.553,22.640 149.497,21.477 150.393,21.393 C151.318,21.309 152.298,21.477 152.971,21.883 C153.923,22.458 153.195,23.620 152.508,23.186 ZM147.648,21.505 C146.989,23.088 146.037,24.769 145.140,26.226 C144.622,27.066 143.277,26.520 143.894,25.609 C144.678,24.447 145.505,23.256 146.191,21.785 C145.477,21.925 144.874,21.869 144.342,21.715 C143.487,21.477 143.754,20.188 144.748,20.510 C145.210,20.665 145.939,20.651 146.667,20.468 C146.807,20.006 146.877,19.558 146.947,19.054 C147.073,18.227 148.306,18.381 148.278,19.180 C148.264,19.390 148.180,19.698 148.082,20.034 C148.250,19.950 148.404,19.880 148.530,19.796 C149.161,19.348 150.043,20.216 149.147,20.861 C148.796,21.113 148.222,21.337 147.648,21.505 ZM139.313,28.663 C137.800,29.854 134.999,30.162 135.027,27.514 C135.027,26.870 135.125,26.478 135.097,25.847 C135.027,24.293 132.898,25.609 132.506,26.310 C132.169,26.912 131.777,27.528 131.623,28.215 C131.371,29.293 131.063,29.363 130.783,29.405 C130.292,29.475 129.634,29.139 129.956,28.327 C130.586,26.744 131.385,25.343 132.197,24.082 C133.010,22.822 133.738,21.631 134.425,20.539 C134.663,20.146 135.041,19.656 135.195,19.376 C135.657,18.549 136.960,19.250 136.498,20.132 C136.386,20.328 136.288,20.482 136.176,20.623 C136.063,20.763 135.923,20.917 135.769,21.099 C135.097,21.855 134.649,22.444 134.284,22.962 C133.920,23.480 133.640,23.928 133.332,24.391 C133.234,24.531 133.276,24.503 133.374,24.419 C133.878,23.970 136.302,23.312 136.498,25.679 C136.540,26.226 136.428,26.702 136.428,27.220 C136.428,28.467 137.632,28.313 138.459,27.570 C139.173,26.926 139.481,26.254 139.733,25.609 C140.140,24.573 141.610,25.287 141.078,26.338 C140.686,27.108 140.140,28.019 139.313,28.663 ZM119.026,27.864 C118.521,27.150 119.432,26.184 120.188,26.954 C121.379,28.173 123.648,28.075 125.763,27.472 C126.926,27.150 127.262,28.663 126.128,29.013 C123.354,29.882 119.992,29.223 119.026,27.864 ZM124.755,22.191 C123.452,21.911 121.967,21.883 120.595,22.149 C119.488,22.359 119.306,20.875 120.553,20.693 C121.883,20.496 123.858,20.482 125.021,20.735 C126.198,20.987 125.889,22.430 124.755,22.191 ZM114.811,28.971 C114.558,28.719 114.264,28.467 113.942,28.243 C113.410,29.349 111.701,30.288 110.174,29.419 C108.955,28.719 108.927,27.122 110.384,26.478 C111.141,26.142 111.995,26.128 112.850,26.310 C112.850,26.086 112.822,25.875 112.808,25.609 C112.765,25.035 112.737,23.956 112.695,22.850 C111.939,22.962 111.197,23.018 110.398,22.948 C109.432,22.864 109.600,21.435 110.678,21.617 C111.295,21.729 111.967,21.687 112.653,21.575 C112.639,20.791 112.625,20.076 112.639,19.642 C112.667,18.732 114.040,18.858 113.984,19.614 C113.956,20.006 113.942,20.595 113.942,21.281 C114.180,21.211 114.432,21.155 114.657,21.085 C115.567,20.805 116.169,22.079 114.965,22.374 C114.628,22.458 114.292,22.542 113.956,22.612 C113.970,23.704 114.012,24.797 114.040,25.483 C114.054,25.833 114.110,26.296 114.124,26.744 C114.713,27.024 115.273,27.374 115.707,27.766 C116.506,28.495 115.511,29.713 114.811,28.971 ZM112.723,27.584 C112.023,27.318 111.323,27.248 110.790,27.500 C110.454,27.654 110.370,28.131 110.706,28.327 C111.379,28.705 112.513,28.411 112.737,27.584 L112.723,27.584 ZM107.583,27.598 C107.471,27.949 107.387,28.257 107.331,28.481 C107.218,28.873 107.401,29.265 107.050,29.601 C106.686,29.938 106.056,29.882 105.818,29.125 C105.369,27.710 105.412,25.903 105.594,24.208 C105.776,22.514 106.084,20.945 106.154,20.034 C106.238,18.900 107.709,19.180 107.569,20.062 C107.471,20.693 107.232,21.911 107.050,23.102 C106.868,24.293 106.728,25.469 106.784,26.029 C106.812,26.282 106.826,26.324 106.966,26.043 C107.008,25.959 107.106,25.707 107.134,25.637 C107.457,24.965 108.521,25.441 108.017,26.492 C107.835,26.870 107.695,27.248 107.583,27.598 ZM103.281,29.503 C103.281,29.868 103.029,30.260 102.539,30.260 C102.511,30.260 97.972,29.966 96.417,25.119 L94.975,25.119 L94.975,28.313 C95.605,28.117 96.193,27.906 96.655,27.710 C96.768,27.668 96.866,27.640 96.964,27.640 C97.342,27.640 97.622,27.921 97.622,28.229 C97.622,28.453 97.482,28.691 97.118,28.845 C95.073,29.727 92.453,30.330 92.075,30.330 C91.571,30.330 91.319,29.994 91.319,29.643 C91.319,29.349 91.515,29.055 91.949,28.985 C92.495,28.901 93.070,28.803 93.602,28.677 L93.602,25.119 L91.683,25.119 C91.277,25.119 91.080,24.839 91.080,24.559 C91.080,24.265 91.291,23.956 91.683,23.956 L93.602,23.956 C93.588,23.508 93.588,23.032 93.588,22.542 C93.588,21.757 93.602,20.959 93.616,20.272 C93.644,19.082 94.134,18.465 95.423,18.451 C96.445,18.437 97.622,18.423 98.771,18.423 C99.513,18.423 100.255,18.437 100.914,18.451 C101.362,18.465 101.572,18.760 101.572,19.040 C101.572,19.348 101.348,19.642 100.928,19.642 C100.914,19.642 100.914,19.642 100.900,19.642 C100.143,19.628 99.303,19.614 98.476,19.614 C97.468,19.614 96.473,19.628 95.633,19.642 C95.143,19.656 94.989,19.922 94.975,20.328 L94.975,20.370 L100.480,20.370 C100.844,20.370 101.012,20.623 101.012,20.875 C101.012,21.141 100.844,21.393 100.480,21.393 L94.947,21.393 L94.947,22.163 L100.480,22.163 C100.844,22.163 101.012,22.416 101.012,22.668 C101.012,22.934 100.844,23.186 100.480,23.186 L94.947,23.186 L94.947,23.956 L102.623,23.956 C103.015,23.956 103.197,24.251 103.197,24.531 C103.197,24.825 103.015,25.119 102.623,25.119 L97.762,25.119 C97.944,25.665 98.210,26.156 98.519,26.576 C99.261,26.296 99.975,25.903 100.676,25.441 C100.802,25.357 100.914,25.329 101.040,25.329 C101.418,25.329 101.740,25.679 101.740,26.043 C101.740,26.296 101.726,26.674 99.345,27.458 C100.213,28.173 101.348,28.621 102.721,28.831 C103.099,28.887 103.281,29.195 103.281,29.503 ZM88.977,29.671 L82.099,29.671 C81.665,29.671 81.455,29.349 81.455,29.041 C81.455,28.719 81.665,28.411 82.099,28.411 L84.873,28.425 L84.859,23.536 L83.038,23.550 C82.604,23.550 82.393,23.228 82.393,22.920 C82.393,22.598 82.604,22.289 83.024,22.289 L83.038,22.289 L84.859,22.303 L84.859,18.802 C84.859,18.367 85.209,18.157 85.573,18.157 C85.923,18.157 86.274,18.367 86.274,18.802 L86.260,22.317 L88.291,22.289 L88.305,22.289 C88.739,22.289 88.963,22.598 88.963,22.920 C88.963,23.228 88.739,23.550 88.291,23.550 L86.260,23.536 L86.260,28.425 L88.977,28.411 C89.425,28.411 89.649,28.733 89.649,29.041 C89.649,29.363 89.425,29.671 88.977,29.671 ZM80.825,29.699 L80.825,29.713 C80.825,30.106 80.488,30.288 80.152,30.288 C79.802,30.288 79.452,30.092 79.452,29.713 L79.452,29.699 L79.522,25.217 C79.032,25.637 78.205,26.226 77.799,26.226 C77.393,26.226 77.085,25.917 77.085,25.581 C77.085,25.371 77.211,25.161 77.491,25.007 C80.012,23.648 81.007,21.393 81.007,21.309 C81.007,21.169 80.797,21.155 80.699,21.155 C80.614,21.155 80.530,21.155 80.446,21.155 C79.648,21.155 79.046,21.211 78.177,21.225 L78.163,21.225 C77.743,21.225 77.519,20.917 77.519,20.623 C77.519,20.328 77.729,20.020 78.149,20.020 C78.583,20.006 79.018,20.006 79.452,19.992 L79.438,18.591 C79.438,18.171 79.788,17.961 80.124,17.961 C80.474,17.961 80.825,18.171 80.825,18.591 L80.825,19.978 L81.287,19.978 C82.099,19.992 82.491,20.384 82.491,20.917 C82.491,21.645 81.427,23.144 80.755,23.942 C80.769,26.114 80.825,29.699 80.825,29.699 ZM74.583,20.468 C74.443,20.202 73.883,19.530 73.617,19.348 C72.958,18.872 73.715,18.129 74.317,18.535 C74.667,18.760 75.312,19.334 75.550,19.740 C75.970,20.468 74.919,21.141 74.583,20.468 ZM72.804,21.183 C72.678,20.917 72.118,20.230 71.866,20.034 C71.221,19.530 72.020,18.844 72.608,19.264 C72.944,19.502 73.575,20.076 73.799,20.496 C74.191,21.239 73.126,21.869 72.804,21.183 ZM73.519,21.995 C74.583,22.009 74.499,23.368 73.463,23.312 C72.426,23.256 71.389,23.256 70.339,23.256 C70.325,24.391 70.325,25.595 70.367,26.562 C70.381,27.010 70.381,27.234 70.381,27.626 C70.381,28.733 69.709,29.573 67.705,29.223 C66.459,28.999 67.005,27.556 67.860,27.836 C68.434,28.019 69.050,28.103 69.064,27.332 C69.078,26.338 69.078,24.741 69.064,23.270 C67.944,23.298 66.823,23.340 65.702,23.382 C64.764,23.424 64.638,22.135 65.674,22.093 C66.781,22.051 67.930,22.009 69.064,21.995 C69.064,21.253 69.050,20.623 69.036,20.230 C69.008,19.194 70.395,19.292 70.381,20.174 C70.367,20.609 70.367,21.253 70.353,21.981 C71.431,21.967 72.482,21.981 73.519,21.995 ZM67.579,25.497 C67.229,26.100 66.333,27.416 65.464,27.991 C65.086,28.243 64.666,28.103 64.470,27.822 C64.274,27.542 64.260,27.080 64.652,26.828 C65.324,26.394 66.165,25.455 66.515,24.839 C66.907,24.152 68.056,24.685 67.579,25.497 ZM55.353,29.629 C54.205,29.980 53.686,28.593 54.807,28.299 C57.566,27.556 59.345,25.861 59.976,24.082 C60.116,23.704 60.046,23.480 59.513,23.466 C58.085,23.438 55.479,23.480 53.980,23.536 C52.986,23.578 52.860,22.247 53.938,22.219 C55.745,22.177 58.099,22.163 60.004,22.177 C61.404,22.191 62.091,22.976 61.517,24.349 C60.536,26.688 58.827,28.565 55.353,29.629 ZM59.808,20.889 C58.491,20.889 56.558,20.931 55.045,20.889 C54.121,20.861 54.064,19.572 55.143,19.586 C56.488,19.600 58.449,19.600 59.864,19.586 C60.340,19.586 60.620,19.894 60.620,20.230 C60.620,20.567 60.382,20.889 59.808,20.889 ZM49.248,22.948 C48.520,22.920 47.750,22.892 46.979,22.892 C47.007,24.363 47.063,25.973 47.133,27.024 C47.161,27.458 47.161,27.696 47.175,28.075 C47.203,29.153 46.601,30.036 44.402,29.657 C43.127,29.433 43.645,27.991 44.528,28.271 C45.102,28.453 45.844,28.537 45.830,27.794 C45.816,26.968 45.774,25.511 45.732,24.040 C44.248,25.973 43.085,27.094 41.180,28.313 C40.017,29.055 39.331,27.724 40.213,27.262 C42.161,26.254 43.729,24.713 44.920,22.906 C43.673,22.934 42.427,22.976 41.250,23.018 C40.312,23.060 40.171,21.771 41.208,21.729 C42.609,21.673 44.136,21.645 45.648,21.631 C45.620,20.833 45.592,20.160 45.578,19.796 C45.522,18.760 46.937,18.858 46.937,19.740 C46.937,20.132 46.951,20.819 46.965,21.617 C47.764,21.617 48.548,21.603 49.290,21.617 C50.369,21.631 50.299,23.004 49.248,22.948 ZM36.522,26.954 C35.948,26.394 35.094,25.763 34.309,25.497 C33.609,25.259 34.029,24.180 34.897,24.489 C35.738,24.797 36.915,25.357 37.447,25.945 C37.741,26.268 37.671,26.674 37.447,26.926 C37.223,27.178 36.831,27.262 36.522,26.954 ZM33.259,24.180 C33.315,24.377 33.343,24.657 33.329,25.119 C33.301,26.156 33.259,27.878 33.301,29.181 C33.315,29.727 32.950,29.938 32.614,29.980 C32.278,30.022 31.844,29.770 31.872,29.251 C31.928,27.991 32.054,26.450 32.040,25.301 C30.891,26.268 29.589,27.164 28.188,27.766 C27.263,28.159 26.619,26.898 27.656,26.506 C29.813,25.693 31.998,23.760 32.936,22.696 C33.118,22.486 33.147,22.359 32.824,22.374 C32.082,22.388 30.345,22.486 29.449,22.528 C28.412,22.584 28.370,21.309 29.378,21.225 C30.331,21.155 32.488,21.141 33.539,21.113 C34.911,21.071 35.164,22.121 34.421,22.962 C34.071,23.354 33.679,23.774 33.259,24.180 ZM33.287,20.314 C32.796,19.992 31.676,19.628 30.989,19.586 C30.247,19.544 30.331,18.381 31.213,18.437 C31.984,18.493 33.301,18.690 33.987,19.208 C34.323,19.460 34.323,19.838 34.141,20.118 C33.959,20.398 33.637,20.539 33.287,20.314 ZM72.370,24.559 C72.972,24.909 74.205,25.735 74.765,26.618 C75.003,26.996 74.835,27.430 74.555,27.626 C74.275,27.822 73.883,27.850 73.631,27.458 C73.196,26.772 72.202,25.917 71.586,25.553 C70.899,25.147 71.572,24.082 72.370,24.559 ZM83.430,25.273 C83.430,25.665 83.094,26.015 82.744,26.015 C82.590,26.015 82.435,25.945 82.309,25.763 C82.015,25.343 81.581,24.993 81.231,24.797 C81.077,24.713 81.007,24.573 81.007,24.447 C81.007,24.138 81.315,23.816 81.665,23.816 C81.931,23.816 83.430,24.587 83.430,25.273 ZM149.427,26.520 C149.427,26.366 149.427,26.212 149.427,26.029 C149.427,25.679 149.399,25.329 149.385,24.979 C149.371,24.699 149.399,24.307 149.455,24.040 C149.623,23.270 150.855,23.452 150.715,24.293 C150.673,24.503 150.631,24.657 150.631,24.951 C150.631,25.273 150.631,25.623 150.645,26.029 C150.659,26.296 150.687,26.590 150.701,26.898 C151.444,27.206 152.060,27.640 152.410,28.019 C153.209,28.901 152.074,29.896 151.402,29.083 C151.192,28.831 150.925,28.579 150.603,28.355 C150.197,29.475 148.446,30.456 146.751,29.601 C145.449,28.943 145.294,27.430 146.737,26.786 C147.606,26.394 148.558,26.366 149.427,26.520 ZM147.213,28.579 C148.054,28.999 149.189,28.593 149.343,27.836 C149.357,27.794 149.343,27.738 149.357,27.696 C148.642,27.458 147.886,27.430 147.199,27.766 C146.821,27.963 146.793,28.369 147.213,28.579 ZM175.847,22.934 C176.239,23.074 176.996,23.466 177.318,23.816 C177.892,24.433 177.024,25.329 176.534,24.755 C176.338,24.531 175.637,23.998 175.343,23.872 C174.601,23.550 175.161,22.682 175.847,22.934 Z"/>
			</svg>
			<img class="ceo_img" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/ceo_thumbnail.png" alt="">
			<svg class="ceo_name" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51px" height="12px">
				<path fill-rule="evenodd" fill="rgb(0, 113, 189)" d="M49.908,11.232 C49.644,11.232 49.392,11.064 49.320,10.704 C49.284,10.513 49.236,10.321 49.176,10.129 C47.101,10.693 44.751,10.944 44.463,10.944 C44.127,10.944 43.935,10.633 43.935,10.321 C43.935,10.057 44.079,9.793 44.391,9.781 C44.595,9.769 44.799,9.745 45.003,9.733 C45.602,7.754 46.526,3.065 46.646,1.793 C46.682,1.434 46.957,1.266 47.245,1.266 C47.581,1.266 47.953,1.494 47.953,1.901 C47.953,2.345 46.850,7.442 46.154,9.625 C47.053,9.517 47.929,9.361 48.780,9.181 C48.565,8.750 48.325,8.342 48.061,7.934 C47.989,7.814 47.953,7.706 47.953,7.598 C47.953,7.310 48.217,7.106 48.517,7.106 C48.697,7.106 48.900,7.190 49.044,7.394 C50.268,9.097 50.591,10.273 50.591,10.537 C50.591,10.956 50.244,11.232 49.908,11.232 ZM43.072,4.672 C42.868,4.672 42.244,4.660 42.136,4.660 C41.884,4.660 41.764,4.720 41.716,4.912 C41.692,5.056 41.584,5.655 41.584,5.751 C41.584,5.943 41.704,5.979 41.812,5.979 C42.184,5.967 42.772,5.967 43.048,5.967 C43.755,5.967 44.259,6.291 44.259,7.262 C44.259,9.361 43.755,11.112 41.644,11.112 C41.297,11.112 40.913,11.064 40.529,10.956 C40.241,10.872 40.097,10.621 40.097,10.369 C40.097,10.081 40.277,9.817 40.625,9.817 C40.709,9.817 40.805,9.829 40.913,9.865 C41.177,9.949 41.440,9.997 41.680,9.997 C42.196,9.997 42.616,9.793 42.832,9.301 C43.060,8.774 43.144,7.862 43.144,7.370 C43.144,6.987 43.048,6.939 42.652,6.939 C42.304,6.939 41.728,6.963 41.440,6.963 C40.673,6.963 40.385,6.687 40.385,6.231 C40.385,6.075 40.565,4.996 40.661,4.552 C40.829,3.880 41.117,3.688 41.788,3.688 C41.800,3.688 41.824,3.688 41.848,3.688 C42.016,3.688 42.628,3.712 42.808,3.712 C43.180,3.712 43.228,3.544 43.228,3.029 C43.228,2.381 43.216,2.213 42.808,2.213 L41.117,2.213 C40.781,2.213 40.601,1.961 40.601,1.709 C40.601,1.446 40.781,1.194 41.141,1.182 C41.249,1.182 41.369,1.182 41.500,1.182 C42.016,1.182 42.664,1.194 43.072,1.194 C43.875,1.194 44.307,1.613 44.331,2.345 C44.343,2.513 44.343,2.753 44.343,2.981 C44.343,4.000 44.343,4.672 43.072,4.672 ZM37.542,6.219 C37.207,6.231 36.835,6.243 36.451,6.243 C36.079,6.243 35.707,6.231 35.384,6.219 C34.796,6.195 34.400,5.727 34.388,5.188 C34.388,4.888 34.376,4.468 34.376,4.036 C34.376,3.604 34.388,3.161 34.388,2.837 C34.400,2.381 34.748,1.901 35.360,1.865 C35.647,1.853 35.995,1.841 36.343,1.841 C36.775,1.841 37.207,1.853 37.578,1.865 C38.058,1.877 38.622,2.249 38.646,2.765 C38.670,3.089 38.670,3.532 38.670,3.964 C38.670,4.396 38.670,4.840 38.646,5.176 C38.622,5.715 38.190,6.183 37.542,6.219 ZM37.578,3.113 C37.554,2.801 37.290,2.789 36.463,2.789 C36.211,2.789 35.971,2.789 35.779,2.801 C35.563,2.813 35.419,2.957 35.419,3.125 C35.419,4.996 35.419,4.996 35.419,4.996 C35.431,5.283 35.683,5.307 36.559,5.307 C37.398,5.307 37.566,5.224 37.578,4.984 C37.590,4.732 37.602,4.384 37.602,4.036 C37.602,3.688 37.590,3.353 37.578,3.113 ZM33.656,4.528 L33.644,4.528 L31.977,4.504 C31.941,4.660 31.905,4.804 31.857,4.948 C32.337,5.032 33.285,5.367 33.585,5.535 C33.800,5.655 33.896,5.847 33.896,6.027 C33.896,6.303 33.680,6.567 33.393,6.567 C33.297,6.567 33.189,6.543 33.081,6.471 C32.685,6.219 31.905,5.847 31.546,5.739 C31.510,5.727 31.486,5.703 31.450,5.691 C30.682,6.711 29.375,7.130 29.159,7.130 C28.823,7.130 28.595,6.867 28.595,6.603 C28.595,6.423 28.703,6.243 28.955,6.159 C30.046,5.775 30.694,5.259 30.934,4.516 L29.195,4.528 L29.183,4.528 C28.847,4.528 28.679,4.300 28.679,4.072 C28.679,3.844 28.847,3.616 29.183,3.616 L29.195,3.616 L31.042,3.640 C31.054,3.424 31.066,3.209 31.066,2.957 C31.066,2.897 31.066,2.837 31.066,2.777 L30.310,2.789 C29.783,3.496 29.747,3.520 29.495,3.520 C29.219,3.520 28.955,3.317 28.955,3.077 C28.955,2.981 29.003,2.885 29.087,2.789 C29.531,2.309 29.855,1.817 30.106,1.206 C30.190,1.014 30.346,0.942 30.514,0.942 C30.778,0.942 31.054,1.134 31.054,1.398 C31.054,1.506 31.006,1.590 30.838,1.925 L33.321,1.913 C33.656,1.913 33.812,2.129 33.812,2.345 C33.812,2.573 33.656,2.789 33.321,2.789 L32.109,2.777 C32.109,3.089 32.085,3.365 32.073,3.640 L33.644,3.616 L33.656,3.616 C33.980,3.616 34.136,3.844 34.136,4.072 C34.136,4.300 33.980,4.528 33.656,4.528 ZM21.787,11.316 C21.487,11.316 21.187,11.160 21.187,10.836 L21.187,1.673 C21.187,1.326 21.487,1.158 21.775,1.158 C22.086,1.158 22.386,1.338 22.386,1.673 L22.386,10.836 C22.386,11.160 22.086,11.316 21.787,11.316 ZM18.440,10.417 C18.153,10.417 17.853,10.261 17.853,9.937 L17.853,2.033 C17.853,1.685 18.141,1.518 18.440,1.518 C18.740,1.518 19.040,1.697 19.040,2.033 L19.040,9.937 C19.040,10.261 18.740,10.417 18.440,10.417 ZM13.847,11.160 C13.703,11.304 13.547,11.364 13.379,11.364 C13.019,11.364 12.684,11.064 12.684,10.752 C12.684,10.633 12.731,10.513 12.839,10.405 C14.674,8.582 14.698,6.291 14.698,4.132 C14.698,3.365 14.674,2.429 14.638,1.793 C14.638,1.781 14.638,1.769 14.638,1.757 C14.638,1.434 14.926,1.266 15.226,1.266 C15.538,1.266 15.850,1.446 15.874,1.793 C15.886,2.057 15.898,2.369 15.898,2.693 C15.898,3.496 15.862,4.408 15.862,5.080 C15.862,6.819 15.634,9.301 13.847,11.160 ZM11.549,10.465 C11.549,10.836 11.226,11.244 10.794,11.244 C10.134,11.244 7.508,9.385 6.296,6.399 C5.601,8.438 4.197,10.213 1.823,11.280 C1.715,11.328 1.607,11.352 1.511,11.352 C1.127,11.352 0.863,11.028 0.863,10.704 C0.863,10.489 0.983,10.273 1.271,10.153 C3.874,9.073 4.965,7.130 5.385,5.068 L1.715,5.116 L1.703,5.116 C1.295,5.116 1.103,4.828 1.103,4.540 C1.103,4.240 1.307,3.940 1.715,3.940 L5.541,3.940 C5.613,2.873 5.613,2.129 5.613,2.033 C5.613,1.877 5.613,1.709 5.613,1.554 L5.613,1.542 C5.613,1.158 5.925,0.978 6.248,0.978 C6.572,0.978 6.896,1.170 6.908,1.530 C6.908,1.613 6.908,1.709 6.908,1.793 C6.908,2.357 6.884,2.921 6.848,3.472 L6.812,3.940 L10.614,3.940 C11.010,3.940 11.214,4.240 11.214,4.528 C11.214,4.828 11.010,5.116 10.626,5.116 L10.614,5.116 L6.980,5.068 C7.772,7.502 9.283,9.097 11.178,9.925 C11.441,10.045 11.549,10.249 11.549,10.465 ZM31.929,6.867 C32.457,6.855 33.045,6.855 33.644,6.855 C34.376,6.855 35.144,6.855 35.875,6.879 C36.583,6.903 37.087,7.346 37.111,7.802 C37.135,8.198 37.147,8.594 37.147,8.977 C37.147,9.361 37.135,9.745 37.111,10.153 C37.087,10.704 36.583,11.208 35.815,11.232 C35.228,11.244 34.604,11.256 34.004,11.256 C33.297,11.256 32.601,11.244 31.953,11.220 C31.114,11.184 30.670,10.740 30.634,10.153 C30.610,9.769 30.598,9.397 30.598,9.025 C30.598,8.654 30.610,8.270 30.634,7.874 C30.658,7.394 31.006,6.879 31.929,6.867 ZM31.690,9.877 C31.702,10.357 31.977,10.357 34.088,10.357 C34.556,10.357 35.012,10.345 35.455,10.333 C36.031,10.309 36.031,10.081 36.031,9.409 L31.678,9.409 C31.678,9.565 31.678,9.721 31.690,9.877 ZM36.031,8.606 C36.031,7.970 36.031,7.754 35.443,7.742 C34.820,7.730 34.112,7.718 33.441,7.718 C33.033,7.718 32.625,7.718 32.265,7.730 C31.678,7.754 31.678,8.066 31.678,8.606 L36.031,8.606 Z"/>
			</svg>
			</a>
		</div><!-- /neolab_ceo_block -->

		<a href="#main" class="e_btn scroll_btn" data-scroll>
			<i class="icon-arrows-down arrow"></i>
		</a>
	</div><!-- /top_visual -->

	<main role="main" id="main" class="main">

		<section class="block_section s1_block cf">
			<div class="c_title_block">
				<svg class="c_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="209.2px" height="179.2px" viewBox="0 0 209.2 179.2" style="enable-background:new 0 0 209.2 179.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#0071bd;}
					</style>
					<g>
						<path class="st0" d="M56.5,178.9l-0.3,0c-8.2,1.3-16-4.2-17.3-12.5l-17.5-52.3l30.1-4.9l17.5,52.3C70.3,169.8,64.7,177.6,56.5,178.9z"/>
						<ellipse transform="matrix(0.9869 -0.1612 0.1612 0.9869 -12.0735 20.058)" class="st0" cx="117.6" cy="84.4" rx="13.9" ry="13.9"/>
						<path class="st0" d="M110,27.3l18.2,111.3c0.7,4.4-3.6,7.9-7.7,6.3l-0.4-0.2c-26.2-9.9-55.6-18.5-83.2-13.9l-11.3,1.8c-9.4,1.5-18.3-4.9-19.9-14.3L0.2,85.5c-1.5-9.4,4.9-18.3,14.3-19.9l11.3-1.8c27.7-4.5,52.8-21.9,74.5-39.7l0.3-0.3C104.1,21,109.3,22.9,110,27.3z"/>
						<path class="st0 lTop" d="M151.7,30.7c-1.1,0.2-2.3-0.1-3.3-0.8c-2-1.4-2.4-4.2-1-6.2l15.7-21.9c1.4-2,4.2-2.4,6.2-1c2,1.4,2.4,4.2,1,6.2l-15.7,21.9C153.9,29.9,152.8,30.5,151.7,30.7z"/>
						<path class="st0 lMiddle" d="M205.5,72l-45.8,7.5c-2.4,0.4-4.7-1.2-5.1-3.7c-0.4-2.4,1.2-4.7,3.7-5.1l45.8-7.5c2.4-0.4,4.7,1.2,5.1,3.7C209.5,69.3,207.9,71.6,205.5,72z"/>
						<path class="st0 lBottom" d="M186.7,139.4c-1.1,0.2-2.3-0.1-3.3-0.8l-19.6-14.1c-2-1.4-2.4-4.2-1-6.2c1.4-2,4.2-2.4,6.2-1l19.6,14.1c2,1.4,2.4,4.2,1,6.2C188.9,138.6,187.8,139.2,186.7,139.4z"/>
					</g>
				</svg>
				<h1 class="title">
					<span class="item">
						<span class="ttl_before">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1_title_a.svg" alt="">
						</span>
					</span>
				</h1>
			</div>
			<div class="s1-labtrip_flow cf">
				<ul class="cf">
					<li>
						<figure class="img">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-01_img.png" alt="">
						</figure>
						<span class="label_trip">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/trip_1.svg" alt="">
						</span>
						<p class="">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-01_img_txt.svg" alt="社長が現地面接(地方)">
						</p>
					</li>
					<li>
						<figure class="img sp_mt-2_0">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-02_img.png" alt="">
						</figure>
						<span class="label_trip">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/trip_2.svg" alt="">
						</span>
						<p class="">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-02_img_txt.svg" alt="東京で最終面接">
						</p>
					</li>
					<li>
						<figure class="img">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-03_img.png" alt="">
						</figure>
						<span class="label_trip">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/trip_3.svg" alt="">
						</span>
						<p class="sp_mt2_0">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-03_img_txt.svg" alt="内定者はベトナムで 三ヶ月以上の研修">
						</p>
					</li>
				</ul>
				<div class="btn cf">
					<a href="#form" data-scroll>
						<span>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s1-btn_1.svg" alt="NEOLABのLABTRIPに応募">
						</span>
					</a>
				</div>
			</div>
		</section><!-- /block_section s1 -->

		<section class="s2_block cf">
			<div class="c_title_block">
				<svg class="c_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="209.2px" height="179.2px" viewBox="0 0 209.2 179.2" style="enable-background:new 0 0 209.2 179.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#0071bd;}
					</style>
					<g>
						<path class="st0" d="M56.5,178.9l-0.3,0c-8.2,1.3-16-4.2-17.3-12.5l-17.5-52.3l30.1-4.9l17.5,52.3C70.3,169.8,64.7,177.6,56.5,178.9z"/>
						<ellipse transform="matrix(0.9869 -0.1612 0.1612 0.9869 -12.0735 20.058)" class="st0" cx="117.6" cy="84.4" rx="13.9" ry="13.9"/>
						<path class="st0" d="M110,27.3l18.2,111.3c0.7,4.4-3.6,7.9-7.7,6.3l-0.4-0.2c-26.2-9.9-55.6-18.5-83.2-13.9l-11.3,1.8c-9.4,1.5-18.3-4.9-19.9-14.3L0.2,85.5c-1.5-9.4,4.9-18.3,14.3-19.9l11.3-1.8c27.7-4.5,52.8-21.9,74.5-39.7l0.3-0.3C104.1,21,109.3,22.9,110,27.3z"/>
						<path class="st0 lTop" d="M151.7,30.7c-1.1,0.2-2.3-0.1-3.3-0.8c-2-1.4-2.4-4.2-1-6.2l15.7-21.9c1.4-2,4.2-2.4,6.2-1c2,1.4,2.4,4.2,1,6.2l-15.7,21.9C153.9,29.9,152.8,30.5,151.7,30.7z"/>
						<path class="st0 lMiddle" d="M205.5,72l-45.8,7.5c-2.4,0.4-4.7-1.2-5.1-3.7c-0.4-2.4,1.2-4.7,3.7-5.1l45.8-7.5c2.4-0.4,4.7,1.2,5.1,3.7C209.5,69.3,207.9,71.6,205.5,72z"/>
						<path class="st0 lBottom" d="M186.7,139.4c-1.1,0.2-2.3-0.1-3.3-0.8l-19.6-14.1c-2-1.4-2.4-4.2-1-6.2c1.4-2,4.2-2.4,6.2-1l19.6,14.1c2,1.4,2.4,4.2,1,6.2C188.9,138.6,187.8,139.2,186.7,139.4z"/>
					</g>
				</svg>
				<h1 class="title" style="margin-top: 0em;">
					<span class="item">
						<span class="ttl_before">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s2-title.svg" alt="NEOLABって何してる？">
						</span>
					</span>
				</h1>
			</div>
			<ul class="s3-business_nav cf">
				<li>
					<a href="#drone" data-scroll>
						<svg xmlns="http://www.w3.org/2000/svg" width="68.563" height="11.78" viewBox="0 0 68.563 11.78">
							<path id="" class="menu_color" d="M489.761,2030.52c0.481,0.48,1.2-.41.624-0.91a4.287,4.287,0,0,0-1.391-.68c-0.637-.17-1.092.68-0.39,0.9A4.525,4.525,0,0,1,489.761,2030.52Zm-1.17,1.24c0.468,0.5,1.2-.35.65-0.88a4.391,4.391,0,0,0-1.365-.73c-0.637-.19-1.118.64-0.429,0.89A4.908,4.908,0,0,1,488.591,2031.76Zm-3.042,2.19a8.194,8.194,0,0,1,2.535,1.05,0.7,0.7,0,0,0,.806-1.15,8.078,8.078,0,0,0-3.12-1.14,1.733,1.733,0,0,0-.221-0.01c0.013-1.27.026-2.4,0.039-3.04a0.676,0.676,0,0,0-1.352-.01c0.052,1.87.013,6.96-.078,9.07a0.707,0.707,0,1,0,1.4-.05C485.536,2037.62,485.536,2035.74,485.549,2033.95Zm15.655,2.27c0.039-1.11.039-2.27,0-3.45a1.833,1.833,0,0,0-1.846-1.66c-1.261-.03-2.47-0.06-3.926,0a1.827,1.827,0,0,0-1.99,1.8c-0.039,1.12-.039,2.05,0,3.34a1.817,1.817,0,0,0,2.029,1.82c1.261,0.04,2.158.05,3.77,0A1.828,1.828,0,0,0,501.2,2036.22Zm-1.378-.28a0.884,0.884,0,0,1-.936.87c-1.183.06-1.963,0.04-3.146,0a0.823,0.823,0,0,1-1-.85,24.081,24.081,0,0,1,0-2.74,0.859,0.859,0,0,1,.975-0.92c1.014-.04,2.041-0.04,3.159,0a0.859,0.859,0,0,1,.962.91C499.878,2034.08,499.865,2035.08,499.826,2035.94Zm13.86-1.41a0.64,0.64,0,1,0,0-1.28h-8.164a0.664,0.664,0,0,0-.689.66,0.624,0.624,0,0,0,.689.62h8.164ZM526,2032.15a0.707,0.707,0,1,0-1.183-.76c-1.313,2.55-3.939,5.24-6.552,5.9a0.742,0.742,0,1,0,.442,1.4C521.692,2037.75,524.383,2035.08,526,2032.15Zm-5.421,1.06a0.769,0.769,0,0,0-.169-1.08,8.464,8.464,0,0,0-2.288-.99c-0.989-.27-1.314,1.04-0.534,1.22a4.8,4.8,0,0,1,1.925.97A0.691,0.691,0,0,0,520.574,2033.21Zm18.251,2.86a0.546,0.546,0,0,0,0-1.09h-1.2c0-.17-0.013-0.32-0.013-0.43-0.026-.65-0.52-0.93-1.352-0.94-0.624-.01-1.352-0.01-2.119-0.01v-0.47c2.834,0,3.2-.01,3.289-0.85a3.933,3.933,0,0,0,.026-0.4c0-.13-0.013-0.27-0.026-0.41-0.039-.54-0.4-0.77-1.235-0.78-0.507-.02-1.261-0.02-2.054-0.02v-0.5l3.861,0.01a0.52,0.52,0,1,0,0-1.04l-3.861.01v-0.53a0.563,0.563,0,0,0-.585-0.59,0.573,0.573,0,0,0-.6.59l0.013,0.53-3.926-.01a0.52,0.52,0,1,0,0,1.04l3.926-.01v0.5c-0.793,0-1.547.02-2.041,0.02-1.2,0-1.352.4-1.352,1.26,0,1.15.286,1.18,3.393,1.18v0.46c-1.157,0-2.327,0-3.25.01a0.473,0.473,0,0,0-.494.48,0.418,0.418,0,0,0,.429.44h0.013c0.845-.01,2.08-0.02,3.3-0.02v0.54H528.19a0.458,0.458,0,0,0-.455.48,0.464,0.464,0,0,0,.455.5h4.784v0.58c-1.17,0-2.34-.01-3.3-0.02h-0.013a0.465,0.465,0,0,0-.494.48,0.476,0.476,0,0,0,.494.48c1.04,0.01,2.184.01,3.315,0.01l-0.013.34a0.582,0.582,0,0,1-.7.61,3.255,3.255,0,0,1-.689-0.09,1.315,1.315,0,0,0-.2-0.03,0.567,0.567,0,0,0-.572.59c0,0.67.949,0.69,1.365,0.69,1.326,0,1.989-.73,1.989-1.51v-0.01l-0.013-.6c0.741,0,1.456-.02,2.132-0.02a1.174,1.174,0,0,0,1.365-1.45h1.184Zm-4.681-4.55c0.676,0,1.287.01,1.664,0.01s0.429,0.12.429,0.33c0,0.37-.039.37-2.093,0.37v-0.71Zm2.34,3.52h-2.34v-0.53c0.728,0,1.391,0,1.924.01a0.358,0.358,0,0,1,.4.35Zm-3.51-2.81c-1.846,0-2.158-.01-2.158-0.23v-0.29c0.026-.11.13-0.18,0.4-0.18,0.4,0,1.053-.01,1.755-0.01v0.71Zm3.51,3.79c0,0.06-.013.13-0.013,0.19a0.367,0.367,0,0,1-.4.37c-0.6.01-1.248,0.02-1.924,0.02v-0.58h2.34Zm15.3,0.33a0.444,0.444,0,0,0,.468-0.48,0.459,0.459,0,0,0-.481-0.49l-4.252.03,0.013-.58,2.912,0.02a0.435,0.435,0,1,0,0-.87l-2.9.01v-0.56l3.562,0.01a0.451,0.451,0,0,0,.481-0.47,0.459,0.459,0,0,0-.481-0.48l-2.262.02a2.709,2.709,0,0,0,.234-0.64,0.5,0.5,0,0,0-.325-0.43l3.134,0.01a0.511,0.511,0,0,0,.533-0.54,0.5,0.5,0,0,0-.52-0.54H551.89l-1.769.03a2.15,2.15,0,0,0,.624-1.09,0.658,0.658,0,0,0-.676-0.59,0.574,0.574,0,0,0-.546.39,7.583,7.583,0,0,1-.65,1.3l-0.442.02,0.026-1.73v-0.02a0.534,0.534,0,0,0-.572-0.53,0.542,0.542,0,0,0-.585.55v1.73h-0.754v-1.73a0.548,0.548,0,0,0-.585-0.55,0.528,0.528,0,0,0-.572.53v0.02l0.013,1.73-0.455-.02a4.123,4.123,0,0,0-1.053-1.56,0.532,0.532,0,0,0-.3-0.08,0.643,0.643,0,0,0-.65.52,0.418,0.418,0,0,0,.117.28,5.062,5.062,0,0,1,.676.83l-1.7-.03h-0.013a0.513,0.513,0,0,0-.533.54,0.521,0.521,0,0,0,.546.54l2.977-.01a0.393,0.393,0,0,0-.325.34,0.281,0.281,0,0,0,.065.19,3.582,3.582,0,0,1,.26.54l-2.275-.02a0.475,0.475,0,1,0,0,.95l3.588-.01v0.56l-2.925-.01a0.425,0.425,0,0,0-.442.42,0.431,0.431,0,0,0,.442.45l2.938-.02,0.013,0.58-4.251-.03a0.478,0.478,0,0,0-.494.49,0.454,0.454,0,0,0,.481.48H542.1l3.159-.06h0.429a12.95,12.95,0,0,1-4.043,2.09,0.586,0.586,0,0,0-.455.52,0.631,0.631,0,0,0,.663.59,14.26,14.26,0,0,0,4.5-2.42l-0.026,2.22v0.02a0.536,0.536,0,0,0,.611.49,0.55,0.55,0,0,0,.611-0.49v-0.02l-0.026-2.23a14.129,14.129,0,0,0,4.5,2.38,0.727,0.727,0,0,0,.689-0.72,0.524,0.524,0,0,0-.4-0.51,14.839,14.839,0,0,1-4.2-1.92h0.39l3.277,0.06h0.013Zm-3.719-4.91a0.323,0.323,0,0,0-.13.22,3.92,3.92,0,0,1-.273.85h-1.43l-0.013-.04a1.493,1.493,0,0,0-.663-1.03h2.509Z" transform="translate(-484.156 -2028.03)"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#vr" data-scroll>
						<svg xmlns="http://www.w3.org/2000/svg" width="43.563" height="11.78" viewBox="0 0 43.563 11.78">
							<path id="" class="menu_color" d="M678.86,2038.02c0.494-1.59,1.989-5.72,2.756-7.98a0.944,0.944,0,0,0,.039-0.25,0.8,0.8,0,0,0-.832-0.74,0.716,0.716,0,0,0-.715.52c-0.572,1.7-1.9,6.02-2.262,7.11a0.35,0.35,0,0,1-.182.29,0.314,0.314,0,0,1-.169-0.25c-0.546-1.61-1.911-6.13-2.132-7.06a0.772,0.772,0,0,0-.767-0.61,0.755,0.755,0,0,0-.78.78c0,0.6,2.067,6.52,2.717,8.18a1.374,1.374,0,0,0,1.222.94A1.182,1.182,0,0,0,678.86,2038.02Zm9.634-.69a2.569,2.569,0,0,0,2.158,1.61,0.757,0.757,0,0,0,.832-0.77,0.743,0.743,0,0,0-.676-0.76,1.42,1.42,0,0,1-1.066-.83,14.032,14.032,0,0,0-1.456-2.23,0.673,0.673,0,0,1-.182-0.22c0-.04.039-0.05,0.13-0.08a2.443,2.443,0,0,0,1.9-2.44c0-1.22-.871-2.46-2.977-2.6-0.195-.01-0.494-0.03-0.793-0.03-1.092,0-2.574,0-2.613,1.67-0.013.53-.013,0.58-0.013,3.39,0,1.43,0,2.98-.039,4.19v0.02a0.654,0.654,0,0,0,.7.65,0.719,0.719,0,0,0,.767-0.71c0-.47-0.039-2.6-0.039-3.58,0-.23.182-0.24,0.429-0.24s0.546,0.01.715,0.01C686.9,2034.39,687.662,2035.89,688.494,2037.33Zm-1.378-4.16c-0.234.01-.572,0.03-0.9,0.03-0.91,0-1.079-.02-1.079-0.28,0.013-.75,0-1.68.026-1.99,0.039-.61.507-0.65,1.209-0.65a6.25,6.25,0,0,1,.65.02,1.458,1.458,0,0,1,1.625,1.35A1.6,1.6,0,0,1,687.116,2033.17Zm16.381,2.9a0.546,0.546,0,0,0,0-1.09h-1.2c0-.17-0.013-0.32-0.013-0.43-0.026-.65-0.52-0.93-1.352-0.94-0.624-.01-1.352-0.01-2.119-0.01v-0.47c2.834,0,3.2-.01,3.289-0.85a3.933,3.933,0,0,0,.026-0.4c0-.13-0.013-0.27-0.026-0.41-0.039-.54-0.4-0.77-1.235-0.78-0.507-.02-1.261-0.02-2.054-0.02v-0.5l3.861,0.01a0.52,0.52,0,1,0,0-1.04l-3.861.01v-0.53a0.563,0.563,0,0,0-.585-0.59,0.573,0.573,0,0,0-.6.59l0.013,0.53-3.926-.01a0.52,0.52,0,1,0,0,1.04l3.926-.01v0.5c-0.793,0-1.547.02-2.041,0.02-1.2,0-1.352.4-1.352,1.26,0,1.15.286,1.18,3.393,1.18v0.46c-1.157,0-2.327,0-3.25.01a0.473,0.473,0,0,0-.494.48,0.418,0.418,0,0,0,.429.44h0.013c0.845-.01,2.08-0.02,3.3-0.02v0.54h-4.784a0.458,0.458,0,0,0-.455.48,0.464,0.464,0,0,0,.455.5h4.784v0.58c-1.17,0-2.34-.01-3.3-0.02h-0.013a0.465,0.465,0,0,0-.494.48,0.476,0.476,0,0,0,.494.48c1.04,0.01,2.184.01,3.315,0.01l-0.013.34a0.582,0.582,0,0,1-.7.61,3.255,3.255,0,0,1-.689-0.09,1.315,1.315,0,0,0-.195-0.03,0.567,0.567,0,0,0-.572.59c0,0.67.949,0.69,1.365,0.69,1.326,0,1.989-.73,1.989-1.51v-0.01l-0.013-.6c0.741,0,1.456-.02,2.132-0.02a1.174,1.174,0,0,0,1.365-1.45H703.5Zm-4.681-4.55c0.676,0,1.287.01,1.664,0.01s0.429,0.12.429,0.33c0,0.37-.039.37-2.093,0.37v-0.71Zm2.34,3.52h-2.34v-0.53c0.728,0,1.391,0,1.924.01a0.358,0.358,0,0,1,.4.35Zm-3.51-2.81c-1.846,0-2.158-.01-2.158-0.23v-0.29c0.026-.11.13-0.18,0.4-0.18,0.4,0,1.053-.01,1.755-0.01v0.71Zm3.51,3.79c0,0.06-.013.13-0.013,0.19a0.367,0.367,0,0,1-.4.37c-0.6.01-1.248,0.02-1.924,0.02v-0.58h2.34Zm15.3,0.33a0.444,0.444,0,0,0,.469-0.48,0.46,0.46,0,0,0-.482-0.49l-4.251.03,0.013-.58,2.912,0.02a0.435,0.435,0,1,0,0-.87l-2.9.01v-0.56l3.562,0.01a0.451,0.451,0,0,0,.481-0.47,0.459,0.459,0,0,0-.481-0.48l-2.262.02a2.709,2.709,0,0,0,.234-0.64,0.5,0.5,0,0,0-.325-0.43l3.133,0.01a0.511,0.511,0,0,0,.534-0.54,0.5,0.5,0,0,0-.521-0.54h-0.013l-1.768.03a2.15,2.15,0,0,0,.624-1.09,0.658,0.658,0,0,0-.676-0.59,0.574,0.574,0,0,0-.546.39,7.583,7.583,0,0,1-.65,1.3l-0.442.02,0.026-1.73v-0.02a0.534,0.534,0,0,0-.572-0.53,0.542,0.542,0,0,0-.585.55v1.73h-0.754v-1.73a0.548,0.548,0,0,0-.585-0.55,0.528,0.528,0,0,0-.572.53v0.02l0.013,1.73-0.455-.02a4.123,4.123,0,0,0-1.053-1.56,0.532,0.532,0,0,0-.3-0.08,0.643,0.643,0,0,0-.65.52,0.418,0.418,0,0,0,.117.28,5.062,5.062,0,0,1,.676.83l-1.7-.03h-0.013a0.513,0.513,0,0,0-.533.54,0.521,0.521,0,0,0,.546.54l2.977-.01a0.393,0.393,0,0,0-.325.34,0.281,0.281,0,0,0,.065.19,3.582,3.582,0,0,1,.26.54l-2.275-.02a0.475,0.475,0,1,0,0,.95l3.588-.01v0.56l-2.925-.01a0.425,0.425,0,0,0-.442.42,0.431,0.431,0,0,0,.442.45l2.938-.02,0.013,0.58-4.251-.03a0.478,0.478,0,0,0-.494.49,0.454,0.454,0,0,0,.481.48h0.013l3.159-.06h0.429a12.95,12.95,0,0,1-4.043,2.09,0.586,0.586,0,0,0-.455.52,0.631,0.631,0,0,0,.663.59,14.26,14.26,0,0,0,4.5-2.42L711,2039.29v0.02a0.536,0.536,0,0,0,.611.49,0.55,0.55,0,0,0,.611-0.49v-0.02l-0.026-2.23a14.129,14.129,0,0,0,4.5,2.38,0.728,0.728,0,0,0,.69-0.72,0.524,0.524,0,0,0-.4-0.51,14.839,14.839,0,0,1-4.2-1.92h0.39l3.276,0.06h0.013Zm-3.718-4.91a0.323,0.323,0,0,0-.13.22,3.92,3.92,0,0,1-.273.85h-1.43l-0.013-.04a1.493,1.493,0,0,0-.663-1.03h2.509Z" transform="translate(-673.812 -2028.03)"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#offshare" data-scroll>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="85px" height="12px">
							<path fill-rule="evenodd" class="menu_color" fill="rgb(0, 113, 189)" d="M83.340,3.453 L80.207,3.440 C80.389,3.531 80.532,3.674 80.532,3.869 C80.532,4.012 80.337,4.428 80.298,4.506 L82.560,4.493 C82.885,4.493 83.041,4.727 83.041,4.974 C83.041,5.208 82.885,5.442 82.560,5.442 L78.998,5.429 L78.998,5.988 L81.897,5.975 C82.196,5.975 82.339,6.196 82.339,6.417 C82.339,6.625 82.196,6.846 81.897,6.846 L78.985,6.833 L78.972,7.405 L83.223,7.379 C83.548,7.379 83.717,7.626 83.704,7.873 C83.717,8.120 83.548,8.354 83.236,8.354 L83.223,8.354 L79.947,8.289 L79.557,8.289 C80.909,9.251 82.274,9.719 83.756,10.213 C84.042,10.304 84.159,10.512 84.159,10.720 C84.159,11.058 83.873,11.435 83.470,11.435 C83.210,11.435 80.948,10.590 78.972,9.056 L78.998,11.292 L78.998,11.305 C78.998,11.630 78.686,11.799 78.387,11.799 C78.075,11.799 77.776,11.643 77.776,11.305 L77.776,11.292 L77.802,9.069 C76.190,10.369 73.720,11.487 73.304,11.487 C72.914,11.487 72.641,11.201 72.641,10.902 C72.641,10.694 72.784,10.499 73.096,10.382 C74.682,9.836 75.891,9.264 77.139,8.289 L76.710,8.289 L73.551,8.354 L73.538,8.354 C73.213,8.354 73.057,8.120 73.057,7.873 C73.057,7.626 73.226,7.379 73.551,7.379 L77.802,7.405 L77.789,6.833 L74.851,6.846 C74.565,6.846 74.409,6.625 74.409,6.404 C74.409,6.196 74.565,5.975 74.851,5.975 L77.776,5.988 L77.776,5.429 L74.188,5.442 C73.863,5.442 73.694,5.208 73.694,4.961 C73.694,4.727 73.863,4.493 74.188,4.493 L76.463,4.506 C76.385,4.311 76.294,4.116 76.203,3.973 C76.151,3.908 76.138,3.843 76.138,3.778 C76.138,3.622 76.281,3.492 76.463,3.440 L73.486,3.453 C73.122,3.453 72.940,3.180 72.940,2.907 C72.940,2.634 73.122,2.374 73.473,2.374 L73.486,2.374 L75.189,2.400 C75.007,2.101 74.760,1.828 74.513,1.568 C74.435,1.477 74.396,1.386 74.396,1.295 C74.396,1.022 74.734,0.775 75.046,0.775 C75.150,0.775 75.254,0.788 75.345,0.853 C75.579,1.009 76.268,1.893 76.398,2.413 L76.853,2.426 L76.840,0.697 L76.840,0.684 C76.840,0.320 77.126,0.151 77.412,0.151 C77.698,0.151 77.997,0.333 77.997,0.697 L77.997,2.426 L78.751,2.426 L78.751,0.697 C78.751,0.333 79.037,0.151 79.336,0.151 C79.622,0.151 79.908,0.333 79.908,0.684 L79.908,0.697 L79.882,2.426 L80.324,2.413 C80.584,2.023 80.818,1.503 80.974,1.113 C81.078,0.840 81.299,0.723 81.520,0.723 C81.858,0.723 82.196,0.983 82.196,1.308 C82.196,1.347 82.196,1.607 81.572,2.400 L83.340,2.374 L83.353,2.374 C83.704,2.374 83.873,2.634 83.873,2.907 C83.873,3.180 83.704,3.453 83.340,3.453 ZM77.009,3.440 C77.139,3.505 77.542,3.817 77.672,4.467 L77.685,4.506 L79.115,4.506 C79.219,4.272 79.349,3.921 79.388,3.661 C79.401,3.557 79.453,3.492 79.518,3.440 L77.009,3.440 ZM70.275,8.068 L69.092,8.068 C69.092,8.835 69.001,9.524 67.727,9.524 C67.051,9.524 66.336,9.537 65.595,9.537 L65.608,10.135 L65.608,10.148 C65.608,10.928 64.945,11.656 63.619,11.656 C63.203,11.656 62.254,11.643 62.254,10.967 C62.254,10.668 62.462,10.382 62.826,10.382 C62.891,10.382 62.956,10.395 63.021,10.408 C63.242,10.460 63.489,10.499 63.710,10.499 C64.100,10.499 64.412,10.369 64.412,9.888 L64.425,9.550 C63.294,9.550 62.150,9.550 61.110,9.537 C60.785,9.537 60.616,9.290 60.616,9.056 C60.616,8.809 60.785,8.575 61.110,8.575 L61.123,8.575 C62.085,8.588 63.255,8.601 64.425,8.601 L64.425,8.016 L59.641,8.016 C59.342,8.016 59.186,7.769 59.186,7.522 C59.186,7.288 59.342,7.041 59.641,7.041 L64.425,7.041 L64.425,6.495 C63.203,6.495 61.968,6.508 61.123,6.521 L61.110,6.521 C60.824,6.521 60.681,6.300 60.681,6.079 C60.681,5.845 60.837,5.611 61.175,5.598 C62.098,5.585 63.268,5.585 64.425,5.585 L64.425,5.130 C61.318,5.130 61.032,5.104 61.032,3.947 C61.032,3.089 61.188,2.686 62.384,2.686 C62.878,2.686 63.632,2.673 64.425,2.673 L64.425,2.166 L60.499,2.179 C60.148,2.179 59.966,1.919 59.966,1.659 C59.966,1.399 60.148,1.139 60.499,1.139 L64.425,1.152 L64.412,0.619 C64.412,0.229 64.711,0.034 65.010,0.034 C65.309,0.034 65.595,0.229 65.595,0.619 L65.595,1.152 L69.456,1.139 C69.820,1.139 69.989,1.399 69.989,1.659 C69.989,1.919 69.820,2.179 69.456,2.179 L65.595,2.166 L65.595,2.673 C66.388,2.673 67.142,2.673 67.649,2.686 C68.481,2.699 68.845,2.933 68.884,3.466 C68.897,3.609 68.910,3.752 68.910,3.882 C68.910,4.025 68.897,4.155 68.884,4.285 C68.793,5.117 68.429,5.130 65.595,5.130 L65.595,5.598 C66.362,5.598 67.090,5.598 67.714,5.611 C68.546,5.624 69.040,5.897 69.066,6.547 C69.066,6.664 69.079,6.807 69.079,6.976 L70.275,6.976 C70.613,6.976 70.782,7.249 70.782,7.522 C70.782,7.795 70.613,8.068 70.275,8.068 ZM64.425,3.518 C63.723,3.518 63.073,3.531 62.670,3.531 C62.397,3.531 62.293,3.596 62.267,3.713 C62.267,3.713 62.267,3.713 62.267,3.999 C62.267,4.220 62.579,4.233 64.425,4.233 L64.425,3.518 ZM67.688,3.856 C67.688,3.648 67.623,3.531 67.259,3.531 C66.882,3.531 66.271,3.518 65.595,3.518 L65.595,4.233 C67.649,4.233 67.688,4.233 67.688,3.856 ZM67.922,6.872 C67.909,6.638 67.753,6.521 67.519,6.521 C66.986,6.508 66.323,6.508 65.595,6.508 L65.595,7.041 L67.935,7.041 L67.922,6.872 ZM65.595,8.016 L65.595,8.601 C66.271,8.601 66.921,8.588 67.519,8.575 C67.753,8.575 67.909,8.445 67.922,8.211 C67.922,8.146 67.935,8.081 67.935,8.016 L65.595,8.016 ZM53.345,6.417 C53.046,6.521 52.786,6.495 52.604,6.378 C52.279,8.367 51.304,9.914 49.380,11.123 C48.860,11.448 48.379,11.305 48.158,11.006 C47.937,10.707 47.989,10.252 48.509,9.992 C50.693,8.913 51.434,6.768 51.239,4.883 C51.187,4.337 51.538,4.090 51.954,4.090 C52.357,4.090 52.747,4.285 52.734,4.831 C52.734,4.987 52.734,5.156 52.721,5.312 C52.760,5.299 52.786,5.273 52.825,5.260 C53.696,4.909 54.684,4.324 55.191,3.622 C55.386,3.349 55.386,3.154 55.048,3.154 C53.592,3.141 50.758,3.180 48.938,3.271 C47.794,3.323 47.859,2.075 48.834,2.023 C50.719,1.932 53.553,1.945 55.503,1.945 C56.855,1.945 57.479,3.076 56.569,4.103 C55.711,5.078 54.762,5.910 53.345,6.417 ZM42.694,10.395 C41.680,10.447 39.990,10.460 39.015,10.460 C38.183,10.460 38.183,9.303 39.002,9.329 C40.016,9.368 41.888,9.368 42.590,9.316 C42.824,9.303 43.006,9.173 43.019,8.926 C43.032,8.731 43.045,8.445 43.045,8.133 C41.810,8.159 40.224,8.172 39.366,8.159 C39.002,8.159 38.755,7.925 38.742,7.652 C38.729,7.366 38.976,7.132 39.405,7.132 C40.289,7.132 42.096,7.080 43.032,7.080 C43.032,6.820 43.019,6.612 43.019,6.469 C43.006,6.183 42.824,6.079 42.538,6.066 C41.706,6.040 40.120,6.105 39.145,6.144 C38.287,6.183 38.261,5.104 39.106,5.065 C40.159,5.026 41.914,5.000 42.863,5.026 C43.799,5.052 44.176,5.611 44.176,6.326 C44.176,6.898 44.189,8.263 44.176,9.108 C44.150,10.122 43.422,10.356 42.694,10.395 ZM27.371,11.045 C26.344,11.383 25.915,9.979 26.942,9.706 C29.529,9.004 32.415,6.144 33.780,3.557 C34.209,2.751 35.509,3.284 34.937,4.311 C33.273,7.288 30.322,10.070 27.371,11.045 ZM28.879,4.649 C28.476,4.233 27.956,3.856 27.462,3.648 C26.721,3.349 27.241,2.192 28.125,2.582 C28.697,2.842 29.360,3.219 29.854,3.661 C30.205,3.973 30.153,4.415 29.919,4.675 C29.685,4.935 29.230,5.013 28.879,4.649 ZM28.372,6.742 C28.203,7.054 27.800,7.236 27.371,6.963 C26.890,6.651 26.292,6.391 25.759,6.300 C24.979,6.170 25.226,4.935 26.175,5.117 C26.786,5.234 27.488,5.442 28.073,5.767 C28.489,5.988 28.541,6.443 28.372,6.742 ZM15.642,11.019 C14.537,11.435 14.056,10.070 15.044,9.758 C17.917,8.848 19.620,6.482 20.205,4.571 C20.309,4.220 20.270,3.895 19.789,3.882 C18.515,3.843 16.461,3.921 14.589,3.986 C13.731,4.012 13.640,2.738 14.563,2.699 C16.279,2.621 18.710,2.608 20.361,2.634 C21.414,2.647 22.155,3.440 21.778,4.506 C20.868,7.106 19.282,9.628 15.642,11.019 ZM9.657,4.870 C8.981,4.844 8.266,4.818 7.551,4.818 C7.577,6.183 7.629,7.678 7.694,8.653 C7.720,9.056 7.720,9.277 7.733,9.628 C7.759,10.629 7.200,11.448 5.159,11.097 C3.976,10.889 4.457,9.550 5.276,9.810 C5.809,9.979 6.498,10.057 6.485,9.368 C6.472,8.601 6.433,7.249 6.394,5.884 C5.016,7.678 3.937,8.718 2.169,9.849 C1.090,10.538 0.453,9.303 1.272,8.874 C3.079,7.938 4.535,6.508 5.640,4.831 C4.483,4.857 3.326,4.896 2.234,4.935 C1.363,4.974 1.233,3.778 2.195,3.739 C3.495,3.687 4.912,3.661 6.316,3.648 C6.290,2.907 6.264,2.283 6.251,1.945 C6.199,0.983 7.512,1.074 7.512,1.893 C7.512,2.257 7.525,2.894 7.538,3.635 C8.279,3.635 9.007,3.622 9.696,3.635 C10.697,3.648 10.632,4.922 9.657,4.870 Z"/>
						</svg>
					</a>
				</li>
			</ul>

			<section class="business_blocks s3-drone cf" id="drone">
				<div class="inner cf">
					<div class="illust" id="">
						<div class="bg_drone">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-drone_1.png" alt="">
						</div>
						<div class="bg_cloud">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-drone_bg_2.svg" alt="">
						</div>
						<div class="bg_bills">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-drone_bg_1.svg" alt="">
						</div>
						<div class="operation">
							<img class="tablet_body" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-tablet_body.png" alt="">
							<img class="tablet_operation" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-tablet_body_operation.png" alt="">
							<img class="tablet_hand" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-tablet_body_hand.png" alt="">
						</div>
					</div>
					<div class="text_block">
						<h2>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-drone_title.png" alt="ドローン事業">
						</h2>
						<p>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-drone_text.png" alt="ドローン（小型無人飛行機）を利用した新たなサービスの創出に向けて、テラドローン社（テラモーターズ子会社）・アクトコール社との業務提携を活かしながら事業基盤を育んでいます。">
						</p>
					</div>
				</div>
			</section>

			<section class="business_blocks s3-vr cf" id="vr">
				<div class="bg_1"></div>
				<div class="bg_2"></div>
				<div class="bg_3"></div>
				<div class="inner cf">
					<div class="illust" id="">
						<div class="bg_cloud">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="1281.8px" height="268.6px" viewBox="0 0 1281.8 268.6" style="enable-background:new 0 0 1281.8 268.6;" xml:space="preserve">
								<path class="color_cloud" d="M606.6,191.4c-1.6-1.1-2.7-2.9-2.8-4.8c-1.7-20.8-19.1-37.1-40.2-37.1c-0.5,0-0.9,0-1.4,0
									c-2.2,0.1-4.4-1-5.6-2.8c-9.4-13.9-25.3-23-43.3-23c-0.3,0-0.6,0-0.9,0c-22.9,0.4-42.1,15.3-48.9,36c-0.9,2.6-3.3,4.4-6.1,4.4
									c-12.3,0-22.8,7.8-26.9,18.7c-0.8,2.1-2.4,3.8-4.5,4.5c-13.7,5-23.6,18.2-23.6,33.7c0,19.8,16.1,35.8,35.9,35.8h74.2h74.2
									c19.8,0,35.8-16,35.8-35.8C622.3,208.8,616.1,197.8,606.6,191.4z"/>
								<path class="color_cloud" d="M1115.1,59.9c-1.2-0.8-1.9-2.1-2-3.4c-1.2-14.9-13.7-26.5-28.8-26.5c-0.3,0-0.7,0-1,0c-1.6,0.1-3.1-0.7-4-2
									c-6.7-9.9-18.1-16.4-31-16.4c-0.2,0-0.4,0-0.6,0c-16.3,0.3-30.1,11-35,25.7c-0.6,1.9-2.4,3.2-4.4,3.2c-8.8,0-16.3,5.6-19.2,13.4
									c-0.6,1.5-1.7,2.7-3.3,3.2C976,60.6,969,70,969,81.2c0,14.1,11.5,25.6,25.6,25.6h53.1h53.1c14.2,0,25.6-11.5,25.6-25.6
									C1126.4,72.3,1121.9,64.5,1115.1,59.9z"/>
								<path class="color_cloud" d="M378.7,40.3c-0.8-0.5-1.3-1.4-1.3-2.3c-0.8-9.9-9.1-17.6-19.2-17.6c-0.2,0-0.4,0-0.7,0c-1.1,0-2.1-0.5-2.7-1.3
									c-4.5-6.6-12.1-10.9-20.6-10.9c-0.1,0-0.3,0-0.4,0c-10.9,0.2-20,7.3-23.3,17.1c-0.4,1.3-1.6,2.1-2.9,2.1c-5.9,0-10.9,3.7-12.8,8.9
									c-0.4,1-1.2,1.8-2.2,2.2c-6.5,2.4-11.2,8.7-11.2,16.1c0,9.4,7.6,17,17.1,17h35.3h35.3c9.4,0,17.1-7.6,17.1-17
									C386.2,48.6,383.2,43.4,378.7,40.3z"/>
								<path class="color_cloud" d="M965.6,237.4c-0.8-0.5-1.3-1.4-1.3-2.3c-0.8-9.9-9.1-17.6-19.2-17.6c-0.2,0-0.4,0-0.7,0c-1.1,0-2.1-0.5-2.7-1.3
									c-4.5-6.6-12.1-10.9-20.6-10.9c-0.1,0-0.3,0-0.4,0c-10.9,0.2-20,7.3-23.3,17.1c-0.4,1.3-1.6,2.1-2.9,2.1c-5.9,0-10.9,3.7-12.8,8.9
									c-0.4,1-1.2,1.8-2.2,2.2c-6.5,2.4-11.2,8.7-11.2,16.1c0,9.4,7.6,17,17.1,17h35.3h35.3c9.4,0,17.1-7.6,17.1-17
									C973.2,245.7,970.2,240.5,965.6,237.4z"/>
								<path class="color_cloud" d="M831.8,32.2c-0.8-0.5-1.3-1.4-1.3-2.3c-0.8-9.9-9.1-17.6-19.2-17.6c-0.2,0-0.4,0-0.7,0c-1.1,0-2.1-0.5-2.7-1.3
									C803.5,4.3,795.9,0,787.3,0c-0.1,0-0.3,0-0.4,0c-10.9,0.2-20,7.3-23.3,17.1c-0.4,1.3-1.6,2.1-2.9,2.1c-5.9,0-10.9,3.7-12.8,8.9
									c-0.4,1-1.2,1.8-2.2,2.2c-6.5,2.4-11.2,8.7-11.2,16.1c0,9.4,7.6,17,17.1,17h35.3h35.3c9.4,0,17.1-7.6,17.1-17
									C839.3,40.5,836.3,35.3,831.8,32.2z"/>
								<path class="color_cloud" d="M97.3,84.8c-0.8-0.5-1.3-1.4-1.3-2.3c-0.8-9.9-9.1-17.6-19.2-17.6c-0.2,0-0.4,0-0.7,0c-1.1,0-2.1-0.5-2.7-1.3
									C69,56.9,61.4,52.6,52.8,52.6c-0.1,0-0.3,0-0.4,0c-10.9,0.2-20,7.3-23.3,17.1c-0.4,1.3-1.6,2.1-2.9,2.1c-5.9,0-10.9,3.7-12.8,8.9
									c-0.4,1-1.2,1.8-2.2,2.2C4.7,85.3,0,91.5,0,98.9c0,9.4,7.6,17,17.1,17h35.3h35.3c9.4,0,17.1-7.6,17.1-17
									C104.8,93,101.8,87.8,97.3,84.8z"/>
								<path class="color_cloud" d="M1277.5,179.4c-0.4-0.3-0.7-0.8-0.8-1.3c-0.5-5.6-5.2-10.1-10.9-10.1c-0.1,0-0.2,0-0.4,0
									c-0.6,0-1.2-0.3-1.5-0.8c-2.6-3.8-6.9-6.2-11.8-6.2c-0.1,0-0.2,0-0.2,0c-6.2,0.1-11.4,4.2-13.3,9.8c-0.2,0.7-0.9,1.2-1.7,1.2
									c-3.3,0-6.2,2.1-7.3,5.1c-0.2,0.6-0.7,1-1.2,1.2c-3.7,1.4-6.4,4.9-6.4,9.2c0,5.4,4.4,9.7,9.7,9.7h20.2h20.2c5.4,0,9.7-4.4,9.7-9.7
									C1281.8,184.1,1280.1,181.2,1277.5,179.4z"/>
								<path class="color_cloud" d="M181.4,245.9c-0.4-0.3-0.7-0.8-0.8-1.3c-0.5-5.6-5.2-10.1-10.9-10.1c-0.1,0-0.2,0-0.4,0c-0.6,0-1.2-0.3-1.5-0.8
									c-2.6-3.8-6.9-6.2-11.8-6.2c-0.1,0-0.2,0-0.2,0c-6.2,0.1-11.4,4.2-13.3,9.8c-0.2,0.7-0.9,1.2-1.7,1.2c-3.3,0-6.2,2.1-7.3,5.1
									c-0.2,0.6-0.7,1-1.2,1.2c-3.7,1.4-6.4,4.9-6.4,9.2c0,5.4,4.4,9.7,9.7,9.7h20.2H176c5.4,0,9.7-4.4,9.7-9.7
									C185.7,250.6,184,247.6,181.4,245.9z"/>
							</svg>
						</div>
						<div class="bg_bills">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-vr_img_2.png" alt="">
						</div>
						<div class="bg_vr">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-vr_img_1.png" alt="">
						</div>
						<div class="bg_moon">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-vr_img_3.svg" alt="">
						</div>
					</div>
					<div class="text_block">
						<h2>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-vr_title.png" alt="VR事業">
						</h2>
						<p>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-vr_text.png" alt="VR（Virtual Reality／仮想現実）の世界にいち早く着手し、専門企業とのアライアンスを進め、数多くのプロジェクト開発実績を積んできています。">
						</p>
					</div>
				</div>
			</section>

			<section class="business_blocks s3-off cf" id="offshare">
				<div class="inner cf">
					<div class="illust" id="">
						<div class="bg_dev">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-off_img_1.png" alt="">
						</div>
					</div>
					<div class="text_block">
						<h2>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-off_title.png" alt="オフショア事業">
						</h2>
						<p>
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s3-off_text.png" alt="国内でのエンジニア人材不足の深刻化／採用環境の激化に対する解決策として、ベトナムのオフショア開発拠点を拡大させています。">
						</p>
					</div>
				</div>
			</section>
		</section><!-- /block_section s2 -->

		<section class="s3_block cf" id="form">
			<div class="c_title_block">
				<svg class="c_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="209.2px" height="179.2px" viewBox="0 0 209.2 179.2" style="enable-background:new 0 0 209.2 179.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#0071bd;}
					</style>
					<g>
						<path class="st0" d="M56.5,178.9l-0.3,0c-8.2,1.3-16-4.2-17.3-12.5l-17.5-52.3l30.1-4.9l17.5,52.3C70.3,169.8,64.7,177.6,56.5,178.9z"/>
						<ellipse transform="matrix(0.9869 -0.1612 0.1612 0.9869 -12.0735 20.058)" class="st0" cx="117.6" cy="84.4" rx="13.9" ry="13.9"/>
						<path class="st0" d="M110,27.3l18.2,111.3c0.7,4.4-3.6,7.9-7.7,6.3l-0.4-0.2c-26.2-9.9-55.6-18.5-83.2-13.9l-11.3,1.8c-9.4,1.5-18.3-4.9-19.9-14.3L0.2,85.5c-1.5-9.4,4.9-18.3,14.3-19.9l11.3-1.8c27.7-4.5,52.8-21.9,74.5-39.7l0.3-0.3C104.1,21,109.3,22.9,110,27.3z"/>
						<path class="st0 lTop" d="M151.7,30.7c-1.1,0.2-2.3-0.1-3.3-0.8c-2-1.4-2.4-4.2-1-6.2l15.7-21.9c1.4-2,4.2-2.4,6.2-1c2,1.4,2.4,4.2,1,6.2l-15.7,21.9C153.9,29.9,152.8,30.5,151.7,30.7z"/>
						<path class="st0 lMiddle" d="M205.5,72l-45.8,7.5c-2.4,0.4-4.7-1.2-5.1-3.7c-0.4-2.4,1.2-4.7,3.7-5.1l45.8-7.5c2.4-0.4,4.7,1.2,5.1,3.7C209.5,69.3,207.9,71.6,205.5,72z"/>
						<path class="st0 lBottom" d="M186.7,139.4c-1.1,0.2-2.3-0.1-3.3-0.8l-19.6-14.1c-2-1.4-2.4-4.2-1-6.2c1.4-2,4.2-2.4,6.2-1l19.6,14.1c2,1.4,2.4,4.2,1,6.2C188.9,138.6,187.8,139.2,186.7,139.4z"/>
					</g>
				</svg>
				<h1 class="title">
					<span class="item">
						<span class="ttl_before">
							<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/s4_title.svg" alt="エントリー">
						</span>
					</span>
				</h1>
				<div class="form_rule cf">
					<dl class="cf">
						<dt>エントリー締め切り</dt>
						<dd>・2017年3月14日(火) 23:59 一次締切</dd>
						<dd>・2017年3月28日(火) 23:59 二次締切</dd>
						<dd>※ 今後の選考スケジュールにつきましては、合格された方のみにご案内させていただきます。</dd>
						<dd>※ ご案内は、3月16日以降(一次締切分)、3月30日以降(二次締切分)となります。</dd>
						<dd>※ 面接はお住いの地域付近にて実施する予定の為、合否連絡と併せてメールにて連絡させていただきます。</dd>
					</dl>
					<dl class="cf">
						<dt>参加条件</dt>
						<dd>・2018年3月に卒業予定の、全国の大学・大学院・短大・高専の学生</dd>
					</dl>
					<dl class="cf">
						<dt>求める人物像</dt>
						<dd>・Webサービスを通して、世の中に新しい価値を提供したい志向を有する方</dd>
						<dd>・将来、Webサービス/アプリのプロデューサー/ディレクター/プロジェクトマネジャーになりたい方</dd>
						<dd>・20代で事業責任者・関連企業役員として、圧倒的な成長をしたい方</dd>
						<dd>※ 現時点での、スキルや経験はまったく問いません。</dd>
					</dl>
					<p class="form_btn cf">
						<a href="<?php echo home_url(); ?>/company/" target="_blank">
							<span class="">
								<svg xmlns="http://www.w3.org/2000/svg" width="147.594" height="11.56" viewBox="0 0 147.594 11.56">
									<path style="" id="" class="form_btn_color" d="M634.366,3878.24a0.594,0.594,0,0,0-.143-0.84,5.676,5.676,0,0,0-2.575-.72c-0.819-.05-0.9,1.03-0.208,1.07a5.56,5.56,0,0,1,2.133.68A0.548,0.548,0,0,0,634.366,3878.24Zm3.069,6.32a0.663,0.663,0,0,0,0-.91,6.952,6.952,0,0,0-2.366-1.35c-0.807-.29-1.2.72-0.547,0.94a5.963,5.963,0,0,1,2.055,1.35A0.567,0.567,0,0,0,637.435,3884.56Zm-3.888-2.55c0.39-.37.754-0.76,1.079-1.13,0.69-.78.456-1.75-0.819-1.71-0.975.02-2.978,0.04-3.862,0.1a0.614,0.614,0,1,0,.065,1.21c0.832-.04,2.445-0.13,3.134-0.14,0.3-.02.273,0.1,0.1,0.3a14.372,14.372,0,0,1-4.9,3.53,0.642,0.642,0,1,0,.5,1.17,14.667,14.667,0,0,0,3.576-2.29c0.013,1.07-.1,2.5-0.156,3.67a0.625,0.625,0,0,0,.689.68,0.68,0.68,0,0,0,.637-0.74c-0.039-1.21,0-2.81.026-3.77A3.038,3.038,0,0,0,633.547,3882.01Zm13.4-1.19c0.715,0,1.43.02,2.107,0.05a0.63,0.63,0,1,0,.039-1.24c-0.69-.01-1.418,0-2.159,0-0.013-.74-0.026-1.37-0.026-1.74a0.632,0.632,0,1,0-1.261.05c0.013,0.34.039,0.97,0.065,1.71-1.405.01-2.822,0.04-4.123,0.09a0.6,0.6,0,1,0,.039,1.19c1.093-.03,2.25-0.07,3.407-0.1a11.683,11.683,0,0,1-4.369,4.04c-0.819.43-.182,1.67,0.9,0.98a14.974,14.974,0,0,0,4.227-3.97c0.039,1.37.078,2.72,0.091,3.49,0.013,0.69-.677.61-1.21,0.44-0.819-.26-1.3,1.08-0.117,1.29,2.042,0.35,2.6-.47,2.575-1.47-0.013-.35-0.013-0.57-0.039-0.98C647.023,3883.68,646.971,3882.18,646.945,3880.82Zm13.328-2.47a0.638,0.638,0,0,0-.7-0.6c-1.313.01-3.134,0.01-4.382,0a0.613,0.613,0,1,0-.091,1.21c1.4,0.04,3.2,0,4.421,0A0.642,0.642,0,0,0,660.273,3878.35Zm0.832,3.82c0.533-1.27-.1-2-1.4-2.02-1.769-.01-3.954,0-5.631.04a0.623,0.623,0,1,0,.039,1.23c1.391-.06,3.81-0.09,5.136-0.07,0.5,0.01.56,0.22,0.429,0.57a6.719,6.719,0,0,1-4.8,3.92c-1.04.27-.559,1.56,0.507,1.23A8.258,8.258,0,0,0,661.105,3882.17Zm13.691-4.28a4.621,4.621,0,0,0-1.145-1.12c-0.559-.37-1.261.32-0.65,0.76a4.49,4.49,0,0,1,.9,1.04C674.21,3879.19,675.186,3878.57,674.8,3877.89Zm-1.626.7a4.387,4.387,0,0,0-1.1-1.14c-0.547-.39-1.288.25-0.69,0.72a4.683,4.683,0,0,1,.872,1.06C672.546,3879.87,673.534,3879.28,673.17,3878.59Zm0.7,6.62a0.689,0.689,0,0,0,.2-0.93,7.112,7.112,0,0,0-2.223-1.91c-0.742-.45-1.366.54-0.729,0.92a6.771,6.771,0,0,1,1.9,1.77A0.571,0.571,0,0,0,673.872,3885.21Zm-5.1-4.04c0.013,1.36.013,2.85,0,3.77-0.013.71-.585,0.64-1.118,0.47a0.652,0.652,0,1,0-.143,1.28c1.86,0.33,2.484-.45,2.484-1.48,0-.36,0-0.57-0.013-0.99-0.039-.89-0.039-2.01-0.026-3.06,0.975,0,1.938,0,2.9.05a0.621,0.621,0,1,0,.052-1.22c-0.962-.02-1.938-0.03-2.939-0.02,0.013-.67.013-1.27,0.026-1.67a0.626,0.626,0,1,0-1.249.05c0.013,0.36.026,0.95,0.026,1.64-1.053.01-2.119,0.05-3.147,0.09a0.6,0.6,0,1,0,.026,1.19C666.694,3881.23,667.734,3881.2,668.774,3881.17Zm-3.342,4.38a7.958,7.958,0,0,0,1.964-2.31,0.581,0.581,0,1,0-.988-0.61,6.419,6.419,0,0,1-1.73,1.84,0.639,0.639,0,0,0-.169.92A0.666,0.666,0,0,0,665.432,3885.55Zm17.164-6.02a3.438,3.438,0,0,1,1.613.52,2.808,2.808,0,0,1,.715,3.98,4.055,4.055,0,0,1-2.419,1.46c-1.118.26-.715,1.57,0.429,1.27a5.415,5.415,0,0,0,3.174-2.15,3.849,3.849,0,0,0-1.21-5.46,5.464,5.464,0,0,0-5.618.3c-1.742,1.21-2.614,3.63-1.794,5.24,0.572,1.12,1.664,1.63,2.666.7a10.2,10.2,0,0,0,2.626-5.26A0.654,0.654,0,0,0,682.6,3879.53Zm-1.027.07a0.875,0.875,0,0,0-.117.4,7.827,7.827,0,0,1-2.016,4.33c-0.325.28-.663,0.09-0.858-0.29-0.546-1,.1-2.73,1.313-3.66A4.276,4.276,0,0,1,681.569,3879.6Zm18.42,1.99a0.786,0.786,0,0,0,.767-0.77,0.613,0.613,0,0,0-.351-0.56,15.38,15.38,0,0,1-4.213-3.25,1.681,1.681,0,0,0-1.223-.63,1.467,1.467,0,0,0-1.131.63,13.992,13.992,0,0,1-4.109,3.65,0.677,0.677,0,0,0,.3,1.3,0.97,0.97,0,0,0,.546-0.18,20.118,20.118,0,0,0,4.174-3.9,0.467,0.467,0,0,1,.313-0.23,0.53,0.53,0,0,1,.338.23C696.842,3879.49,699.287,3881.59,699.989,3881.59Zm-3-.5a0.574,0.574,0,0,0,.611-0.58,0.582,0.582,0,0,0-.611-0.59h-3.732a0.582,0.582,0,0,0-.611.59,0.574,0.574,0,0,0,.611.58h3.732Zm2.172,2.42a0.576,0.576,0,0,0,.624-0.57,0.588,0.588,0,0,0-.624-0.6H690.9a0.592,0.592,0,0,0-.611.61,0.552,0.552,0,0,0,.611.56l2.458-.01a15.221,15.221,0,0,1-.923,2.61c-0.469.03-.937,0.04-1.392,0.05a0.546,0.546,0,0,0-.533.59,0.616,0.616,0,0,0,.6.65,53.177,53.177,0,0,0,7-.89,5.548,5.548,0,0,1,.429.67,0.6,0.6,0,0,0,.533.35,0.746,0.746,0,0,0,.728-0.71c0-.76-2.341-2.93-3.108-2.93a0.59,0.59,0,0,0-.611.53,0.521,0.521,0,0,0,.273.44,7.822,7.822,0,0,1,.949.76c-1.131.16-2.315,0.31-3.511,0.4a21.369,21.369,0,0,0,.949-2.54Zm14.244,3.6a0.579,0.579,0,0,0,.625-0.58,0.586,0.586,0,0,0-.625-0.59l-2.522.01v-4.53l1.885,0.01a0.585,0.585,0,0,0,.624-0.59,0.569,0.569,0,0,0-.611-0.58h-0.013l-1.885.02,0.013-3.26a0.66,0.66,0,0,0-1.314,0v3.25l-1.69-.01h-0.013a0.554,0.554,0,0,0-.586.58,0.571,0.571,0,0,0,.6.59l1.69-.01,0.013,4.53-2.575-.01a0.585,0.585,0,1,0,0,1.17H713.4Zm-5.787-3.39a0.7,0.7,0,0,0,.638-0.69c0-.64-1.392-1.35-1.639-1.35a0.634,0.634,0,0,0-.611.58,0.381,0.381,0,0,0,.208.33,3.149,3.149,0,0,1,1,.89A0.486,0.486,0,0,0,707.614,3883.72Zm-1.781,3.42s-0.052-3.33-.065-5.35a6.889,6.889,0,0,0,1.612-2.81,0.944,0.944,0,0,0-1.118-.87h-0.429v-1.28a0.646,0.646,0,0,0-1.288,0l0.013,1.3c-0.4.01-.806,0.01-1.209,0.02a0.555,0.555,0,0,0-.585.56,0.567,0.567,0,0,0,.6.56h0.013c0.806-.01,1.365-0.06,2.107-0.06h0.234c0.091,0,.286.01,0.286,0.14a7.4,7.4,0,0,1-3.264,3.43,0.623,0.623,0,0,0-.377.53,0.634,0.634,0,0,0,.663.6,3.842,3.842,0,0,0,1.6-.93l-0.065,4.16v0.01a0.582,0.582,0,0,0,.651.53,0.558,0.558,0,0,0,.624-0.53v-0.01Zm20.72-5.15a0.478,0.478,0,0,0,.482-0.51,0.473,0.473,0,0,0-.482-0.51l-0.988.02a18.5,18.5,0,0,0,.3-3.05l0.507,0.02a0.516,0.516,0,0,0,0-1.03h-3.485a0.516,0.516,0,0,0,0,1.03h0.208v3.01h-0.312a0.5,0.5,0,0,0-.4.21,0.971,0.971,0,0,0,.026-0.21c0.013-.35.013-0.78,0.013-1.21,0-.71-0.013-1.45-0.026-1.93-0.026-.9-0.728-0.95-1.586-0.95-0.989,0-1.639.09-1.639,1.05v6.8c-0.208.09-.4,0.17-0.572,0.24a0.457,0.457,0,0,0-.286.45,0.573,0.573,0,0,0,.481.61,16.616,16.616,0,0,0,3.1-1.56l0.052,0.08a0.55,0.55,0,0,0,.455.3,0.529,0.529,0,0,0,.494-0.55,3.769,3.769,0,0,0-1.2-1.62,0.509,0.509,0,0,0-.338-0.13,0.468,0.468,0,0,0-.481.43,1.221,1.221,0,0,0,.468.72c-0.3.15-.7,0.36-1.132,0.55,0-.82.013-1.81,0.013-2.16,0.117,0,.247.02,0.39,0.02,0.976,0,1.457-.15,1.678-0.64v0.02a0.48,0.48,0,0,0,.494.5l1.535-.01a6.424,6.424,0,0,1-3.85,4.61,0.463,0.463,0,0,0-.3.46,0.6,0.6,0,0,0,.573.61,6.387,6.387,0,0,0,3.693-3.29c-0.013.57-.026,1.25-0.026,1.54,0,1.21.377,1.5,1.261,1.5,0.715,0,1.574-.05,1.574-2.2v-0.09a0.525,0.525,0,0,0-.546-0.53,0.466,0.466,0,0,0-.469.53c0,1.18-.143,1.3-0.494,1.3-0.182,0-.338-0.04-0.338-0.51,0-.5.052-1.96,0.052-2.47a0.475,0.475,0,0,0-.4-0.48c0.117-.32.221-0.66,0.312-0.98Zm-8.543,5.21s-0.052-3.33-.065-5.41a5.427,5.427,0,0,1,.39.56,0.389,0.389,0,0,0,.338.22,0.555,0.555,0,0,0,.494-0.56,1.921,1.921,0,0,0-1.157-1.15h-0.065c0-.25.013-0.52,0.013-0.8l0.585,0.03h0.026a0.556,0.556,0,0,0-.026-1.11h-0.572c0.013-1.17.039-2.19,0.039-2.19v-0.02a0.573,0.573,0,0,0-.6-0.59,0.554,0.554,0,0,0-.572.59v0.02l0.026,2.19h-0.78a0.552,0.552,0,0,0-.572.56,0.524,0.524,0,0,0,.546.55h0.026l0.806-.03v0.28a11.82,11.82,0,0,1-1.638,3.16,0.605,0.605,0,0,0-.143.39,0.622,0.622,0,0,0,.611.59c0.364,0,.624-0.35,1.157-1.58l-0.039,4.3v0.01a0.542,0.542,0,0,0,.585.55,0.549,0.549,0,0,0,.586-0.55v-0.01Zm6.06-6.21v-3.05h0.7v0.26a15.334,15.334,0,0,1-.234,2.79H724.07Zm-3.9-2.01v-0.79c0-.31.208-0.36,0.625-0.36,0.624,0,.624.09,0.624,1.15h-1.249Zm1.249,0.98c0,1.11,0,1.18-.728,1.18-0.2,0-.4,0-0.521-0.01,0-.36-0.013-0.77-0.013-1.17h1.262Zm18.381,3.84a0.526,0.526,0,0,0,.533-0.56,0.516,0.516,0,0,0-.533-0.56h-5.644a5.621,5.621,0,0,0,.26-0.83,0.154,0.154,0,0,0-.013-0.08c1.249,0,2.5-.02,3.485-0.03a1.12,1.12,0,0,0,1.327-1.05c0.013-.17.013-0.46,0.013-0.73,0-.78-0.052-1.47-1.353-1.5-0.416,0-.9-0.01-1.391-0.01v-0.77h3.1a0.518,0.518,0,0,0,.533-0.54,0.526,0.526,0,0,0-.533-0.55h-9.74a0.548,0.548,0,0,0-.547.57,0.5,0.5,0,0,0,.547.52h3.108v0.77c-0.43,0-.846.01-1.223,0.01-1.365.02-1.378,0.77-1.378,1.73,0,1.55.221,1.56,2.835,1.56a0.211,0.211,0,0,0-.026.07c-0.091.3-.182,0.58-0.273,0.86h-3.265a0.559,0.559,0,0,0-.559.58,0.52,0.52,0,0,0,.559.54h2.822a11.238,11.238,0,0,1-.715,1.3,0.59,0.59,0,0,0-.117.32,0.548,0.548,0,0,0,.611.48,0.807,0.807,0,0,0,.651-0.36,12.51,12.51,0,0,1,1.638.21,7.265,7.265,0,0,1-3.81.76c-0.26,0-.546,0-0.832-0.01h-0.026a0.557,0.557,0,0,0-.586.57,0.582,0.582,0,0,0,.6.59c0.195,0,.377.01,0.572,0.01,2.6,0,4.356-.52,5.449-1.57a8.585,8.585,0,0,1,2.783,1.37,0.615,0.615,0,0,0,.4.15,0.7,0.7,0,0,0,.65-0.69,0.61,0.61,0,0,0-.286-0.53,8.837,8.837,0,0,0-2.822-1.24,4.9,4.9,0,0,0,.52-1.36H739.8Zm-3.316-3.06v-1.24h1c0.494,0,.559.12,0.559,0.62a1.88,1.88,0,0,1-.013.28,0.444,0.444,0,0,1-.52.34h-1.027Zm-1.067-2.3h-1.391v-0.76h1.391v0.76Zm0,2.3h-1.391v-1.25h1.391v1.25Zm-2.47,0H732.1a0.493,0.493,0,0,1-.572-0.61c0-.39.039-0.63,0.546-0.63h0.872v1.24Zm2.887,3.06a3.8,3.8,0,0,1-.443,1.09,18.5,18.5,0,0,0-2.015-.26c0.13-.28.247-0.55,0.364-0.83h2.094Zm11.442-5.82a2.4,2.4,0,0,0,.1-0.75,0.664,0.664,0,0,0-1.3.06,5.487,5.487,0,0,1-.143,1.1c-0.065.01-.143,0.01-0.195,0.02a1.983,1.983,0,0,1-1.222-.02c-0.911-.61-1.548.61-0.611,1.08a2.72,2.72,0,0,0,1.612.14,11.826,11.826,0,0,1-.611,1.16,6.442,6.442,0,0,1-1.054,1.22c-0.78.7,0.17,1.44,0.885,0.8a2.356,2.356,0,0,0,.3-0.33c0.013-.02.039-0.04,0.052-0.06,0.845-.97,1.847-1.1,2.2-0.01-0.247.14-.456,0.29-0.638,0.4-2.353,1.55-2.665,3.31-.91,4.29a5.7,5.7,0,0,0,3.55.19c1.2-.32.833-1.72-0.312-1.37a4.108,4.108,0,0,1-2.575.11c-0.728-.37-0.923-1.15.69-2.19,0.1-.06.221-0.13,0.338-0.19,0,0.27-.013.57-0.026,0.84a0.591,0.591,0,0,0,.585.74,0.76,0.76,0,0,0,.689-0.8,10.384,10.384,0,0,0-.026-1.43c0.52-.25,1.1-0.51,1.652-0.72a14.852,14.852,0,0,0,1.4-.53,0.693,0.693,0,1,0-.728-1.17,11.163,11.163,0,0,1-1.014.48c-0.508.22-1.054,0.49-1.587,0.77a1.9,1.9,0,0,0-2.185-1.14,11.968,11.968,0,0,0,.624-1.31,7.228,7.228,0,0,0,1.431-.43c0.962-.48.26-1.56-0.455-1.13a4.513,4.513,0,0,1-.546.24Zm12.247,5.97c-0.013.7-.013,1.68-0.013,2.03,0,1.44,1.131,1.57,2.444,1.57,1.483,0,2.991-.17,2.991-2.4a0.648,0.648,0,0,0-.689-0.7,0.576,0.576,0,0,0-.611.61c0,1.17-.624,1.32-1.625,1.32-1.119,0-1.275-.17-1.275-0.88,0-.42.013-1.03,0.026-1.55,0.221,0,.442-0.02.663-0.02a1.4,1.4,0,0,0,1.418-1.33c0.026-.64.039-1.6,0.039-2.55,0-.86-0.013-1.69-0.039-2.26a1.344,1.344,0,0,0-1.353-1.18c-0.663-.03-1.482-0.03-2.275-0.03s-1.587,0-2.185.03a1.309,1.309,0,0,0-1.431,1.27c-0.026.51-.039,1.4-0.039,2.33,0,0.91.013,1.84,0.039,2.42a1.387,1.387,0,0,0,1.522,1.3C757.882,3883.94,758.714,3883.95,759.521,3883.95Zm-0.963,1.09a0.639,0.639,0,0,0,.065-0.26,0.687,0.687,0,0,0-.689-0.61,0.631,0.631,0,0,0-.585.39,3.847,3.847,0,0,1-3.29,1.99,0.593,0.593,0,0,0-.585.59,0.63,0.63,0,0,0,.663.61S757.4,3887.49,758.558,3885.04Zm-1.794-6.29c0-.19.013-0.36,0.013-0.51a0.592,0.592,0,0,1,.611-0.57c0.546-.01,1.3-0.02,2.029-0.02,0.611,0,1.183.01,1.612,0.02a0.543,0.543,0,0,1,.611.56c0,0.14.026,0.33,0.026,0.52h-4.9Zm4.915,2.02h-4.928v-1.02h4.928v1.02Zm-0.013,1c0,0.58,0,1.06-.624,1.09-0.559.03-1.144,0.04-1.729,0.04-0.664,0-1.314-.01-1.912-0.04a0.542,0.542,0,0,1-.624-0.57c0-.16-0.013-0.33-0.013-0.52h4.9Zm10.986,4.09a1.84,1.84,0,0,0-2.055-1.75c-1.534.05-2.145,1.66-.767,2.56a4.273,4.273,0,0,0,4.3-.33c1.366-.98,1.977-3.27.105-4.39a4,4,0,0,0-3.655.04c0.468-.46.989-0.92,1.509-1.41s1.04-.98,1.456-1.45c0.651-.73-0.208-1.65-1.248-1.35a19.723,19.723,0,0,1-2.861.63c-0.884.11-.689,1.39,0.338,1.17a10.917,10.917,0,0,0,2.185-.66c0.1-.05.234-0.1,0.091,0.08a46.613,46.613,0,0,1-3.928,4.2c-0.806.79,0.5,1.56,0.963,0.87a2.894,2.894,0,0,1,1.092-.98,3.453,3.453,0,0,1,3.394-.22,1.636,1.636,0,0,1-.169,2.58A1.8,1.8,0,0,1,772.652,3885.86Zm-1.105.2a2.333,2.333,0,0,1-1.093-.2,0.412,0.412,0,0,1,.182-0.8A0.858,0.858,0,0,1,771.547,3886.06Z" transform="translate(-627.844 -3876.19)"/>
								</svg>
							</span>
						</a>
					</p>
				</div>
			</div>

			<div class="form_block cf">

				<!-- ============================================ // START form -->

				<!-- / form js start -->
				<script type="text/javascript" src="https://app-webparts-hrbc.porterscloud.com/po-b.js" data-template-id="12065"></script>
				<script type="porters/webparts"></script>
				<!-- / form js end -->

				<!-- ============================================ // END form -->

			</div>
		</section><!-- /block_section s1 -->
	</main><!-- /#main -->

	<div class="share cf">
		<?php
			$url_encode=urlencode(get_permalink());
			$title_encode=urlencode(get_the_title()).'｜'.get_bloginfo('name');
		?>
		<ul class="cf">
			<li class="facebook">
				<a href="http://www.facebook.com/sharer.php?src=bm&u=<?php echo $url_encode;?>&t=<?php echo $title_encode;?>"  onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
					<span class="icon-facebook">facebook</span>
					<?php if(function_exists('scc_get_share_facebook')) echo (scc_get_share_facebook()==0)?'':scc_get_share_facebook(); ?>
				</a>
			</li>
			<li class="tweet">
				<a href="http://twitter.com/intent/tweet?url=<?php echo $url_encode ?>&text=<?php echo $title_encode ?>&tw_p=tweetbutton" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
					<span class="icon-twitter">tweet</span>
					<?php if(function_exists('scc_get_share_twitter')) echo (scc_get_share_twitter()==0)?'':scc_get_share_twitter(); ?>
				</a>
			</li>
			<li class="googleplus">
				<a href="https://plus.google.com/share?url=<?php echo $url_encode;?>" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=500');return false;">
					<span class="icon-google-plus">Google+</span>
					<?php if(function_exists('scc_get_share_gplus')) echo (scc_get_share_gplus()==0)?'':scc_get_share_gplus(); ?>
				</a>
			</li>
			<li class="hatena">
				<a href="http://b.hatena.ne.jp/add?mode=confirm&url=<?php echo $url_encode ?>"  onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=510');return false;">
					<span class="icon-hatebu">はてブ</span>
					<?php if(function_exists('scc_get_share_hatebu')) echo (scc_get_share_hatebu()==0)?'':scc_get_share_hatebu(); ?>
				</a>
			</li>
			<?php if(is_mobile()) : ?>
			<li class="line">
				<a href="http://line.me/R/msg/text/?<?php echo $title_encode . '%0A' . $url_encode;?>">
					<span class="icon-line">LINE</span>
				</a>
			</li>
			<?php endif; ?>
			<li class="pocket">
				<a href="http://getpocket.com/edit?url=<?php echo $url_encode;?>&title=<?php echo $title_encode;?>"><span class="icon-pocket">Pocket</span>
					<?php if(function_exists('scc_get_share_pocket')) echo (scc_get_share_pocket()==0)?'':scc_get_share_pocket(); ?>
				</a>
			</li>
		</ul>
	</div>
	<footer class="g_footer cf" role="contentinfo">
		<div class="inner_first cf">
			<p class="items poricy">
				<a href="http://www.neo-career.co.jp/policy" target="_blank" class="op">
					<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/footer_poricy.png" alt="プライバシーポリシー">
				</a>
			</p>
			<?php /*
			<p class="items poricy_text">
				<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/footer_poricy_text.png" alt="状況に応じて、Skype面談となる場合があります。交通費の半額を支給します。渡航先は弊社ベトナムオフィスを予定しています。">
			</p>
			*/ ?>
		</div>
		<div class="inner_second cf">
			<p class="items logo">
				<a href="<?php echo home_url(); ?>">
					<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/footer_logo.svg" alt="ネオラボ">
				</a>
			</p>
			<p class="items scroll">
				<a href="<?php echo home_url(); ?>" data-scroll>
					<img class="" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/img/img/footer_scrolltop.png" alt="ネオラボトップに戻る">
				</a>
			</p>
		</div>
	</footer>

</div><!--/ #content -->


<div class="remodal ceo_modal" data-remodal-id="modal" role="dialog" data-remodal-options="hashTracking:false">
	<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
	<div class="profile cf">
		<div class="head">
			<h1>株式会社ネオラボ</h1>
			<p>社長 / 大川 智弘</p>
		</div>
		<dl>
			<dt>2012年5月　ランサーズ株式会社 入社</dt>
			<dd>Webサービス開発ディレクター、カスタマーサポートSV、新規事業開発チームリーダーを歴任。</dd>
		</dl>
		<dl>
			<dt>2013年3月　大学卒業</dt>
		</dl>
		<dl>
			<dt>2014年6月　株式会社ネオキャリア 入社</dt>
			<dd>経営企画部配属、新規Webサービスのディレクターとしてプロジェクトマネジメントに従事。</dd>
		</dl>
		<dl>
			<dt>2014年11月　マーベリック株式会社（出向）</dt>
			<dd>
				経営企画・事業戦略担当として、組織成長・再生・新規事業開発に従事。<br>
				2015年5月　ぐるなび・読売新聞グループとのチラシ広告分野における業務提携を実現。
			</dd>
		</dl>
		<dl>
			<dt>2015年8月　株式会社ネオキャリア 経営企画部（帰任）</dt>
			<dd>
				ラボ型オフショア開発サービスを展開する、ネオラボ事業立ち上げに参画。<br>
				事業企画担当として、法人営業・国内法人とベトナム現地法人の管理機能構築に従事。
			</dd>
		</dl>
		<dl>
			<dt>2015年11月</dt>
			<dd>株式会社ネオラボ（出向）</dd>
		</dl>
		<dl>
			<dt>2016年4月</dt>
			<dd>株式会社ネオラボ 執行役員COO 就任</dd>
		</dl>
		<dl>
			<dt>2016年10月</dt>
			<dd>株式会社ネオラボ 取締役社長兼COO 就任</dd>
		</dl>
		<a href="#form" class="wantedly_btn exit-remodal op">
			<span>LAB TRIPに応募</span>
		</a>
	</div>
</div>
<script>
$( function() {
	var inst = $( '[data-remodal-id=modal]' ).remodal();
	$( document ).on( 'click', '.open-remodal', function() {
		inst.open();
		return false;
	} );
	$( document ).on( 'click', '.exit-remodal', function() {
		inst.close();
	} );
} );
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script><!-- GSAPの読み込み -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script><!-- GSAP用プラグインの読み込み -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/recruit/recruit_2018/js/style.min-dist.js"></script>

<script>
;(function() {
	// Fake loading.
	setTimeout(init, 1000);

	function init() {
			document.body.classList.remove('loading');

			var rev1 = new RevealFx(document.querySelector('#rev-1'), {
					revealSettings : {
							bgcolor: '#7f40f1',
							onCover: function(contentEl, revealerEl) {
									contentEl.style.opacity = 1;
							}
					}
			});
			rev1.reveal();

			var rev2 = new RevealFx(document.querySelector('#rev-2'), {
					revealSettings : {
							bgcolor: '#fcf652',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
									contentEl.style.opacity = 1;
							}
					}
			});
			rev2.reveal();

			var rev3 = new RevealFx(document.querySelector('#rev-3'), {
					revealSettings : {
							bgcolor: '#fcf652',
							//direction: 'rl',
							delay: 450,
							onCover: function(contentEl, revealerEl) {
									contentEl.style.opacity = 1;
							}
					}
			});
			rev3.reveal();

	}
})();
</script>


<script>
;(function($) {

	// ------------------------------------
	// eye
	// ------------------------------------
	$(function() {
			// If you use this code, please link to this pen (cdpn.io/rkcjt). Thanks :)
			var DrawEye = function(eyecontainer, pupil, eyeposx, eyeposy){
					// Initialise core variables
					var r = $(pupil).width()/2;
					var center = {
							x: $(eyecontainer).width()/2 - r,
							y: $(eyecontainer).height()/2 - r
					};
					var distanceThreshold = $(eyecontainer).width()/2 - r;
					var mouseX = 0, mouseY = 0;

					// Listen for mouse movement
					$(window).mousemove(function(e){
							var d = {
									x: e.pageX - r - eyeposx - center.x,
									y: e.pageY - r - eyeposy - center.y
							};
							var distance = Math.sqrt(d.x*d.x + d.y*d.y);
							if (distance < distanceThreshold) {
									mouseX = e.pageX - eyeposx - r;
									mouseY = e.pageY - eyeposy - r;
							} else {
									mouseX = d.x / distance * distanceThreshold + center.x;
									mouseY = d.y / distance * distanceThreshold + center.y;
							}
					});

					// Update pupil location
					var pupil = $(pupil);
					var xp = 0, yp = 0;
					var loop = setInterval(function(){
							// change 1 to alter damping/momentum - higher is slower
							xp += (mouseX - xp) / 1;
							yp += (mouseY - yp) / 1;
							pupil.css({left:xp, top:yp});
					}, 1);
			};

			var chihuahuaeye1 = new DrawEye("#eye_block", "#eye", 175, 261);
			//var chihuahuaeye2 = new DrawEye("#dogeyeright", "#dogpupilright", 210, 259);
	});


	/* ---------------------------------------
			smoothScroll
	---------------------------------------*/
	$(window).load(function(){
		smoothScroll.init({
			selector: '[data-scroll]',                  // スムーススクロールが有効なリンクに付ける属性
			selectorHeader: '[data-scroll-header]',   // 固定ナビに付ける属性
			speed: 1000,                                 // 到達するまでの総時間(ミリ秒)
			easing: 'easeOutQuart',                   // スピードの種類
			offset: 0,                                  // 到達場所からズラすピクセル数
			updateURL: true,                            // URLを[#〜]に変更するか？
			callback: function () {}                    // コールバック関数 (到達時に実行される関数)
		});
	});


	$(function() {
		var wh  = $('.full_window');
		var h   = $(window).height();
		var w   = $(window).width();
			wh.css('height', h + 'px');
			wh.css('width', w + 'px');
		$(window).resize(function() {
			var h = $(window).height();
			var w = $(window).width();
			wh.css('height', h + 'px');
			wh.css('width', w + 'px');
		});
	});

	/* ---------------------------------------
			TweenMax
	---------------------------------------*/
	$(function() {

			// var controller = new ScrollMagic();

			// var tween = TweenMax.fromTo(".anime_title", 0, {opacity: 0, width: 0} , { opacity: 1, width: 100+'%'});

			// var sceneTitle = new ScrollScene({triggerElement: ".anime_title"})
			//  .setTween(tween)
			//  .addTo(controller);


			// var controller = new ScrollMagic();

			//  // 動かしたい要素のアニメーションを作る
			//  var tween = TweenMax.fromTo(".anime_title", 0.5, {opacity:0 , left: -100+'%'} , {opacity: 1, left: 0});

			//  // トリガーになる位置を指定してアニメーションを設定する
			//  var scene = new ScrollScene({triggerElement: ".anime_title"})
			//                  .setTween(tween)
			//                  .addTo(controller);

	});

})(jQuery);

</script>


</body>
</html>