
<?php function RecruitHeader() { ?>
  <header class="r_header__area">
    <div class="r_header__area-inner">
      <ul class="r_header__area-menu">
        <li>
          <a href="<?php echo home_url(); ?>/recruit-top/" class="">
            <span>ネオラボで働く</span>
          </a>
        </li>
        <li>
          <a href="<?php echo home_url(); ?>/interview/" class="">
            <span>インタビュー</span>
          </a>
        </li>
        <li>
          <a href="https://www.wantedly.com/companies/neo-lab/projects" target="_blank" class="">
            <span>新卒採用</span>
          </a>
        </li>
        <li>
          <a href="https://www.wantedly.com/companies/neo-lab/projects" target="_blank" class="">
            <span>中途採用</span>
          </a>
        </li>
        <!-- <li>
          <a href="https://www.wantedly.com/companies/neo-lab/projects" target="_blank" class="entry">
            <span>エントリー</span>
          </a>
        </li> -->
      </ul>
    </div>
  </header>
<?php } ?>


<?php function RecruitVisualHeader() { ?>
  <div class="r_interview__archive-header__inner">
    <div class="r_interview__archive-header__description">
      <div class="r_page__label gf1">
        INTERVIEW
      </div>
      <div class="r_description">
        <h2 class="r_title">
          ワクワク出来る環境<br />
          ネオラボから世界を！
        </h2>
        <p class="r_text">
          20代から40代の仲間が在籍(約400名)しています！<br />
          日本人だけでなくアジア・ヨーロッパなどさまざまな国・地域の仲間と一緒に働いています！
        </p>
      </div>
    </div>
    <div class="r_interview__archive-header__image">
      <img class="r_img" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/interview/bg-header_interview_small.jpg" alt="">
      <span class="r_label">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="217px" height="78px">
          <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M216.549,41.085 C216.329,41.525 216.078,41.995 215.799,42.495 C215.519,42.995 215.249,43.455 214.989,43.875 C214.728,44.295 214.578,44.525 214.539,44.565 C214.018,45.005 213.328,45.435 212.468,45.855 C211.608,46.275 210.698,46.585 209.738,46.785 C208.778,46.985 207.837,47.035 206.917,46.935 C205.997,46.835 205.237,46.465 204.637,45.825 C203.637,46.905 202.576,48.025 201.456,49.185 C200.336,50.345 199.256,51.465 198.216,52.545 C197.175,53.625 196.195,54.595 195.275,55.455 C194.355,56.315 193.595,56.985 192.995,57.465 C192.715,57.665 192.344,57.915 191.885,58.215 C191.424,58.515 190.914,58.815 190.354,59.115 C189.794,59.415 189.204,59.665 188.584,59.865 C187.963,60.065 187.393,60.165 186.874,60.165 C186.553,60.165 186.223,60.135 185.884,60.075 C185.543,60.015 185.243,59.855 184.984,59.595 C184.723,59.335 184.493,58.955 184.293,58.455 C184.093,57.955 183.973,57.265 183.933,56.385 C183.933,56.225 183.873,56.175 183.753,56.235 C183.633,56.295 183.503,56.405 183.363,56.565 C183.223,56.725 183.083,56.905 182.943,57.105 C182.802,57.305 182.693,57.425 182.613,57.465 C182.333,57.665 181.962,57.915 181.503,58.215 C181.042,58.515 180.532,58.815 179.973,59.115 C179.412,59.415 178.822,59.665 178.202,59.865 C177.582,60.065 177.011,60.165 176.492,60.165 C175.532,60.165 174.812,59.835 174.332,59.175 C173.852,58.515 173.592,57.725 173.551,56.805 C173.551,56.498 173.583,56.181 173.623,55.861 C172.594,56.561 171.569,57.226 170.551,57.825 C169.191,58.625 167.851,59.275 166.531,59.775 C165.210,60.274 163.950,60.525 162.750,60.525 C161.629,60.525 160.729,60.264 160.049,59.745 C159.369,59.225 158.879,58.565 158.579,57.765 C158.327,57.093 158.214,56.326 158.188,55.499 C157.243,56.206 156.262,56.919 155.201,57.645 C153.680,58.685 152.359,59.425 151.240,59.865 C150.319,60.145 149.560,60.175 148.959,59.955 C148.359,59.735 147.899,59.355 147.579,58.815 C147.259,58.275 147.090,57.635 147.069,56.895 C147.049,56.155 147.139,55.405 147.339,54.645 C147.779,53.085 148.439,51.485 149.319,49.845 C149.889,48.783 150.499,47.756 151.128,46.744 C150.975,46.784 150.826,46.840 150.671,46.875 C149.690,47.095 148.750,47.145 147.850,47.025 C146.950,46.905 146.239,46.485 145.720,45.765 C145.639,45.845 145.570,45.905 145.510,45.945 C145.450,45.985 145.399,46.045 145.360,46.125 C144.319,47.205 143.249,48.325 142.149,49.485 C141.048,50.645 139.989,51.745 138.969,52.785 C137.948,53.825 137.008,54.755 136.148,55.575 C135.287,56.395 134.597,57.025 134.078,57.465 C133.797,57.665 133.427,57.915 132.968,58.215 C132.507,58.515 131.987,58.815 131.407,59.115 C130.827,59.415 130.237,59.665 129.637,59.865 C129.037,60.065 128.456,60.165 127.897,60.165 C126.976,60.165 126.266,59.855 125.766,59.235 C125.267,58.615 125.016,57.825 125.016,56.865 C125.016,56.600 125.041,56.319 125.079,56.031 C124.084,56.757 123.055,57.477 121.974,58.185 C120.813,58.945 119.773,59.545 118.853,59.985 C118.013,60.424 117.223,60.634 116.483,60.615 C115.742,60.594 115.122,60.394 114.622,60.015 C114.122,59.635 113.762,59.085 113.542,58.365 C113.322,57.645 113.311,56.785 113.512,55.785 C113.992,54.265 114.832,52.785 116.033,51.345 C117.233,49.905 118.453,48.625 119.693,47.505 C118.933,47.465 118.352,47.105 117.953,46.425 C116.513,47.745 115.062,48.955 113.602,50.055 C113.019,50.494 112.376,50.981 111.700,51.494 L111.868,52.245 C110.587,53.205 109.258,54.175 107.878,55.155 C106.497,56.135 105.126,57.025 103.767,57.825 C102.406,58.625 101.066,59.275 99.746,59.775 C98.426,60.274 97.166,60.525 95.965,60.525 C94.845,60.525 93.945,60.264 93.265,59.745 C92.584,59.225 92.095,58.565 91.795,57.765 C91.545,57.098 91.433,56.337 91.405,55.518 C90.510,56.134 89.614,56.751 88.753,57.345 C88.233,57.705 87.643,58.105 86.983,58.545 C86.322,58.985 85.632,59.375 84.912,59.715 C84.192,60.055 83.451,60.285 82.692,60.405 C81.931,60.525 81.211,60.424 80.531,60.105 C79.531,59.625 79.031,58.745 79.031,57.465 C79.031,56.832 79.143,56.118 79.351,55.333 C79.224,55.426 79.108,55.510 78.977,55.605 C78.097,56.245 77.207,56.865 76.307,57.465 C75.407,58.065 74.537,58.605 73.696,59.085 C72.856,59.565 72.096,59.925 71.416,60.165 C70.816,60.324 70.116,60.264 69.316,59.985 C68.515,59.705 67.955,59.165 67.635,58.365 L67.575,58.245 C67.455,57.325 67.595,56.305 67.995,55.185 C68.395,54.065 68.926,52.925 69.586,51.765 C70.246,50.605 70.986,49.465 71.806,48.345 C72.626,47.225 73.376,46.205 74.057,45.285 L74.477,44.685 C73.396,45.605 72.266,46.645 71.086,47.805 C69.905,48.965 68.716,50.085 67.515,51.165 C65.634,52.965 63.774,54.735 61.934,56.475 C60.094,58.215 58.353,59.725 56.713,61.005 C56.153,61.284 55.583,61.234 55.003,60.855 C54.423,60.474 54.133,59.925 54.133,59.205 C54.693,57.965 55.363,56.615 56.143,55.155 C56.923,53.695 57.713,52.265 58.514,50.865 L59.894,48.405 C59.254,48.925 58.383,49.605 57.284,50.445 C56.183,51.285 54.613,52.445 52.573,53.925 L51.793,50.265 C54.873,48.065 57.404,45.955 59.384,43.935 C61.364,41.915 63.114,40.045 64.635,38.325 C65.274,37.485 65.934,36.935 66.615,36.675 C67.295,36.415 67.845,36.415 68.265,36.675 C68.686,36.935 68.915,37.445 68.956,38.205 C68.995,38.965 68.695,39.925 68.055,41.085 C67.655,41.765 67.285,42.415 66.945,43.035 C66.605,43.655 66.265,44.295 65.925,44.955 C65.585,45.615 65.225,46.325 64.845,47.085 C64.464,47.845 64.035,48.705 63.555,49.665 C64.515,48.745 65.555,47.765 66.675,46.725 C67.795,45.685 68.896,44.685 69.976,43.725 C71.056,42.765 72.076,41.895 73.036,41.115 C73.997,40.335 74.816,39.725 75.497,39.285 L75.497,39.345 C76.256,38.865 77.057,38.595 77.897,38.535 C78.737,38.475 79.437,38.595 79.998,38.895 C80.557,39.195 80.898,39.685 81.018,40.365 C81.138,41.045 80.877,41.905 80.238,42.945 C79.797,43.785 79.217,44.725 78.497,45.765 C77.777,46.805 77.036,47.845 76.277,48.885 C75.276,50.245 74.376,51.505 73.576,52.665 C72.776,53.825 72.316,54.845 72.196,55.725 C72.276,55.725 72.796,55.425 73.756,54.825 C74.717,54.225 75.797,53.525 76.997,52.725 C78.197,51.925 79.377,51.125 80.538,50.325 C80.999,50.007 81.390,49.734 81.744,49.485 C82.156,48.666 82.570,47.876 82.992,47.145 C83.592,46.105 84.072,45.285 84.432,44.685 C85.592,42.925 86.713,41.125 87.793,39.285 C88.873,37.445 90.013,35.565 91.213,33.645 L93.374,30.225 L93.314,30.225 C93.713,29.545 94.043,29.015 94.304,28.635 C94.564,28.255 94.894,27.725 95.294,27.045 L91.153,27.045 L93.194,23.445 L97.695,23.445 C98.055,22.845 98.505,22.125 99.045,21.285 C99.585,20.445 100.155,19.595 100.755,18.735 C101.355,17.875 101.975,17.065 102.615,16.305 C103.255,15.545 103.855,14.945 104.416,14.505 C104.896,14.105 105.376,13.795 105.856,13.575 C106.336,13.355 106.786,13.235 107.206,13.215 C107.626,13.195 107.966,13.275 108.226,13.455 C108.486,13.635 108.616,13.905 108.616,14.265 C108.536,14.465 108.326,14.845 107.986,15.405 C107.646,15.965 107.216,16.635 106.696,17.415 C106.176,18.195 105.595,19.065 104.956,20.025 C104.315,20.985 103.655,21.945 102.975,22.905 L102.615,23.445 L109.577,23.445 L107.656,27.045 L100.035,27.045 C99.114,28.445 98.175,29.855 97.214,31.275 C96.254,32.695 95.314,34.105 94.394,35.505 L91.453,40.065 C90.173,42.065 88.893,44.185 87.613,46.425 C86.332,48.665 85.172,50.925 84.132,53.205 C83.852,53.885 83.622,54.515 83.442,55.095 C83.262,55.675 83.172,56.105 83.172,56.385 C83.172,56.785 83.832,56.525 85.152,55.605 C85.712,55.325 86.462,54.875 87.403,54.255 C88.342,53.635 89.323,52.965 90.343,52.245 C91.062,51.738 91.724,51.253 92.393,50.766 C92.764,49.936 93.227,49.025 93.805,48.015 C94.685,46.475 95.715,44.985 96.896,43.545 C98.075,42.105 99.376,40.825 100.796,39.705 C102.216,38.585 103.686,37.885 105.207,37.605 C106.127,37.445 106.937,37.555 107.638,37.935 C108.337,38.315 108.868,38.835 109.228,39.495 C109.588,40.155 109.728,40.895 109.648,41.715 C109.567,42.535 109.228,43.305 108.628,44.025 C108.067,44.745 107.277,45.505 106.257,46.305 C105.237,47.105 104.127,47.895 102.927,48.675 C101.726,49.455 100.496,50.205 99.236,50.925 C97.976,51.645 96.825,52.265 95.785,52.785 C95.385,53.625 95.145,54.355 95.065,54.975 C94.985,55.595 95.065,56.075 95.305,56.415 C95.545,56.755 95.955,56.925 96.536,56.925 C97.115,56.925 97.886,56.685 98.846,56.205 L98.846,56.265 C99.725,55.945 100.676,55.505 101.696,54.945 C102.717,54.385 103.757,53.765 104.817,53.085 C105.877,52.405 106.947,51.695 108.028,50.955 C108.125,50.888 108.206,50.824 108.302,50.758 L108.291,50.025 C110.092,48.625 111.691,47.325 113.092,46.125 C114.492,44.925 115.832,43.625 117.113,42.225 C117.072,41.665 117.242,41.035 117.623,40.335 C118.003,39.635 118.442,38.975 118.943,38.355 C119.443,37.735 119.973,37.205 120.533,36.765 C121.093,36.325 121.533,36.105 121.854,36.105 C122.214,36.225 122.473,36.455 122.634,36.795 C122.793,37.135 122.874,37.535 122.874,37.995 C122.874,38.455 122.793,38.945 122.634,39.465 C122.473,39.985 122.274,40.485 122.034,40.965 C121.794,41.365 121.554,41.715 121.314,42.015 C121.074,42.315 120.833,42.565 120.593,42.765 C120.593,43.005 120.653,43.235 120.773,43.455 C120.893,43.675 121.093,43.765 121.374,43.725 C122.894,43.725 124.154,43.225 125.154,42.225 C125.434,41.985 125.714,41.755 125.994,41.535 C126.274,41.315 126.524,41.185 126.745,41.145 C126.964,41.105 127.144,41.175 127.285,41.355 C127.424,41.535 127.514,41.905 127.555,42.465 C127.594,42.825 127.624,43.175 127.645,43.515 C127.664,43.855 127.634,44.185 127.555,44.505 C126.994,45.265 126.344,46.035 125.604,46.815 C124.864,47.595 124.094,48.385 123.294,49.185 C122.293,50.225 121.314,51.265 120.353,52.305 C119.393,53.345 118.553,54.405 117.833,55.485 C117.392,56.045 117.173,56.485 117.173,56.805 C117.173,56.925 117.613,56.785 118.493,56.385 C119.093,56.065 119.753,55.665 120.473,55.185 C121.194,54.705 121.914,54.195 122.634,53.655 C123.354,53.115 124.064,52.585 124.764,52.065 C125.464,51.545 126.094,51.065 126.655,50.625 L127.730,49.824 C128.303,48.923 128.962,47.983 129.727,46.995 C130.547,45.935 131.407,44.885 132.307,43.845 C133.208,42.805 134.138,41.795 135.098,40.815 C136.058,39.835 137.018,38.945 137.979,38.145 C138.099,38.065 138.399,38.005 138.879,37.965 C139.359,37.925 139.859,37.905 140.379,37.905 C140.979,37.905 141.529,37.985 142.029,38.145 C142.529,38.305 142.779,38.585 142.779,38.985 C141.699,39.705 140.568,40.635 139.389,41.775 C138.208,42.915 137.098,44.065 136.058,45.225 C135.017,46.385 134.108,47.465 133.328,48.465 C132.548,49.465 131.977,50.205 131.617,50.685 L131.617,50.625 C131.297,51.145 130.967,51.675 130.627,52.215 C130.287,52.755 129.997,53.275 129.757,53.775 C129.517,54.275 129.327,54.725 129.187,55.125 C129.046,55.525 129.016,55.845 129.097,56.085 C129.217,56.205 129.567,56.055 130.147,55.635 C130.727,55.215 131.457,54.615 132.337,53.835 C133.217,53.055 134.198,52.145 135.278,51.105 C136.358,50.065 137.448,48.975 138.549,47.835 C139.648,46.695 140.709,45.575 141.729,44.475 C142.749,43.375 143.659,42.385 144.460,41.505 C144.460,40.905 144.659,40.235 145.060,39.495 C145.459,38.755 145.930,38.085 146.470,37.485 C147.010,36.885 147.560,36.395 148.120,36.015 C148.680,35.635 149.120,35.485 149.441,35.565 C149.840,35.685 150.110,35.915 150.251,36.255 C150.390,36.595 150.450,36.995 150.431,37.455 C150.410,37.915 150.311,38.405 150.131,38.925 C149.951,39.445 149.741,39.945 149.501,40.425 L149.501,40.365 C149.261,40.845 149.020,41.225 148.780,41.505 C148.540,41.785 148.320,42.025 148.120,42.225 C148.120,42.425 148.180,42.645 148.300,42.885 C148.420,43.125 148.600,43.225 148.840,43.185 C149.880,43.145 150.911,42.955 151.931,42.615 C152.864,42.304 153.788,41.946 154.705,41.551 C154.880,41.318 155.055,41.071 155.231,40.845 C156.251,39.525 157.141,38.405 157.901,37.485 L163.071,37.485 C162.668,37.845 162.125,38.405 161.444,39.165 C160.762,39.925 160.031,40.815 159.251,41.835 C158.471,42.855 157.661,43.945 156.821,45.105 C155.981,46.265 155.201,47.435 154.480,48.615 C153.760,49.795 153.130,50.925 152.590,52.005 C152.050,53.085 151.660,54.045 151.420,54.885 C151.339,55.125 151.320,55.305 151.360,55.425 C151.399,55.545 151.519,55.545 151.720,55.425 C152.119,55.225 152.610,54.935 153.190,54.555 C153.770,54.175 154.380,53.765 155.021,53.325 C155.660,52.885 156.311,52.435 156.971,51.975 C157.631,51.515 158.240,51.085 158.801,50.685 C158.980,50.555 159.190,50.411 159.405,50.264 C159.735,49.571 160.127,48.824 160.590,48.015 C161.469,46.475 162.500,44.985 163.680,43.545 C164.860,42.105 166.160,40.825 167.581,39.705 C169.000,38.585 170.471,37.885 171.992,37.605 C172.911,37.445 173.722,37.555 174.422,37.935 C175.122,38.315 175.652,38.835 176.012,39.495 C176.372,40.155 176.512,40.895 176.432,41.715 C176.352,42.535 176.012,43.305 175.412,44.025 C174.851,44.745 174.062,45.505 173.042,46.305 C172.022,47.105 170.911,47.895 169.711,48.675 C168.511,49.455 167.281,50.205 166.021,50.925 C164.760,51.645 163.610,52.265 162.570,52.785 C162.170,53.625 161.929,54.355 161.850,54.975 C161.769,55.595 161.850,56.075 162.090,56.415 C162.330,56.755 162.740,56.925 163.320,56.925 C163.900,56.925 164.670,56.685 165.630,56.205 L165.630,56.265 C166.510,55.945 167.461,55.505 168.481,54.945 C169.501,54.385 170.541,53.765 171.602,53.085 C172.661,52.405 173.732,51.695 174.812,50.955 C175.239,50.662 175.614,50.379 176.022,50.089 C176.712,48.967 177.457,47.852 178.322,46.755 C179.662,45.055 181.083,43.445 182.583,41.925 C184.083,40.405 185.413,39.145 186.574,38.145 C186.613,38.105 186.924,38.095 187.504,38.115 C188.083,38.135 188.684,38.185 189.304,38.265 C189.924,38.345 190.464,38.445 190.925,38.565 C191.384,38.685 191.534,38.825 191.375,38.985 C190.334,39.705 189.234,40.615 188.074,41.715 C186.913,42.815 185.813,43.945 184.773,45.105 C183.733,46.265 182.802,47.355 181.983,48.375 C181.163,49.395 180.573,50.165 180.213,50.685 C179.892,51.165 179.572,51.675 179.252,52.215 C178.932,52.755 178.642,53.275 178.382,53.775 C178.122,54.275 177.912,54.725 177.752,55.125 C177.592,55.525 177.552,55.845 177.632,56.085 C177.792,56.245 178.282,56.015 179.102,55.395 C179.922,54.775 180.912,53.945 182.073,52.905 C183.233,51.865 184.483,50.705 185.824,49.425 C187.164,48.145 188.413,46.925 189.574,45.765 C190.614,44.485 191.804,43.155 193.145,41.775 C194.485,40.395 195.755,39.185 196.956,38.145 C197.155,38.065 197.505,38.005 198.006,37.965 C198.506,37.925 198.975,37.905 199.416,37.905 C200.256,37.905 200.916,38.005 201.396,38.205 C201.877,38.405 201.896,38.725 201.456,39.165 C199.296,40.645 197.355,42.395 195.635,44.415 C193.915,46.435 192.234,48.525 190.595,50.685 C190.234,51.205 189.884,51.735 189.544,52.275 C189.204,52.815 188.904,53.325 188.644,53.805 C188.383,54.285 188.194,54.725 188.074,55.125 C187.954,55.525 187.954,55.845 188.074,56.085 C188.154,56.245 188.474,56.115 189.034,55.695 C189.594,55.275 190.314,54.675 191.195,53.895 C192.074,53.115 193.055,52.195 194.135,51.135 C195.215,50.075 196.315,48.975 197.436,47.835 C198.555,46.695 199.626,45.575 200.646,44.475 C201.667,43.375 202.576,42.385 203.377,41.505 C203.336,40.865 203.506,40.185 203.887,39.465 C204.267,38.745 204.727,38.085 205.267,37.485 C205.807,36.885 206.367,36.395 206.947,36.015 C207.527,35.635 207.977,35.485 208.298,35.565 C208.697,35.685 208.978,35.915 209.138,36.255 C209.297,36.595 209.368,36.995 209.348,37.455 C209.327,37.915 209.228,38.405 209.048,38.925 C208.868,39.445 208.658,39.945 208.418,40.425 C208.217,40.865 207.987,41.235 207.728,41.535 C207.467,41.835 207.237,42.085 207.037,42.285 C207.037,42.525 207.087,42.745 207.187,42.945 C207.287,43.145 207.477,43.225 207.758,43.185 C208.757,43.145 209.788,42.955 210.848,42.615 C211.908,42.275 212.958,41.885 213.999,41.445 C214.359,41.285 214.839,41.085 215.439,40.845 C216.039,40.605 216.519,40.425 216.879,40.305 C216.879,40.385 216.769,40.645 216.549,41.085 ZM100.976,45.825 C101.596,45.425 102.207,45.005 102.807,44.565 C103.606,43.925 104.307,43.285 104.907,42.645 C105.507,42.005 105.827,41.425 105.867,40.905 C105.867,40.785 105.407,40.985 104.487,41.505 C104.286,41.625 104.067,41.785 103.827,41.985 C103.587,42.185 103.347,42.385 103.107,42.585 L103.107,42.525 C102.066,43.525 101.256,44.345 100.676,44.985 C100.096,45.625 99.566,46.285 99.086,46.965 C99.725,46.605 100.356,46.225 100.976,45.825 ZM167.761,45.825 C168.381,45.425 168.991,45.005 169.591,44.565 C170.391,43.925 171.091,43.285 171.692,42.645 C172.292,42.005 172.611,41.425 172.652,40.905 C172.652,40.785 172.191,40.985 171.271,41.505 C171.071,41.625 170.851,41.785 170.611,41.985 C170.371,42.185 170.131,42.385 169.891,42.585 L169.891,42.525 C168.850,43.525 168.040,44.345 167.461,44.985 C166.880,45.625 166.351,46.285 165.870,46.965 C166.510,46.605 167.140,46.225 167.761,45.825 ZM165.007,33.765 C163.918,33.765 163.001,33.393 162.255,32.646 C161.508,31.900 161.136,30.983 161.136,29.895 C161.136,28.847 161.508,27.940 162.255,27.174 C163.001,26.408 163.918,26.025 165.007,26.025 C166.055,26.025 166.962,26.408 167.728,27.174 C168.494,27.940 168.877,28.847 168.877,29.895 C168.877,30.983 168.494,31.900 167.728,32.646 C166.962,33.393 166.055,33.765 165.007,33.765 ZM69.508,21.435 C66.947,24.975 64.276,28.555 61.496,32.175 C58.715,35.795 55.845,39.385 52.885,42.945 C49.924,46.505 46.863,49.905 43.703,53.145 C40.542,56.385 37.312,59.425 34.011,62.265 C30.711,65.104 27.360,67.605 23.960,69.765 C20.839,71.644 17.908,73.125 15.168,74.205 C12.427,75.285 9.986,76.095 7.847,76.635 C5.706,77.175 3.955,77.505 2.596,77.625 C1.235,77.745 0.375,77.805 0.015,77.805 L4.216,73.545 C7.856,72.744 11.447,71.544 14.988,69.945 C18.529,68.344 21.819,66.405 24.860,64.125 C29.220,60.924 33.391,57.375 37.372,53.475 C41.352,49.575 45.293,45.315 49.194,40.695 C53.095,36.075 57.025,31.115 60.986,25.815 C64.947,20.515 69.107,14.865 73.468,8.865 C74.069,8.145 74.408,7.495 74.489,6.915 C74.568,6.335 74.448,5.845 74.129,5.445 C73.808,5.045 73.328,4.755 72.688,4.575 C72.048,4.395 71.287,4.345 70.408,4.425 C68.527,4.625 66.477,4.915 64.257,5.295 C62.036,5.675 59.735,6.165 57.356,6.765 C54.975,7.365 52.594,8.055 50.214,8.835 C47.834,9.615 45.563,10.505 43.403,11.505 C41.243,12.505 39.252,13.595 37.432,14.775 C35.611,15.955 34.081,17.225 32.841,18.585 C31.800,19.625 31.140,20.675 30.861,21.735 C30.580,22.795 30.561,23.865 30.801,24.945 C31.041,26.025 31.491,27.115 32.151,28.215 C32.811,29.315 33.561,30.425 34.401,31.545 L28.340,29.085 C27.220,27.365 26.579,25.735 26.420,24.195 C26.260,22.655 26.459,21.215 27.020,19.875 C27.580,18.535 28.470,17.255 29.691,16.035 C30.910,14.815 32.340,13.665 33.981,12.585 L33.921,12.585 C36.082,11.185 38.722,9.765 41.843,8.325 C44.963,6.885 48.234,5.585 51.655,4.425 C55.075,3.265 58.485,2.315 61.886,1.575 C65.286,0.835 68.387,0.465 71.188,0.465 C75.308,0.465 77.869,1.385 78.869,3.225 C79.869,5.065 79.169,7.745 76.769,11.265 C74.489,14.505 72.068,17.895 69.508,21.435 Z"/>
        </svg>
      </span>
    </div>
  </div>
<?php } ?>

<?php function RecruitNav() { ?>
  <nav class="r_interview__archive-nav">
    <p class="r_interview__archive-nav__title gf1">GENRE</p>
    <ul class="r_interview__archive-nav__list">
      <li class="gf1">
        <a href="<?php echo home_url(); ?>/interview/">
          <span>ALL</span>
        </a>
      </li>
      <li class="gf1">
        <a href="<?php echo home_url(); ?>/interview_category/mid/">
          <span>MID CAREER</span>
        </a>
      </li>
      <li class="gf1">
        <a href="<?php echo home_url(); ?>/interview_category/new/">
          <span>NEW GRADUATES</span>
        </a>
      </li>
    </ul>
  </nav>
<?php } ?>


<?php function RecruitFooterBnner() { ?>
  <section class="r__recruit-bnr__area">
    <div class="r__recruit-bnr__area-inner">
      <div class="r__recruit-bnr__hover-area">
        <div class="r__recruit-bnr__hover-items js-hover-bg">
          <video poster="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/movie/recruit_top_image.jpg" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/movie/recruit_top.mp4" autoplay playsinline muted="" loop="" class="r__bg">
          </video>
        </div>
        <div class="r__recruit-bnr__hover-items js-hover-bg -new">
          <ul class="cb-slideshow r__bg">
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/new/01.jpg) !important;"></span></li>
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/new/02.jpg) !important;"></span></li>
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/new/03.jpg) !important;"></span></li>
          </ul>
        </div>
        <div class="r__recruit-bnr__hover-items js-hover-bg -mid">
          <ul class="cb-slideshow r__bg">
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/mid/01.jpg) !important;"></span></li>
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/mid/02.jpg) !important;"></span></li>
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/mid/01.jpg) !important;"></span></li>
          </ul>
        </div>
        <div class="r__recruit-bnr__hover-items js-hover-bg -interview">
          <ul class="cb-slideshow r__bg">
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/interview/01.jpg) !important;"></span></li>
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/interview/02.jpg) !important;"></span></li>
            <li><span style="background-image: url(<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/recruit/interview/03.jpg) !important;"></span></li>
          </ul>
        </div>
        <div class="r__recruit-bnr__hover-mask"></div>
      </div>
      <ul class="r__recruit-bnr__nav">
        <li class="js-hover-btn is-active -full">
          <a href="<?php echo home_url(); ?>/recruit-top/">
            <div class="r__inner">
              <p class="r__text -en">RECRUIT</p>
              <p class="r__text -jp">新しい無限の可能性</p>
              <i class="r__icon icon-arrow2"></i>
            </div>
          </a>
        </li>
        <li class="js-hover-btn">
          <a href="https://www.wantedly.com/companies/neo-lab/projects" target="_blank">
            <div class="r__inner">
              <p class="r__text -en">New graduates</p>
              <p class="r__text -jp">新卒採用</p>
              <i class="r__icon icon-arrow2"></i>
            </div>
          </a>
        </li>
        <li class="js-hover-btn">
          <a href="https://www.wantedly.com/companies/neo-lab/projects" target="_blank">
            <div class="r__inner">
              <p class="r__text -en">Midway</p>
              <p class="r__text -jp">中途採用</p>
              <i class="r__icon icon-arrow2"></i>
            </div>
          </a>
        </li>
        <li class="js-hover-btn">
          <a href="<?php echo home_url(); ?>/interview/">
            <div class="r__inner">
              <p class="r__text -en">Interview</p>
              <p class="r__text -jp">社員を知る</p>
              <i class="r__icon icon-arrow2"></i>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>
<?php } ?>
