
//@prepros-append BlockRevealers/anime.min.js

//@prepros-append BlockRevealers/scrollMonitor.js

//@prepros-append BlockRevealers/main.js

//@prepros-append scroll/smooth-scroll.js

//@prepros-append remodal/remodal.js




;(function(u,r){"function"===typeof define&&define.amd?define([],r):"object"===typeof module&&module.exports?module.exports=r():u.anime=r()})(this,function(){var u={duration:1E3,delay:0,loop:!1,autoplay:!0,direction:"normal",easing:"easeOutElastic",elasticity:400,round:!1,begin:void 0,update:void 0,complete:void 0},r="translateX translateY translateZ rotate rotateX rotateY rotateZ scale scaleX scaleY scaleZ skewX skewY".split(" "),y,f={arr:function(a){return Array.isArray(a)},obj:function(a){return-1<
Object.prototype.toString.call(a).indexOf("Object")},svg:function(a){return a instanceof SVGElement},dom:function(a){return a.nodeType||f.svg(a)},num:function(a){return!isNaN(parseInt(a))},str:function(a){return"string"===typeof a},fnc:function(a){return"function"===typeof a},und:function(a){return"undefined"===typeof a},nul:function(a){return"null"===typeof a},hex:function(a){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(a)},rgb:function(a){return/^rgb/.test(a)},hsl:function(a){return/^hsl/.test(a)},
col:function(a){return f.hex(a)||f.rgb(a)||f.hsl(a)}},D=function(){var a={},b={Sine:function(a){return 1-Math.cos(a*Math.PI/2)},Circ:function(a){return 1-Math.sqrt(1-a*a)},Elastic:function(a,b){if(0===a||1===a)return a;var d=1-Math.min(b,998)/1E3,g=a/1-1;return-(Math.pow(2,10*g)*Math.sin(2*(g-d/(2*Math.PI)*Math.asin(1))*Math.PI/d))},Back:function(a){return a*a*(3*a-2)},Bounce:function(a){for(var b,d=4;a<((b=Math.pow(2,--d))-1)/11;);return 1/Math.pow(4,3-d)-7.5625*Math.pow((3*b-2)/22-a,2)}};["Quad",
"Cubic","Quart","Quint","Expo"].forEach(function(a,e){b[a]=function(a){return Math.pow(a,e+2)}});Object.keys(b).forEach(function(c){var e=b[c];a["easeIn"+c]=e;a["easeOut"+c]=function(a,b){return 1-e(1-a,b)};a["easeInOut"+c]=function(a,b){return.5>a?e(2*a,b)/2:1-e(-2*a+2,b)/2};a["easeOutIn"+c]=function(a,b){return.5>a?(1-e(1-2*a,b))/2:(e(2*a-1,b)+1)/2}});a.linear=function(a){return a};return a}(),z=function(a){return f.str(a)?a:a+""},E=function(a){return a.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase()},
F=function(a){if(f.col(a))return!1;try{return document.querySelectorAll(a)}catch(b){return!1}},A=function(a){return a.reduce(function(a,c){return a.concat(f.arr(c)?A(c):c)},[])},t=function(a){if(f.arr(a))return a;f.str(a)&&(a=F(a)||a);return a instanceof NodeList||a instanceof HTMLCollection?[].slice.call(a):[a]},G=function(a,b){return a.some(function(a){return a===b})},R=function(a,b){var c={};a.forEach(function(a){var d=JSON.stringify(b.map(function(b){return a[b]}));c[d]=c[d]||[];c[d].push(a)});
return Object.keys(c).map(function(a){return c[a]})},H=function(a){return a.filter(function(a,c,e){return e.indexOf(a)===c})},B=function(a){var b={},c;for(c in a)b[c]=a[c];return b},v=function(a,b){for(var c in b)a[c]=f.und(a[c])?b[c]:a[c];return a},S=function(a){a=a.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,function(a,b,c,m){return b+b+c+c+m+m});var b=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a);a=parseInt(b[1],16);var c=parseInt(b[2],16),b=parseInt(b[3],16);return"rgb("+a+","+c+","+b+")"},
T=function(a){a=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(a);var b=parseInt(a[1])/360,c=parseInt(a[2])/100,e=parseInt(a[3])/100;a=function(a,b,c){0>c&&(c+=1);1<c&&--c;return c<1/6?a+6*(b-a)*c:.5>c?b:c<2/3?a+(b-a)*(2/3-c)*6:a};if(0==c)c=e=b=e;else var d=.5>e?e*(1+c):e+c-e*c,g=2*e-d,c=a(g,d,b+1/3),e=a(g,d,b),b=a(g,d,b-1/3);return"rgb("+255*c+","+255*e+","+255*b+")"},p=function(a){return/([\+\-]?[0-9|auto\.]+)(%|px|pt|em|rem|in|cm|mm|ex|pc|vw|vh|deg)?/.exec(a)[2]},I=function(a,b,c){return p(b)?
b:-1<a.indexOf("translate")?p(c)?b+p(c):b+"px":-1<a.indexOf("rotate")||-1<a.indexOf("skew")?b+"deg":b},w=function(a,b){if(b in a.style)return getComputedStyle(a).getPropertyValue(E(b))||"0"},U=function(a,b){var c=-1<b.indexOf("scale")?1:0,e=a.style.transform;if(!e)return c;for(var d=/(\w+)\((.+?)\)/g,g=[],m=[],f=[];g=d.exec(e);)m.push(g[1]),f.push(g[2]);e=f.filter(function(a,c){return m[c]===b});return e.length?e[0]:c},J=function(a,b){if(f.dom(a)&&G(r,b))return"transform";if(f.dom(a)&&(a.getAttribute(b)||
f.svg(a)&&a[b]))return"attribute";if(f.dom(a)&&"transform"!==b&&w(a,b))return"css";if(!f.nul(a[b])&&!f.und(a[b]))return"object"},K=function(a,b){switch(J(a,b)){case "transform":return U(a,b);case "css":return w(a,b);case "attribute":return a.getAttribute(b)}return a[b]||0},L=function(a,b,c){if(f.col(b))return b=f.rgb(b)?b:f.hex(b)?S(b):f.hsl(b)?T(b):void 0,b;if(p(b))return b;a=p(a.to)?p(a.to):p(a.from);!a&&c&&(a=p(c));return a?b+a:b},M=function(a){var b=/-?\d*\.?\d+/g;return{original:a,numbers:z(a).match(b)?
z(a).match(b).map(Number):[0],strings:z(a).split(b)}},V=function(a,b,c){return b.reduce(function(b,d,g){d=d?d:c[g-1];return b+a[g-1]+d})},W=function(a){a=a?A(f.arr(a)?a.map(t):t(a)):[];return a.map(function(a,c){return{target:a,id:c}})},N=function(a,b,c,e){"transform"===c?(c=a+"("+I(a,b.from,b.to)+")",b=a+"("+I(a,b.to)+")"):(a="css"===c?w(e,a):void 0,c=L(b,b.from,a),b=L(b,b.to,a));return{from:M(c),to:M(b)}},X=function(a,b){var c=[];a.forEach(function(e,d){var g=e.target;return b.forEach(function(b){var l=
J(g,b.name);if(l){var q;q=b.name;var h=b.value,h=t(f.fnc(h)?h(g,d):h);q={from:1<h.length?h[0]:K(g,q),to:1<h.length?h[1]:h[0]};h=B(b);h.animatables=e;h.type=l;h.from=N(b.name,q,h.type,g).from;h.to=N(b.name,q,h.type,g).to;h.round=f.col(q.from)||h.round?1:0;h.delay=(f.fnc(h.delay)?h.delay(g,d,a.length):h.delay)/k.speed;h.duration=(f.fnc(h.duration)?h.duration(g,d,a.length):h.duration)/k.speed;c.push(h)}})});return c},Y=function(a,b){var c=X(a,b);return R(c,["name","from","to","delay","duration"]).map(function(a){var b=
B(a[0]);b.animatables=a.map(function(a){return a.animatables});b.totalDuration=b.delay+b.duration;return b})},C=function(a,b){a.tweens.forEach(function(c){var e=c.from,d=a.duration-(c.delay+c.duration);c.from=c.to;c.to=e;b&&(c.delay=d)});a.reversed=a.reversed?!1:!0},Z=function(a){if(a.length)return Math.max.apply(Math,a.map(function(a){return a.totalDuration}))},O=function(a){var b=[],c=[];a.tweens.forEach(function(a){if("css"===a.type||"transform"===a.type)b.push("css"===a.type?E(a.name):"transform"),
a.animatables.forEach(function(a){c.push(a.target)})});return{properties:H(b).join(", "),elements:H(c)}},aa=function(a){var b=O(a);b.elements.forEach(function(a){a.style.willChange=b.properties})},ba=function(a){O(a).elements.forEach(function(a){a.style.removeProperty("will-change")})},ca=function(a,b){var c=a.path,e=a.value*b,d=function(d){d=d||0;return c.getPointAtLength(1<b?a.value+d:e+d)},g=d(),f=d(-1),d=d(1);switch(a.name){case "translateX":return g.x;case "translateY":return g.y;case "rotate":return 180*
Math.atan2(d.y-f.y,d.x-f.x)/Math.PI}},da=function(a,b){var c=Math.min(Math.max(b-a.delay,0),a.duration)/a.duration,e=a.to.numbers.map(function(b,e){var f=a.from.numbers[e],l=D[a.easing](c,a.elasticity),f=a.path?ca(a,l):f+l*(b-f);return f=a.round?Math.round(f*a.round)/a.round:f});return V(e,a.to.strings,a.from.strings)},P=function(a,b){var c;a.currentTime=b;a.progress=b/a.duration*100;for(var e=0;e<a.tweens.length;e++){var d=a.tweens[e];d.currentValue=da(d,b);for(var f=d.currentValue,m=0;m<d.animatables.length;m++){var l=
d.animatables[m],k=l.id,l=l.target,h=d.name;switch(d.type){case "css":l.style[h]=f;break;case "attribute":l.setAttribute(h,f);break;case "object":l[h]=f;break;case "transform":c||(c={}),c[k]||(c[k]=[]),c[k].push(f)}}}if(c)for(e in y||(y=(w(document.body,"transform")?"":"-webkit-")+"transform"),c)a.animatables[e].target.style[y]=c[e].join(" ");a.settings.update&&a.settings.update(a)},Q=function(a){var b={};b.animatables=W(a.targets);b.settings=v(a,u);var c=b.settings,e=[],d;for(d in a)if(!u.hasOwnProperty(d)&&
"targets"!==d){var g=f.obj(a[d])?B(a[d]):{value:a[d]};g.name=d;e.push(v(g,c))}b.properties=e;b.tweens=Y(b.animatables,b.properties);b.duration=Z(b.tweens)||a.duration;b.currentTime=0;b.progress=0;b.ended=!1;return b},n=[],x=0,ea=function(){var a=function(){x=requestAnimationFrame(b)},b=function(b){if(n.length){for(var e=0;e<n.length;e++)n[e].tick(b);a()}else cancelAnimationFrame(x),x=0};return a}(),k=function(a){var b=Q(a),c={};b.tick=function(a){b.ended=!1;c.start||(c.start=a);c.current=Math.min(Math.max(c.last+
a-c.start,0),b.duration);P(b,c.current);var d=b.settings;d.begin&&c.current>=d.delay&&(d.begin(b),d.begin=void 0);c.current>=b.duration&&(d.loop?(c.start=a,"alternate"===d.direction&&C(b,!0),f.num(d.loop)&&d.loop--):(b.ended=!0,b.pause(),d.complete&&d.complete(b)),c.last=0)};b.seek=function(a){P(b,a/100*b.duration)};b.pause=function(){ba(b);var a=n.indexOf(b);-1<a&&n.splice(a,1)};b.play=function(a){b.pause();a&&(b=v(Q(v(a,b.settings)),b));c.start=0;c.last=b.ended?0:b.currentTime;a=b.settings;"reverse"===
a.direction&&C(b);"alternate"!==a.direction||a.loop||(a.loop=1);aa(b);n.push(b);x||ea()};b.restart=function(){b.reversed&&C(b);b.pause();b.seek(0);b.play()};b.settings.autoplay&&b.play();return b};k.version="1.1.1";k.speed=1;k.list=n;k.remove=function(a){a=A(f.arr(a)?a.map(t):t(a));for(var b=n.length-1;0<=b;b--)for(var c=n[b],e=c.tweens,d=e.length-1;0<=d;d--)for(var g=e[d].animatables,k=g.length-1;0<=k;k--)G(a,g[k].target)&&(g.splice(k,1),g.length||e.splice(d,1),e.length||c.pause())};k.easings=D;
k.getValue=K;k.path=function(a){a=f.str(a)?F(a)[0]:a;return{path:a,value:a.getTotalLength()}};k.random=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};return k});
!function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define("scrollMonitor",[],e):"object"==typeof exports?exports.scrollMonitor=e():t.scrollMonitor=e()}(this,function(){return function(t){function e(o){if(i[o])return i[o].exports;var s=i[o]={exports:{},id:o,loaded:!1};return t[o].call(s.exports,s,s.exports,e),s.loaded=!0,s.exports}var i={};return e.m=t,e.c=i,e.p="",e(0)}([function(t,e,i){"use strict";var o=i(1),s=o.isInBrowser,n=i(2),r=new n(s?document.body:null);r.setStateFromDOM(null),r.listenToDOM(),s&&(window.scrollMonitor=r),t.exports=r},function(t,e){"use strict";e.VISIBILITYCHANGE="visibilityChange",e.ENTERVIEWPORT="enterViewport",e.FULLYENTERVIEWPORT="fullyEnterViewport",e.EXITVIEWPORT="exitViewport",e.PARTIALLYEXITVIEWPORT="partiallyExitViewport",e.LOCATIONCHANGE="locationChange",e.STATECHANGE="stateChange",e.eventTypes=[e.VISIBILITYCHANGE,e.ENTERVIEWPORT,e.FULLYENTERVIEWPORT,e.EXITVIEWPORT,e.PARTIALLYEXITVIEWPORT,e.LOCATIONCHANGE,e.STATECHANGE],e.isOnServer="undefined"==typeof window,e.isInBrowser=!e.isOnServer,e.defaultOffsets={top:0,bottom:0}},function(t,e,i){"use strict";function o(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function s(t){return c?0:t===document.body?window.innerHeight||document.documentElement.clientHeight:t.clientHeight}function n(t){return c?0:t===document.body?Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.documentElement.clientHeight):t.scrollHeight}function r(t){return c?0:t===document.body?window.pageYOffset||document.documentElement&&document.documentElement.scrollTop||document.body.scrollTop:t.scrollTop}var h=i(1),c=h.isOnServer,a=h.isInBrowser,l=h.eventTypes,p=i(3),u=function(){function t(e,i){function h(){if(a.viewportTop=r(e),a.viewportBottom=a.viewportTop+a.viewportHeight,a.documentHeight=n(e),a.documentHeight!==p){for(u=a.watchers.length;u--;)a.watchers[u].recalculateLocation();p=a.documentHeight}}function c(){for(w=a.watchers.length;w--;)a.watchers[w].update();for(w=a.watchers.length;w--;)a.watchers[w].triggerCallbacks()}o(this,t);var a=this;this.item=e,this.watchers=[],this.viewportTop=null,this.viewportBottom=null,this.documentHeight=n(e),this.viewportHeight=s(e),this.DOMListener=function(){t.prototype.DOMListener.apply(a,arguments)},this.eventTypes=l,i&&(this.containerWatcher=i.create(e));var p,u,w;this.update=function(){h(),c()},this.recalculateLocations=function(){this.documentHeight=0,this.update()}}return t.prototype.listenToDOM=function(){a&&(window.addEventListener?(this.item===document.body?window.addEventListener("scroll",this.DOMListener):this.item.addEventListener("scroll",this.DOMListener),window.addEventListener("resize",this.DOMListener)):(this.item===document.body?window.attachEvent("onscroll",this.DOMListener):this.item.attachEvent("onscroll",this.DOMListener),window.attachEvent("onresize",this.DOMListener)),this.destroy=function(){window.addEventListener?(this.item===document.body?(window.removeEventListener("scroll",this.DOMListener),this.containerWatcher.destroy()):this.item.removeEventListener("scroll",this.DOMListener),window.removeEventListener("resize",this.DOMListener)):(this.item===document.body?(window.detachEvent("onscroll",this.DOMListener),this.containerWatcher.destroy()):this.item.detachEvent("onscroll",this.DOMListener),window.detachEvent("onresize",this.DOMListener))})},t.prototype.destroy=function(){},t.prototype.DOMListener=function(t){this.setStateFromDOM(t),this.updateAndTriggerWatchers(t)},t.prototype.setStateFromDOM=function(t){var e=r(this.item),i=s(this.item),o=n(this.item);this.setState(e,i,o,t)},t.prototype.setState=function(t,e,i,o){var s=e!==this.viewportHeight||i!==this.contentHeight;if(this.latestEvent=o,this.viewportTop=t,this.viewportHeight=e,this.viewportBottom=t+e,this.contentHeight=i,s)for(var n=this.watchers.length;n--;)this.watchers[n].recalculateLocation();this.updateAndTriggerWatchers(o)},t.prototype.updateAndTriggerWatchers=function(t){for(var e=this.watchers.length;e--;)this.watchers[e].update();for(e=this.watchers.length;e--;)this.watchers[e].triggerCallbacks(t)},t.prototype.createCustomContainer=function(){return new t},t.prototype.createContainer=function(e){"string"==typeof e?e=document.querySelector(e):e&&e.length>0&&(e=e[0]);var i=new t(e,this);return i.setStateFromDOM(),i.listenToDOM(),i},t.prototype.create=function(t,e){"string"==typeof t?t=document.querySelector(t):t&&t.length>0&&(t=t[0]);var i=new p(this,t,e);return this.watchers.push(i),i},t.prototype.beget=function(t,e){return this.create(t,e)},t}();t.exports=u},function(t,e,i){"use strict";function o(t,e,i){function o(t,e){if(0!==t.length)for(E=t.length;E--;)T=t[E],T.callback.call(s,e,s),T.isOne&&t.splice(E,1)}var s=this;this.watchItem=e,this.container=t,i?i===+i?this.offsets={top:i,bottom:i}:this.offsets={top:i.top||w.top,bottom:i.bottom||w.bottom}:this.offsets=w,this.callbacks={};for(var d=0,f=u.length;f>d;d++)s.callbacks[u[d]]=[];this.locked=!1;var m,v,b,I,E,T;this.triggerCallbacks=function(t){switch(this.isInViewport&&!m&&o(this.callbacks[r],t),this.isFullyInViewport&&!v&&o(this.callbacks[h],t),this.isAboveViewport!==b&&this.isBelowViewport!==I&&(o(this.callbacks[n],t),v||this.isFullyInViewport||(o(this.callbacks[h],t),o(this.callbacks[a],t)),m||this.isInViewport||(o(this.callbacks[r],t),o(this.callbacks[c],t))),!this.isFullyInViewport&&v&&o(this.callbacks[a],t),!this.isInViewport&&m&&o(this.callbacks[c],t),this.isInViewport!==m&&o(this.callbacks[n],t),!0){case m!==this.isInViewport:case v!==this.isFullyInViewport:case b!==this.isAboveViewport:case I!==this.isBelowViewport:o(this.callbacks[p],t)}m=this.isInViewport,v=this.isFullyInViewport,b=this.isAboveViewport,I=this.isBelowViewport},this.recalculateLocation=function(){if(!this.locked){var t=this.top,e=this.bottom;if(this.watchItem.nodeName){var i=this.watchItem.style.display;"none"===i&&(this.watchItem.style.display="");for(var s=0,n=this.container;n.containerWatcher;)s+=n.containerWatcher.top-n.containerWatcher.container.viewportTop,n=n.containerWatcher.container;var r=this.watchItem.getBoundingClientRect();this.top=r.top+this.container.viewportTop-s,this.bottom=r.bottom+this.container.viewportTop-s,"none"===i&&(this.watchItem.style.display=i)}else this.watchItem===+this.watchItem?this.watchItem>0?this.top=this.bottom=this.watchItem:this.top=this.bottom=this.container.documentHeight-this.watchItem:(this.top=this.watchItem.top,this.bottom=this.watchItem.bottom);this.top-=this.offsets.top,this.bottom+=this.offsets.bottom,this.height=this.bottom-this.top,void 0===t&&void 0===e||this.top===t&&this.bottom===e||o(this.callbacks[l],null)}},this.recalculateLocation(),this.update(),m=this.isInViewport,v=this.isFullyInViewport,b=this.isAboveViewport,I=this.isBelowViewport}var s=i(1),n=s.VISIBILITYCHANGE,r=s.ENTERVIEWPORT,h=s.FULLYENTERVIEWPORT,c=s.EXITVIEWPORT,a=s.PARTIALLYEXITVIEWPORT,l=s.LOCATIONCHANGE,p=s.STATECHANGE,u=s.eventTypes,w=s.defaultOffsets;o.prototype={on:function(t,e,i){switch(!0){case t===n&&!this.isInViewport&&this.isAboveViewport:case t===r&&this.isInViewport:case t===h&&this.isFullyInViewport:case t===c&&this.isAboveViewport&&!this.isInViewport:case t===a&&this.isAboveViewport:if(e.call(this,this.container.latestEvent,this),i)return}if(!this.callbacks[t])throw new Error("Tried to add a scroll monitor listener of type "+t+". Your options are: "+u.join(", "));this.callbacks[t].push({callback:e,isOne:i||!1})},off:function(t,e){if(!this.callbacks[t])throw new Error("Tried to remove a scroll monitor listener of type "+t+". Your options are: "+u.join(", "));for(var i,o=0;i=this.callbacks[t][o];o++)if(i.callback===e){this.callbacks[t].splice(o,1);break}},one:function(t,e){this.on(t,e,!0)},recalculateSize:function(){this.height=this.watchItem.offsetHeight+this.offsets.top+this.offsets.bottom,this.bottom=this.top+this.height},update:function(){this.isAboveViewport=this.top<this.container.viewportTop,this.isBelowViewport=this.bottom>this.container.viewportBottom,this.isInViewport=this.top<this.container.viewportBottom&&this.bottom>this.container.viewportTop,this.isFullyInViewport=this.top>=this.container.viewportTop&&this.bottom<=this.container.viewportBottom||this.isAboveViewport&&this.isBelowViewport},destroy:function(){var t=this.container.watchers.indexOf(this),e=this;this.container.watchers.splice(t,1);for(var i=0,o=u.length;o>i;i++)e.callbacks[u[i]].length=0},lock:function(){this.locked=!0},unlock:function(){this.locked=!1}};for(var d=function(t){return function(e,i){this.on.call(this,t,e,i)}},f=0,m=u.length;m>f;f++){var v=u[f];o.prototype[v]=d(v)}t.exports=o}])});
!function(window){"use strict";function extend(a,b){for(var key in b)b.hasOwnProperty(key)&&(a[key]=b[key]);return a}function createDOMEl(type,className,content){var el=document.createElement(type);return el.className=className||"",el.innerHTML=content||"",el}function RevealFx(el,options){this.el=el,this.options=extend({},this.options),extend(this.options,options),this._init()}RevealFx.prototype.options={isContentHidden:!0,revealSettings:{direction:"lr",bgcolor:"#f0f0f0",duration:500,easing:"easeInOutQuint",coverArea:0,onCover:function(){return!1},onStart:function(){return!1},onComplete:function(){return!1}}},RevealFx.prototype._init=function(){this._layout()},RevealFx.prototype._layout=function(){var position=getComputedStyle(this.el).position;"fixed"!==position&&"absolute"!==position&&"relative"!==position&&(this.el.style.position="relative"),this.content=createDOMEl("div","block-revealer__content",this.el.innerHTML),this.options.isContentHidden&&(this.content.style.opacity=0),this.revealer=createDOMEl("div","block-revealer__element"),this.el.classList.add("block-revealer"),this.el.innerHTML="",this.el.appendChild(this.content),this.el.appendChild(this.revealer)},RevealFx.prototype._getTransformSettings=function(direction){var val,origin,origin_2;switch(direction){case"lr":val="scale3d(0,1,1)",origin="0 50%",origin_2="100% 50%";break;case"rl":val="scale3d(0,1,1)",origin="100% 50%",origin_2="0 50%";break;case"tb":val="scale3d(1,0,1)",origin="50% 0",origin_2="50% 100%";break;case"bt":val="scale3d(1,0,1)",origin="50% 100%",origin_2="50% 0";break;default:val="scale3d(0,1,1)",origin="0 50%",origin_2="100% 50%"}return{val:val,origin:{initial:origin,halfway:origin_2}}},RevealFx.prototype.reveal=function(revealSettings){if(this.isAnimating)return!1;this.isAnimating=!0;var defaults={duration:500,easing:"easeInOutQuint",delay:0,bgcolor:"#f0f0f0",direction:"lr",coverArea:0},revealSettings=revealSettings||this.options.revealSettings,direction=revealSettings.direction||defaults.direction,transformSettings=this._getTransformSettings(direction);this.revealer.style.WebkitTransform=this.revealer.style.transform=transformSettings.val,this.revealer.style.WebkitTransformOrigin=this.revealer.style.transformOrigin=transformSettings.origin.initial,this.revealer.style.backgroundColor=revealSettings.bgcolor||defaults.bgcolor,this.revealer.style.opacity=1;var self=this,animationSettings_2={complete:function(){self.isAnimating=!1,"function"==typeof revealSettings.onComplete&&revealSettings.onComplete(self.content,self.revealer)}},animationSettings={delay:revealSettings.delay||defaults.delay,complete:function(){self.revealer.style.WebkitTransformOrigin=self.revealer.style.transformOrigin=transformSettings.origin.halfway,"function"==typeof revealSettings.onCover&&revealSettings.onCover(self.content,self.revealer),anime(animationSettings_2)}};animationSettings.targets=animationSettings_2.targets=this.revealer,animationSettings.duration=animationSettings_2.duration=revealSettings.duration||defaults.duration,animationSettings.easing=animationSettings_2.easing=revealSettings.easing||defaults.easing;var coverArea=revealSettings.coverArea||defaults.coverArea;"lr"===direction||"rl"===direction?(animationSettings.scaleX=[0,1],animationSettings_2.scaleX=[1,coverArea/100]):(animationSettings.scaleY=[0,1],animationSettings_2.scaleY=[1,coverArea/100]),"function"==typeof revealSettings.onStart&&revealSettings.onStart(self.content,self.revealer),anime(animationSettings)},window.RevealFx=RevealFx}(window);
!function(root,factory){"function"==typeof define&&define.amd?define([],factory(root)):"object"==typeof exports?module.exports=factory(root):root.smoothScroll=factory(root)}("undefined"!=typeof global?global:this.window||this.global,function(root){"use strict";var settings,eventTimeout,fixedHeader,headerHeight,animationInterval,smoothScroll={},supports="querySelector"in document&&"addEventListener"in root,defaults={selector:"[data-scroll]",selectorHeader:"[data-scroll-header]",speed:500,easing:"easeInOutCubic",offset:0,updateURL:!0,callback:function(){}},extend=function(){var extended={},deep=!1,i=0,length=arguments.length;"[object Boolean]"===Object.prototype.toString.call(arguments[0])&&(deep=arguments[0],i++);for(var merge=function(obj){for(var prop in obj)Object.prototype.hasOwnProperty.call(obj,prop)&&(deep&&"[object Object]"===Object.prototype.toString.call(obj[prop])?extended[prop]=extend(!0,extended[prop],obj[prop]):extended[prop]=obj[prop])};length>i;i++){var obj=arguments[i];merge(obj)}return extended},getHeight=function(elem){return Math.max(elem.scrollHeight,elem.offsetHeight,elem.clientHeight)},getClosest=function(elem,selector){var attribute,value,firstChar=selector.charAt(0),supports="classList"in document.documentElement;for("["===firstChar&&(selector=selector.substr(1,selector.length-2),attribute=selector.split("="),attribute.length>1&&(value=!0,attribute[1]=attribute[1].replace(/"/g,"").replace(/'/g,"")));elem&&elem!==document&&1===elem.nodeType;elem=elem.parentNode){if("."===firstChar)if(supports){if(elem.classList.contains(selector.substr(1)))return elem}else if(new RegExp("(^|\\s)"+selector.substr(1)+"(\\s|$)").test(elem.className))return elem;if("#"===firstChar&&elem.id===selector.substr(1))return elem;if("["===firstChar&&elem.hasAttribute(attribute[0])){if(!value)return elem;if(elem.getAttribute(attribute[0])===attribute[1])return elem}if(elem.tagName.toLowerCase()===selector)return elem}return null};smoothScroll.escapeCharacters=function(id){"#"===id.charAt(0)&&(id=id.substr(1));for(var codeUnit,string=String(id),length=string.length,index=-1,result="",firstCodeUnit=string.charCodeAt(0);++index<length;){if(codeUnit=string.charCodeAt(index),0===codeUnit)throw new InvalidCharacterError("Invalid character: the input contains U+0000.");result+=codeUnit>=1&&31>=codeUnit||127==codeUnit||0===index&&codeUnit>=48&&57>=codeUnit||1===index&&codeUnit>=48&&57>=codeUnit&&45===firstCodeUnit?"\\"+codeUnit.toString(16)+" ":codeUnit>=128||45===codeUnit||95===codeUnit||codeUnit>=48&&57>=codeUnit||codeUnit>=65&&90>=codeUnit||codeUnit>=97&&122>=codeUnit?string.charAt(index):"\\"+string.charAt(index)}return"#"+result};var easingPattern=function(type,time){var pattern;return"easeInQuad"===type&&(pattern=time*time),"easeOutQuad"===type&&(pattern=time*(2-time)),"easeInOutQuad"===type&&(pattern=.5>time?2*time*time:-1+(4-2*time)*time),"easeInCubic"===type&&(pattern=time*time*time),"easeOutCubic"===type&&(pattern=--time*time*time+1),"easeInOutCubic"===type&&(pattern=.5>time?4*time*time*time:(time-1)*(2*time-2)*(2*time-2)+1),"easeInQuart"===type&&(pattern=time*time*time*time),"easeOutQuart"===type&&(pattern=1- --time*time*time*time),"easeInOutQuart"===type&&(pattern=.5>time?8*time*time*time*time:1-8*--time*time*time*time),"easeInQuint"===type&&(pattern=time*time*time*time*time),"easeOutQuint"===type&&(pattern=1+--time*time*time*time*time),"easeInOutQuint"===type&&(pattern=.5>time?16*time*time*time*time*time:1+16*--time*time*time*time*time),pattern||time},getEndLocation=function(anchor,headerHeight,offset){var location=0;if(anchor.offsetParent)do location+=anchor.offsetTop,anchor=anchor.offsetParent;while(anchor);return location=Math.max(location-headerHeight-offset,0),Math.min(location,getDocumentHeight()-getViewportHeight())},getViewportHeight=function(){return Math.max(document.documentElement.clientHeight,window.innerHeight||0)},getDocumentHeight=function(){return Math.max(root.document.body.scrollHeight,root.document.documentElement.scrollHeight,root.document.body.offsetHeight,root.document.documentElement.offsetHeight,root.document.body.clientHeight,root.document.documentElement.clientHeight)},getDataOptions=function(options){return options&&"object"==typeof JSON&&"function"==typeof JSON.parse?JSON.parse(options):{}},updateUrl=function(anchor,url){root.history.pushState&&(url||"true"===url)&&"file:"!==root.location.protocol&&root.history.pushState(null,null,[root.location.protocol,"//",root.location.host,root.location.pathname,root.location.search,anchor].join(""))},getHeaderHeight=function(header){return null===header?0:getHeight(header)+header.offsetTop};smoothScroll.animateScroll=function(anchor,toggle,options){var overrides=getDataOptions(toggle?toggle.getAttribute("data-options"):null),animateSettings=extend(settings||defaults,options||{},overrides),isNum="[object Number]"===Object.prototype.toString.call(anchor)?!0:!1,anchorElem=isNum?null:"#"===anchor?root.document.documentElement:root.document.querySelector(anchor);if(isNum||anchorElem){var startLocation=root.pageYOffset;fixedHeader||(fixedHeader=root.document.querySelector(animateSettings.selectorHeader)),headerHeight||(headerHeight=getHeaderHeight(fixedHeader));var percentage,position,endLocation=isNum?anchor:getEndLocation(anchorElem,headerHeight,parseInt(animateSettings.offset,10)),distance=endLocation-startLocation,documentHeight=getDocumentHeight(),timeLapsed=0;isNum||updateUrl(anchor,animateSettings.updateURL);var stopAnimateScroll=function(position,endLocation,animationInterval){var currentLocation=root.pageYOffset;(position==endLocation||currentLocation==endLocation||root.innerHeight+currentLocation>=documentHeight)&&(clearInterval(animationInterval),isNum||anchorElem.focus(),animateSettings.callback(anchor,toggle))},loopAnimateScroll=function(){timeLapsed+=16,percentage=timeLapsed/parseInt(animateSettings.speed,10),percentage=percentage>1?1:percentage,position=startLocation+distance*easingPattern(animateSettings.easing,percentage),root.scrollTo(0,Math.floor(position)),stopAnimateScroll(position,endLocation,animationInterval)},startAnimateScroll=function(){clearInterval(animationInterval),animationInterval=setInterval(loopAnimateScroll,16)};0===root.pageYOffset&&root.scrollTo(0,0),startAnimateScroll()}};var eventHandler=function(event){if(0===event.button&&!event.metaKey&&!event.ctrlKey){var toggle=getClosest(event.target,settings.selector);if(toggle&&"a"===toggle.tagName.toLowerCase()){event.preventDefault();var hash=smoothScroll.escapeCharacters(toggle.hash);smoothScroll.animateScroll(hash,toggle,settings)}}},eventThrottler=function(){eventTimeout||(eventTimeout=setTimeout(function(){eventTimeout=null,headerHeight=getHeaderHeight(fixedHeader)},66))};return smoothScroll.destroy=function(){settings&&(root.document.removeEventListener("click",eventHandler,!1),root.removeEventListener("resize",eventThrottler,!1),settings=null,eventTimeout=null,fixedHeader=null,headerHeight=null,animationInterval=null)},smoothScroll.init=function(options){supports&&(smoothScroll.destroy(),settings=extend(defaults,options||{}),fixedHeader=root.document.querySelector(settings.selectorHeader),headerHeight=getHeaderHeight(fixedHeader),root.document.addEventListener("click",eventHandler,!1),fixedHeader&&root.addEventListener("resize",eventThrottler,!1))},smoothScroll});
!function(root,factory){"function"==typeof define&&define.amd?define(["jquery"],function($){return factory(root,$)}):"object"==typeof exports?factory(root,require("jquery")):factory(root,root.jQuery||root.Zepto)}(this,function(global,$){"use strict";function getAnimationDuration($elem){if(IS_ANIMATION&&"none"===$elem.css("animation-name")&&"none"===$elem.css("-webkit-animation-name")&&"none"===$elem.css("-moz-animation-name")&&"none"===$elem.css("-o-animation-name")&&"none"===$elem.css("-ms-animation-name"))return 0;var max,len,num,i,duration=$elem.css("animation-duration")||$elem.css("-webkit-animation-duration")||$elem.css("-moz-animation-duration")||$elem.css("-o-animation-duration")||$elem.css("-ms-animation-duration")||"0s",delay=$elem.css("animation-delay")||$elem.css("-webkit-animation-delay")||$elem.css("-moz-animation-delay")||$elem.css("-o-animation-delay")||$elem.css("-ms-animation-delay")||"0s",iterationCount=$elem.css("animation-iteration-count")||$elem.css("-webkit-animation-iteration-count")||$elem.css("-moz-animation-iteration-count")||$elem.css("-o-animation-iteration-count")||$elem.css("-ms-animation-iteration-count")||"1";for(duration=duration.split(", "),delay=delay.split(", "),iterationCount=iterationCount.split(", "),i=0,len=duration.length,max=Number.NEGATIVE_INFINITY;len>i;i++)num=parseFloat(duration[i])*parseInt(iterationCount[i],10)+parseFloat(delay[i]),num>max&&(max=num);return max}function getScrollbarWidth(){if($(document.body).height()<=$(window).height())return 0;var widthNoScroll,widthWithScroll,outer=document.createElement("div"),inner=document.createElement("div");return outer.style.visibility="hidden",outer.style.width="100px",document.body.appendChild(outer),widthNoScroll=outer.offsetWidth,outer.style.overflow="scroll",inner.style.width="100%",outer.appendChild(inner),widthWithScroll=inner.offsetWidth,outer.parentNode.removeChild(outer),widthNoScroll-widthWithScroll}function lockScreen(){if(!IS_IOS){var paddingRight,$body,$html=$("html"),lockedClass=namespacify("is-locked");$html.hasClass(lockedClass)||($body=$(document.body),paddingRight=parseInt($body.css("padding-right"),10)+getScrollbarWidth(),$body.css("padding-right",paddingRight+"px"),$html.addClass(lockedClass))}}function unlockScreen(){if(!IS_IOS){var paddingRight,$body,$html=$("html"),lockedClass=namespacify("is-locked");$html.hasClass(lockedClass)&&($body=$(document.body),paddingRight=parseInt($body.css("padding-right"),10)-getScrollbarWidth(),$body.css("padding-right",paddingRight+"px"),$html.removeClass(lockedClass))}}function setState(instance,state,isSilent,reason){var newState=namespacify("is",state),allStates=[namespacify("is",STATES.CLOSING),namespacify("is",STATES.OPENING),namespacify("is",STATES.CLOSED),namespacify("is",STATES.OPENED)].join(" ");instance.$bg.removeClass(allStates).addClass(newState),instance.$overlay.removeClass(allStates).addClass(newState),instance.$wrapper.removeClass(allStates).addClass(newState),instance.$modal.removeClass(allStates).addClass(newState),instance.state=state,!isSilent&&instance.$modal.trigger({type:state,reason:reason},[{reason:reason}])}function syncWithAnimation(doBeforeAnimation,doAfterAnimation,instance){var runningAnimationsCount=0,handleAnimationStart=function(e){e.target===this&&runningAnimationsCount++},handleAnimationEnd=function(e){e.target===this&&0===--runningAnimationsCount&&($.each(["$bg","$overlay","$wrapper","$modal"],function(index,elemName){instance[elemName].off(ANIMATIONSTART_EVENTS+" "+ANIMATIONEND_EVENTS)}),doAfterAnimation())};$.each(["$bg","$overlay","$wrapper","$modal"],function(index,elemName){instance[elemName].on(ANIMATIONSTART_EVENTS,handleAnimationStart).on(ANIMATIONEND_EVENTS,handleAnimationEnd)}),doBeforeAnimation(),0===getAnimationDuration(instance.$bg)&&0===getAnimationDuration(instance.$overlay)&&0===getAnimationDuration(instance.$wrapper)&&0===getAnimationDuration(instance.$modal)&&($.each(["$bg","$overlay","$wrapper","$modal"],function(index,elemName){instance[elemName].off(ANIMATIONSTART_EVENTS+" "+ANIMATIONEND_EVENTS)}),doAfterAnimation())}function halt(instance){instance.state!==STATES.CLOSED&&($.each(["$bg","$overlay","$wrapper","$modal"],function(index,elemName){instance[elemName].off(ANIMATIONSTART_EVENTS+" "+ANIMATIONEND_EVENTS)}),instance.$bg.removeClass(instance.settings.modifier),instance.$overlay.removeClass(instance.settings.modifier).hide(),instance.$wrapper.hide(),unlockScreen(),setState(instance,STATES.CLOSED,!0))}function parseOptions(str){var arr,len,val,i,obj={};for(str=str.replace(/\s*:\s*/g,":").replace(/\s*,\s*/g,","),arr=str.split(","),i=0,len=arr.length;len>i;i++)arr[i]=arr[i].split(":"),val=arr[i][1],("string"==typeof val||val instanceof String)&&(val="true"===val||("false"===val?!1:val)),("string"==typeof val||val instanceof String)&&(val=isNaN(val)?val:+val),obj[arr[i][0]]=val;return obj}function namespacify(){for(var result=NAMESPACE,i=0;i<arguments.length;++i)result+="-"+arguments[i];return result}function handleHashChangeEvent(){var instance,$elem,id=location.hash.replace("#","");if(id){try{$elem=$("[data-"+PLUGIN_NAME+'-id="'+id+'"]')}catch(err){}$elem&&$elem.length&&(instance=$[PLUGIN_NAME].lookup[$elem.data(PLUGIN_NAME)],instance&&instance.settings.hashTracking&&instance.open())}else current&&current.state===STATES.OPENED&&current.settings.hashTracking&&current.close()}function Remodal($modal,options){var $body=$(document.body),$appendTo=$body,remodal=this;remodal.settings=$.extend({},DEFAULTS,options),remodal.index=$[PLUGIN_NAME].lookup.push(remodal)-1,remodal.state=STATES.CLOSED,remodal.$overlay=$("."+namespacify("overlay")),null!==remodal.settings.appendTo&&remodal.settings.appendTo.length&&($appendTo=$(remodal.settings.appendTo)),remodal.$overlay.length||(remodal.$overlay=$("<div>").addClass(namespacify("overlay")+" "+namespacify("is",STATES.CLOSED)).hide(),$appendTo.append(remodal.$overlay)),remodal.$bg=$("."+namespacify("bg")).addClass(namespacify("is",STATES.CLOSED)),remodal.$modal=$modal.addClass(NAMESPACE+" "+namespacify("is-initialized")+" "+remodal.settings.modifier+" "+namespacify("is",STATES.CLOSED)).attr("tabindex","-1"),remodal.$wrapper=$("<div>").addClass(namespacify("wrapper")+" "+remodal.settings.modifier+" "+namespacify("is",STATES.CLOSED)).hide().append(remodal.$modal),$appendTo.append(remodal.$wrapper),remodal.$wrapper.on("click."+NAMESPACE,"[data-"+PLUGIN_NAME+'-action="close"]',function(e){e.preventDefault(),remodal.close()}),remodal.$wrapper.on("click."+NAMESPACE,"[data-"+PLUGIN_NAME+'-action="cancel"]',function(e){e.preventDefault(),remodal.$modal.trigger(STATE_CHANGE_REASONS.CANCELLATION),remodal.settings.closeOnCancel&&remodal.close(STATE_CHANGE_REASONS.CANCELLATION)}),remodal.$wrapper.on("click."+NAMESPACE,"[data-"+PLUGIN_NAME+'-action="confirm"]',function(e){e.preventDefault(),remodal.$modal.trigger(STATE_CHANGE_REASONS.CONFIRMATION),remodal.settings.closeOnConfirm&&remodal.close(STATE_CHANGE_REASONS.CONFIRMATION)}),remodal.$wrapper.on("click."+NAMESPACE,function(e){var $target=$(e.target);$target.hasClass(namespacify("wrapper"))&&remodal.settings.closeOnOutsideClick&&remodal.close()})}var current,scrollTop,PLUGIN_NAME="remodal",NAMESPACE=global.REMODAL_GLOBALS&&global.REMODAL_GLOBALS.NAMESPACE||PLUGIN_NAME,ANIMATIONSTART_EVENTS=$.map(["animationstart","webkitAnimationStart","MSAnimationStart","oAnimationStart"],function(eventName){return eventName+"."+NAMESPACE}).join(" "),ANIMATIONEND_EVENTS=$.map(["animationend","webkitAnimationEnd","MSAnimationEnd","oAnimationEnd"],function(eventName){return eventName+"."+NAMESPACE}).join(" "),DEFAULTS=$.extend({hashTracking:!0,closeOnConfirm:!0,closeOnCancel:!0,closeOnEscape:!0,closeOnOutsideClick:!0,modifier:"",appendTo:null},global.REMODAL_GLOBALS&&global.REMODAL_GLOBALS.DEFAULTS),STATES={CLOSING:"closing",CLOSED:"closed",OPENING:"opening",OPENED:"opened"},STATE_CHANGE_REASONS={CONFIRMATION:"confirmation",CANCELLATION:"cancellation"},IS_ANIMATION=function(){var style=document.createElement("div").style;return void 0!==style.animationName||void 0!==style.WebkitAnimationName||void 0!==style.MozAnimationName||void 0!==style.msAnimationName||void 0!==style.OAnimationName}(),IS_IOS=/iPad|iPhone|iPod/.test(navigator.platform);Remodal.prototype.open=function(){var id,remodal=this;remodal.state!==STATES.OPENING&&remodal.state!==STATES.CLOSING&&(id=remodal.$modal.attr("data-"+PLUGIN_NAME+"-id"),id&&remodal.settings.hashTracking&&(scrollTop=$(window).scrollTop(),location.hash=id),current&&current!==remodal&&halt(current),current=remodal,lockScreen(),remodal.$bg.addClass(remodal.settings.modifier),remodal.$overlay.addClass(remodal.settings.modifier).show(),remodal.$wrapper.show().scrollTop(0),remodal.$modal.focus(),syncWithAnimation(function(){setState(remodal,STATES.OPENING)},function(){setState(remodal,STATES.OPENED)},remodal))},Remodal.prototype.close=function(reason){var remodal=this;remodal.state!==STATES.OPENING&&remodal.state!==STATES.CLOSING&&(remodal.settings.hashTracking&&remodal.$modal.attr("data-"+PLUGIN_NAME+"-id")===location.hash.substr(1)&&(location.hash="",$(window).scrollTop(scrollTop)),syncWithAnimation(function(){setState(remodal,STATES.CLOSING,!1,reason)},function(){remodal.$bg.removeClass(remodal.settings.modifier),remodal.$overlay.removeClass(remodal.settings.modifier).hide(),remodal.$wrapper.hide(),unlockScreen(),setState(remodal,STATES.CLOSED,!1,reason)},remodal))},Remodal.prototype.getState=function(){return this.state},Remodal.prototype.destroy=function(){var instanceCount,lookup=$[PLUGIN_NAME].lookup;halt(this),this.$wrapper.remove(),delete lookup[this.index],instanceCount=$.grep(lookup,function(instance){return!!instance}).length,0===instanceCount&&(this.$overlay.remove(),this.$bg.removeClass(namespacify("is",STATES.CLOSING)+" "+namespacify("is",STATES.OPENING)+" "+namespacify("is",STATES.CLOSED)+" "+namespacify("is",STATES.OPENED)))},$[PLUGIN_NAME]={lookup:[]},$.fn[PLUGIN_NAME]=function(opts){var instance,$elem;return this.each(function(index,elem){$elem=$(elem),null==$elem.data(PLUGIN_NAME)?(instance=new Remodal($elem,opts),$elem.data(PLUGIN_NAME,instance.index),instance.settings.hashTracking&&$elem.attr("data-"+PLUGIN_NAME+"-id")===location.hash.substr(1)&&instance.open()):instance=$[PLUGIN_NAME].lookup[$elem.data(PLUGIN_NAME)]}),instance},$(document).ready(function(){$(document).on("click","[data-"+PLUGIN_NAME+"-target]",function(e){e.preventDefault();var elem=e.currentTarget,id=elem.getAttribute("data-"+PLUGIN_NAME+"-target"),$target=$("[data-"+PLUGIN_NAME+'-id="'+id+'"]');$[PLUGIN_NAME].lookup[$target.data(PLUGIN_NAME)].open()}),$(document).find("."+NAMESPACE).each(function(i,container){var $container=$(container),options=$container.data(PLUGIN_NAME+"-options");options?("string"==typeof options||options instanceof String)&&(options=parseOptions(options)):options={},$container[PLUGIN_NAME](options)}),$(document).on("keydown."+NAMESPACE,function(e){current&&current.settings.closeOnEscape&&current.state===STATES.OPENED&&27===e.keyCode&&current.close()}),$(window).on("hashchange."+NAMESPACE,handleHashChangeEvent)})});
