<?php
/*
template Name: アバウト
*/
?>
<?php get_template_part('_include/header'); ?>

<main class="m_main__area" role="main">
	<section class="a_visual">
		<div id="particle-canvas" class="js_header__canvas"></div>
		<div class="a_visual__area">
			<div class="a_visual__area-inner">
				<img class="neolab" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/about/visual-title.svg" alt="NEOLAB" />
				<div class="a_visual__description">
					<!-- <h1 class="-title">
						<span>ヨーロッパ進出</span>
					</h1> -->
				</div>
				<?php wpBreadcrumbs(); ?>
			</div>
		</div>
	</section>
	<div class="a_vision__area">
		<section class="a_vision__area-inner -primary">
			<div class="-inner">
				<ul class="a_vision__area-items">
					<li class="cf">
						<p class="-head">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="133px" height="26px">
								<path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M126.769,25.774 C122.989,25.774 120.923,23.534 120.923,19.614 L120.923,6.872 C120.923,2.952 122.989,0.712 126.769,0.712 C130.549,0.712 132.615,2.952 132.615,6.872 L132.615,19.614 C132.615,23.534 130.549,25.774 126.769,25.774 ZM128.764,6.627 C128.764,4.877 127.994,4.212 126.769,4.212 C125.544,4.212 124.774,4.877 124.774,6.627 L124.774,19.859 C124.774,21.609 125.544,22.274 126.769,22.274 C127.994,22.274 128.764,21.609 128.764,19.859 L128.764,6.627 ZM113.590,21.784 L117.301,21.784 L117.301,25.494 L113.590,25.494 L113.590,21.784 ZM104.630,6.802 L101.655,6.802 L101.655,4.072 C104.630,4.072 105.295,2.637 105.890,0.992 L108.481,0.992 L108.481,25.494 L104.630,25.494 L104.630,6.802 ZM82.509,25.494 L76.453,25.494 L76.453,0.992 L82.264,0.992 C86.254,0.992 87.970,2.847 87.970,6.627 L87.970,7.502 C87.970,10.023 87.200,11.598 85.484,12.403 L85.484,12.473 C87.550,13.278 88.355,15.098 88.355,17.688 L88.355,19.684 C88.355,23.464 86.359,25.494 82.509,25.494 ZM84.119,7.012 C84.119,5.262 83.524,4.492 82.159,4.492 L80.304,4.492 L80.304,10.968 L81.809,10.968 C83.244,10.968 84.119,10.338 84.119,8.377 L84.119,7.012 ZM84.504,17.443 C84.504,15.168 83.769,14.468 82.019,14.468 L80.304,14.468 L80.304,21.994 L82.509,21.994 C83.804,21.994 84.504,21.399 84.504,19.579 L84.504,17.443 ZM68.269,21.049 L63.544,21.049 L62.878,25.494 L59.343,25.494 L63.263,0.992 L68.899,0.992 L72.820,25.494 L68.934,25.494 L68.269,21.049 ZM65.924,5.332 L65.854,5.332 L64.034,17.723 L67.744,17.723 L65.924,5.332 ZM46.450,0.992 L50.301,0.992 L50.301,21.994 L56.637,21.994 L56.637,25.494 L46.450,25.494 L46.450,0.992 ZM36.730,25.774 C32.949,25.774 30.884,23.534 30.884,19.614 L30.884,6.872 C30.884,2.952 32.949,0.712 36.730,0.712 C40.510,0.712 42.575,2.952 42.575,6.872 L42.575,19.614 C42.575,23.534 40.510,25.774 36.730,25.774 ZM38.725,6.627 C38.725,4.877 37.955,4.212 36.730,4.212 C35.505,4.212 34.735,4.877 34.735,6.627 L34.735,19.859 C34.735,21.609 35.505,22.274 36.730,22.274 C37.955,22.274 38.725,21.609 38.725,19.859 L38.725,6.627 ZM17.078,0.992 L27.579,0.992 L27.579,4.492 L20.928,4.492 L20.928,11.318 L26.214,11.318 L26.214,14.818 L20.928,14.818 L20.928,21.994 L27.579,21.994 L27.579,25.494 L17.078,25.494 L17.078,0.992 ZM4.417,7.747 L4.347,7.747 L4.347,25.494 L0.882,25.494 L0.882,0.992 L5.712,0.992 L9.598,15.658 L9.668,15.658 L9.668,0.992 L13.098,0.992 L13.098,25.494 L9.143,25.494 L4.417,7.747 Z"/>
							</svg>
						</p>
						<dl>
							<dt>グループ内先鋭開発部隊</dt>
							<dd>
								 ネオラボの誕生は2015年11月。グループ全体のシステム開発の内製化・コスト削減を目的とした開発部隊として創業されました。グループ内外よりビジネスとテックのスペシャリストが集まりました。
							</dd>
						</dl>
					</li>
					<li class="cf">
						<p class="-head">
							<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="134px" height="26px">
								<path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M127.400,25.774 C123.620,25.774 121.554,23.534 121.554,19.614 L121.554,6.872 C121.554,2.952 123.620,0.712 127.400,0.712 C131.181,0.712 133.246,2.952 133.246,6.872 L133.246,19.614 C133.246,23.534 131.181,25.774 127.400,25.774 ZM129.395,6.627 C129.395,4.877 128.625,4.212 127.400,4.212 C126.175,4.212 125.405,4.877 125.405,6.627 L125.405,19.859 C125.405,21.609 126.175,22.274 127.400,22.274 C128.625,22.274 129.395,21.609 129.395,19.859 L129.395,6.627 ZM114.222,21.784 L117.932,21.784 L117.932,25.494 L114.222,25.494 L114.222,21.784 ZM103.090,21.469 C103.090,21.644 103.090,21.819 103.125,21.994 L110.406,21.994 L110.406,25.494 L99.275,25.494 L99.275,22.484 C99.275,19.754 100.255,17.688 103.125,14.678 C106.066,11.563 106.906,9.637 106.906,7.012 C106.906,4.807 106.136,4.212 104.910,4.212 C103.685,4.212 102.915,4.877 102.915,6.627 L102.915,9.252 L99.275,9.252 L99.275,6.872 C99.275,2.952 101.235,0.712 105.015,0.712 C108.796,0.712 110.756,2.952 110.756,6.872 C110.756,10.128 109.566,12.753 105.996,16.568 C103.720,19.018 103.090,20.174 103.090,21.469 ZM82.509,25.494 L76.453,25.494 L76.453,0.992 L82.264,0.992 C86.254,0.992 87.970,2.847 87.970,6.627 L87.970,7.502 C87.970,10.023 87.200,11.598 85.484,12.403 L85.484,12.473 C87.550,13.278 88.355,15.098 88.355,17.688 L88.355,19.684 C88.355,23.464 86.359,25.494 82.509,25.494 ZM84.119,7.012 C84.119,5.262 83.524,4.492 82.159,4.492 L80.304,4.492 L80.304,10.968 L81.809,10.968 C83.244,10.968 84.119,10.338 84.119,8.377 L84.119,7.012 ZM84.504,17.443 C84.504,15.168 83.769,14.468 82.019,14.468 L80.304,14.468 L80.304,21.994 L82.509,21.994 C83.804,21.994 84.504,21.399 84.504,19.579 L84.504,17.443 ZM68.269,21.049 L63.544,21.049 L62.878,25.494 L59.343,25.494 L63.263,0.992 L68.899,0.992 L72.820,25.494 L68.934,25.494 L68.269,21.049 ZM65.924,5.332 L65.854,5.332 L64.034,17.723 L67.744,17.723 L65.924,5.332 ZM46.450,0.992 L50.301,0.992 L50.301,21.994 L56.637,21.994 L56.637,25.494 L46.450,25.494 L46.450,0.992 ZM36.730,25.774 C32.949,25.774 30.884,23.534 30.884,19.614 L30.884,6.872 C30.884,2.952 32.949,0.712 36.730,0.712 C40.510,0.712 42.575,2.952 42.575,6.872 L42.575,19.614 C42.575,23.534 40.510,25.774 36.730,25.774 ZM38.725,6.627 C38.725,4.877 37.955,4.212 36.730,4.212 C35.505,4.212 34.735,4.877 34.735,6.627 L34.735,19.859 C34.735,21.609 35.505,22.274 36.730,22.274 C37.955,22.274 38.725,21.609 38.725,19.859 L38.725,6.627 ZM17.078,0.992 L27.579,0.992 L27.579,4.492 L20.928,4.492 L20.928,11.318 L26.214,11.318 L26.214,14.818 L20.928,14.818 L20.928,21.994 L27.579,21.994 L27.579,25.494 L17.078,25.494 L17.078,0.992 ZM4.417,7.747 L4.347,7.747 L4.347,25.494 L0.882,25.494 L0.882,0.992 L5.712,0.992 L9.598,15.658 L9.668,15.658 L9.668,0.992 L13.098,0.992 L13.098,25.494 L9.143,25.494 L4.417,7.747 Z"/>
							</svg>
						</p>
						<dl>
							<dt>新規事業を中核とした開発ファーム</dt>
							<dd>
								大手企業、新興メガベンチャー等との新規共同事業をメインとした共同事業開発メインへシフト。日本を超えてベトナムへ開発拠点を拡大させました。組織規模を拡大させる中でグローバル開発に最適化した独自のアジャイル開発体制を確立しました。2016年末には約100名だった社員数は2018年末には300名を超えました。
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</section>
		<section class="a_vision__area-inner -secondary">
			<div class="-inner">
				<p class="neolab3">
					<img class="neolab" src="<?php echo esc_url ( get_stylesheet_directory_uri() ); ?>/assets/img/about/neolab3.svg" alt="NEOLAB 3.0" />
				</p>
				<h1 class="-title">
					<span>ドリームテックカンパニーへ</span>
					<span>NEOLAB3.0で、ネオラボは<br />ドリームテックカンパニーへ進化します。</span>
				</h1>
				<div class="-description">
					<p>
						ネオラボはこれまでに強固なグローバル開発体制を築き上げてきました。私たちのグローバルネットワークへ、高度な画像認識技術を持つ企業が連携します。これによりドローンをはじめとする共同事業開発サービス、自社サービスの各ソリューションをAIで加速させることが可能になります。
					</p>
					<p>
						ネオラボは早い時期から無人ドローンの制御システムを開発してきたほか、AI技術でさらなる付加価値を生む様々なサービスを手がけてきました。
						 ドリームテックカンパニーとなるネオラボは、誰もがワクワクするような新しいソリューションを生み出し続けます。
					</p>
				</div>
			</div>
		</section>
	</div>
	<div class="a_vision__area -about">
		<section class="-inner">
			<div class="t_title__area">
				<h1 class="-title">
					<span class="-en">VISION</span>
				</h1>
			</div>
			<ul class="a_vision__area-list">
				<li class="item">
					<span class="-number gf1">01</span>
					<h2 class="-title">
						事業機会の発見
					</h2>
					<p class="-description">
						ネオラボは常に社会全体の技術の活用方法の変化に目を向け、お客様に対して提供可能な最高のソリューションを模索しています。ネオラボはITならびに関連ビジネスを得意としますが、手元に解決策が無い未知の問題に対してもその解決に挑戦します。
					</p>
				</li>
				<li class="item">
					<span class="-number gf1">02</span>
					<h2 class="-title">
						組織の構築
					</h2>
					<p class="-description">
						ネオラボのメンバーは異能を大事にします。志を持つ新しい仲間が増えることを期待しています。アジャイル開発をメインとしたユニット化された機動的な開発体制はあらゆるスケールの共同事業開発を可能にします。
					</p>
				</li>
				<li class="item">
					<span class="-number gf1">03</span>
					<h2 class="-title">
						顧客価値の創出
					</h2>
					<p class="-description">
						ネオラボは共同事業開発サービス、次世代のコミュニケーションプラットフォーム、より便利な決済システム、人事管理ソフト等のビジネス・テックソリューションを通じてお客様に付加価値を提供します。ネオラボは常に世界の技術動向に目を光らせ、現時点で実装可能な最高のプロダクトを生み出すことを目指しています。
					</p>
				</li>
				<li class="item">
					<span class="-number">04</span>
					<h2 class="-title">
						競争優位な事業構造の実現
					</h2>
					<p class="-description">ネオラボは収益を大事にします。高い収益は開発リソースを増やし、さらに新しい領域での事業開発を可能にします。ネオラボメンバーの福利厚生の向上と余暇の活用は新しいアイデアを創発する可能性を高め、よりワクワクするプロダクトを生みだします。</p>
				</li>
			</ul>
		</section>
	</div>
	<div class="a_executives__area">
		<section class="a_executives__area-inner">
			<div class="t_title__area">
				<h1 class="-title">
					<span class="-en">EXECUTIVES</span>
				</h1>
			</div>
			<div class="a_executives__list">
				<div class="a_executives__item">
					<div class="a_executives__user cf">
						<p class="a_executives__user-name">
							<strong class="-position">代表取締役会長 兼 CEO</strong>
							<span class="-name">酒井佑介</span>
						</p>
						<div class="a_executives__user-description">
							<p>
								大学時代は、弁護士を目指し、司法試験に挑戦するも途中で断念。2001年、新卒で「UFJ銀行（現三菱UFJ銀行）」に入社したのち、2005年に「リクルート（現リクルートホールディングス）」へ転職。ファイナンス、HR領域において、大手法人営業および組織マネージメントに従事。
							</p>
							<p>
								2013年、35歳を境に、ITスタートアップの世界へ転身。クラウドソーシングの「ランサーズ」、Saasの「チームスピリット」にて営業、事業開発、採用等に従事。
							</p>
							<p>
								2014年6月、人材総合サービス企業「ネオキャリア」に入社。経営企画部長を担当した後、2016年10月、事業開発担当の執行役員に就任（現任）。
							</p>
							<p>
								並行して、2015年11月、代表取締役社長兼CEOとして「ネオラボ」を立ち上げ。2016年10月、同 代表取締役会長 兼 CEO就任（現任）。現在に至る。
							</p>
						</div>
					</div>
				</div>
				<div class="a_executives__item">
					<div class="a_executives__user cf">
						<p class="a_executives__user-name">
							<strong class="-position">取締役社長 兼 COO</strong>
							<span class="-name">大川智弘</span>
						</p>
						<div class="a_executives__user-description">
							<p>
								大学時代は、大手出版・広告代理店・ゲーム会社・人工衛星ベンチャー等でのインターンを経験。<br />
								大手企業の内定を辞退し、在学中（学部4年）の2012年、当時数人のスタートアップ企業であった「ランサーズ」へ入社し、Webサービス開発ディレクター、カスタマーサクセスSV、新規事業開発のチームリーダーとして従事。
							</p>
							<p>
								2014年、総合人材サービス企業の「ネオキャリア」へ転職し、新規Webサービスのプロジェクトマネジャーを経た後、インターネット広告・DSPを展開するグループ企業の「マーベリック」へ出向。経営企画・事業戦略担当として、組織再生・業務提携の実現などの新規事業開発に貢献。
							</p>
							<p>
								帰任後「ネオラボ」の立ち上げに参画。経営企画担当として、法人営業から、日本法人とベトナム現地法人のバックオフィス構築まで幅広く従事。2016年4月、株式会社ネオラボ 執行役員COO就任。同年10月、同 取締役社長 兼 COO就任。現在に至る。
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>


<?php get_template_part('_include/footer'); ?>
